==== Pipeline Execution Log ====
[INFO] Starting pipeline run with ID: pipeline_run_20260302_183642

=== Unduh FRED ===
[INFO] Mengambil data dari 2016-03-04 hingga 2026-03-02
DEBUG: Type of FRED_SERIES is <class 'dict'>
DEBUG: Content: {'EFFRVOL': 'EFFRVOL', 'T5YIE': 'T5YIE'}
[WARN] Fallback EFFRVOL (EFFRVOL) ke simple mode: Bad Request.  There are 2507 vintage dates in the specified real-time period: 1776-07-04 to 9999-12-31.  This exceeds the maximum number of vintage dates allowed for this file type (2000).
--- Inspection after download and filter for EFFRVOL (EFFRVOL) ---
DataFrame shape: (2506, 4)
DataFrame columns: ['EFFRVOL', 'release_date', 'effective_until_next_release', 'date']
Index dtype: datetime64[ns], tz: None
release_date dtype: datetime64[ns, UTC], tz: UTC
effective_until_next_release dtype: datetime64[ns, UTC], tz: UTC
date dtype: datetime64[ns, UTC], tz: UTC
---------------------------------------------------------
[OK] EFFRVOL: 2506 observasi (simple_series), freq=Daily
[WARN] Fallback T5YIE (T5YIE) ke simple mode: Bad Request.  There are 2987 vintage dates in the specified real-time period: 1776-07-04 to 9999-12-31.  This exceeds the maximum number of vintage dates allowed for this file type (2000).
--- Inspection after download and filter for T5YIE (T5YIE) ---
DataFrame shape: (2495, 4)
DataFrame columns: ['T5YIE', 'release_date', 'effective_until_next_release', 'date']
Index dtype: datetime64[ns], tz: None
release_date dtype: datetime64[ns, UTC], tz: UTC
effective_until_next_release dtype: datetime64[ns, UTC], tz: UTC
date dtype: datetime64[ns, UTC], tz: UTC
---------------------------------------------------------
[OK] T5YIE: 2495 observasi (simple_series), freq=Daily

[INFO] Total gabungan FRED data: (2506, 4)
[INFO] Periode: 2016-03-07 -> 2026-02-27
[INFO] Kolom efektif: release_date, effective_until_next_release (2 seri)
[OK] Kolom FRED berhasil di-rename.

[INFO] FRED data final setelah koreksi index dan rename kolom:
[OK] Unduh FRED berhasil.
[DEBUG] Loading data for TF: D1, interval_str: 1d, lookback_days: 600

=== Load Data D1 ===
[INFO] Fallback: Mengunduh data tick Exness untuk interval 1d
[DOWNLOAD] Exness GBPUSD [1d] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for GBPUSD filtered to last 600 days. Original: 522 rows, Filtered: 514 rows.
[DOWNLOAD] Exness AUDUSD [1d] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for AUDUSD filtered to last 600 days. Original: 522 rows, Filtered: 514 rows.
[DOWNLOAD] Exness USDCAD [1d] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for USDCAD filtered to last 600 days. Original: 522 rows, Filtered: 514 rows.
[DOWNLOAD] Exness USDCHF [1d] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for USDCHF filtered to last 600 days. Original: 522 rows, Filtered: 514 rows.
[DOWNLOAD] Exness USDJPY [1d] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for USDJPY filtered to last 600 days. Original: 521 rows, Filtered: 513 rows.
[DOWNLOAD] Exness NZDUSD [1d] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for NZDUSD filtered to last 600 days. Original: 522 rows, Filtered: 514 rows.
[DOWNLOAD] Exness XAUUSD [1d] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for XAUUSD filtered to last 600 days. Original: 521 rows, Filtered: 513 rows.
[DOWNLOAD] Exness XAGUSD [1d] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for XAGUSD filtered to last 600 days. Original: 521 rows, Filtered: 513 rows.
[DOWNLOAD] Exness US500 [1d] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for US500 filtered to last 600 days. Original: 520 rows, Filtered: 512 rows.
[DOWNLOAD] Exness DXY [1d] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for DXY filtered to last 600 days. Original: 522 rows, Filtered: 514 rows.
[OK] Exness fallback selesai. 10 pair siap untuk 1d.
[OK] Load Data D1 berhasil.
[DEBUG] Loading data for TF: H1, interval_str: 1h, lookback_days: 600

=== Load Data H1 ===
[INFO] Fallback: Mengunduh data tick Exness untuk interval 1h
[DOWNLOAD] Exness GBPUSD [1h] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for GBPUSD filtered to last 600 days. Original: 10358 rows, Filtered: 10172 rows.
[DOWNLOAD] Exness AUDUSD [1h] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for AUDUSD filtered to last 600 days. Original: 10358 rows, Filtered: 10172 rows.
[DOWNLOAD] Exness USDCAD [1h] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for USDCAD filtered to last 600 days. Original: 10358 rows, Filtered: 10172 rows.
[DOWNLOAD] Exness USDCHF [1h] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for USDCHF filtered to last 600 days. Original: 10358 rows, Filtered: 10172 rows.
[DOWNLOAD] Exness USDJPY [1h] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for USDJPY filtered to last 600 days. Original: 10356 rows, Filtered: 10169 rows.
[DOWNLOAD] Exness NZDUSD [1h] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for NZDUSD filtered to last 600 days. Original: 10359 rows, Filtered: 10172 rows.
[DOWNLOAD] Exness XAUUSD [1h] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for XAUUSD filtered to last 600 days. Original: 9865 rows, Filtered: 9688 rows.
[DOWNLOAD] Exness XAGUSD [1h] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for XAGUSD filtered to last 600 days. Original: 9858 rows, Filtered: 9681 rows.
[DOWNLOAD] Exness US500 [1h] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for US500 filtered to last 600 days. Original: 9756 rows, Filtered: 9584 rows.
[DOWNLOAD] Exness DXY [1h] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for DXY filtered to last 600 days. Original: 10339 rows, Filtered: 10152 rows.
[OK] Exness fallback selesai. 10 pair siap untuk 1h.
[OK] Load Data H1 berhasil.
[DEBUG] Loading data for TF: M1, interval_str: 1m, lookback_days: 600

=== Load Data M1 ===
[INFO] Fallback: Mengunduh data tick Exness untuk interval 1m
[DOWNLOAD] Exness GBPUSD [1m] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for GBPUSD filtered to last 600 days. Original: 619573 rows, Filtered: 608384 rows.
[DOWNLOAD] Exness AUDUSD [1m] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for AUDUSD filtered to last 600 days. Original: 618010 rows, Filtered: 606994 rows.
[DOWNLOAD] Exness USDCAD [1m] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for USDCAD filtered to last 600 days. Original: 615907 rows, Filtered: 604873 rows.
[DOWNLOAD] Exness USDCHF [1m] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for USDCHF filtered to last 600 days. Original: 617765 rows, Filtered: 606788 rows.
[DOWNLOAD] Exness USDJPY [1m] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for USDJPY filtered to last 600 days. Original: 619227 rows, Filtered: 608069 rows.
[DOWNLOAD] Exness NZDUSD [1m] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for NZDUSD filtered to last 600 days. Original: 616795 rows, Filtered: 605740 rows.
[DOWNLOAD] Exness XAUUSD [1m] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for XAUUSD filtered to last 600 days. Original: 589287 rows, Filtered: 578724 rows.
[DOWNLOAD] Exness XAGUSD [1m] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for XAGUSD filtered to last 600 days. Original: 587797 rows, Filtered: 577270 rows.
[DOWNLOAD] Exness US500 [1m] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for US500 filtered to last 600 days. Original: 582434 rows, Filtered: 572396 rows.
[DOWNLOAD] Exness DXY [1m] dari 2024-07-10 s/d 2026-03-02 (22 URL).
  [INFO] Data for DXY filtered to last 600 days. Original: 617754 rows, Filtered: 606546 rows.
[OK] Exness fallback selesai. 10 pair siap untuk 1m.
[OK] Load Data M1 berhasil.

=== Cek Data Freshness ===

=== Checking Multi-Timeframe Data Freshness ===
[ALERT] Data M1 GBPUSD stale! Last: 2026-03-02 19:15:00+00:00
[ALERT] Data M1 AUDUSD stale! Last: 2026-03-02 19:15:00+00:00
[ALERT] Data M1 USDCAD stale! Last: 2026-03-02 19:15:00+00:00
[ALERT] Data M1 USDCHF stale! Last: 2026-03-02 19:15:00+00:00
[ALERT] Data M1 USDJPY stale! Last: 2026-03-02 19:15:00+00:00
[ALERT] Data M1 NZDUSD stale! Last: 2026-03-02 19:15:00+00:00
[ALERT] Data M1 XAUUSD stale! Last: 2026-03-02 19:15:00+00:00
[ALERT] Data M1 XAGUSD stale! Last: 2026-03-02 19:30:00+00:00
[ALERT] Data M1 US500 stale! Last: 2026-03-02 19:30:00+00:00
[ALERT] Data M1 DXY stale! Last: 2026-03-02 19:30:00+00:00
[OK] Cek Data Freshness berhasil.

=== Align MTF to Common Close ===
[INFO] Menggunakan D1 common close sebagai cutoff: 2026-03-02 00:00:00+00:00
[OK] Align MTF to Common Close berhasil.

=== Preprocess D1 ===

--- Preprocessing Timeframe: D1 ---

=== Log Return D1 ===
[OK] Log Return D1 berhasil.
[DEBUG] Columns in log_returns_raw for GBPUSD: ['GBPUSD_Open_Log_Return', 'GBPUSD_High_Log_Return', 'GBPUSD_Low_Log_Return', 'GBPUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for AUDUSD: ['AUDUSD_Open_Log_Return', 'AUDUSD_High_Log_Return', 'AUDUSD_Low_Log_Return', 'AUDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USDCAD: ['USDCAD_Open_Log_Return', 'USDCAD_High_Log_Return', 'USDCAD_Low_Log_Return', 'USDCAD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USDCHF: ['USDCHF_Open_Log_Return', 'USDCHF_High_Log_Return', 'USDCHF_Low_Log_Return', 'USDCHF_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USDJPY: ['USDJPY_Open_Log_Return', 'USDJPY_High_Log_Return', 'USDJPY_Low_Log_Return', 'USDJPY_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for NZDUSD: ['NZDUSD_Open_Log_Return', 'NZDUSD_High_Log_Return', 'NZDUSD_Low_Log_Return', 'NZDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for XAUUSD: ['XAUUSD_Open_Log_Return', 'XAUUSD_High_Log_Return', 'XAUUSD_Low_Log_Return', 'XAUUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for XAGUSD: ['XAGUSD_Open_Log_Return', 'XAGUSD_High_Log_Return', 'XAGUSD_Low_Log_Return', 'XAGUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for US500: ['US500_Open_Log_Return', 'US500_High_Log_Return', 'US500_Low_Log_Return', 'US500_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for DXY: ['DXY_Open_Log_Return', 'DXY_High_Log_Return', 'DXY_Low_Log_Return', 'DXY_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for GBPUSD: ['GBPUSD_Open_Log_Return', 'GBPUSD_High_Log_Return', 'GBPUSD_Low_Log_Return', 'GBPUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for AUDUSD: ['AUDUSD_Open_Log_Return', 'AUDUSD_High_Log_Return', 'AUDUSD_Low_Log_Return', 'AUDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USDCAD: ['USDCAD_Open_Log_Return', 'USDCAD_High_Log_Return', 'USDCAD_Low_Log_Return', 'USDCAD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USDCHF: ['USDCHF_Open_Log_Return', 'USDCHF_High_Log_Return', 'USDCHF_Low_Log_Return', 'USDCHF_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USDJPY: ['USDJPY_Open_Log_Return', 'USDJPY_High_Log_Return', 'USDJPY_Low_Log_Return', 'USDJPY_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for NZDUSD: ['NZDUSD_Open_Log_Return', 'NZDUSD_High_Log_Return', 'NZDUSD_Low_Log_Return', 'NZDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for XAUUSD: ['XAUUSD_Open_Log_Return', 'XAUUSD_High_Log_Return', 'XAUUSD_Low_Log_Return', 'XAUUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for XAGUSD: ['XAGUSD_Open_Log_Return', 'XAGUSD_High_Log_Return', 'XAGUSD_Low_Log_Return', 'XAGUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for US500: ['US500_Open_Log_Return', 'US500_High_Log_Return', 'US500_Low_Log_Return', 'US500_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for DXY: ['DXY_Open_Log_Return', 'DXY_High_Log_Return', 'DXY_Low_Log_Return', 'DXY_Close_Log_Return']

=== Combine DF D1 ===
  [INFO] Menggabungkan log return harga ke dalam format 'df'...
  [OK] Penggabungan selesai (DataFrame). Shape: (513, 40)
[OK] Combine DF D1 berhasil.
[DEBUG] Combined log returns (DF) for D1. Columns: ['GBPUSD_GBPUSD_Open_Log_Return', 'GBPUSD_GBPUSD_High_Log_Return', 'GBPUSD_GBPUSD_Low_Log_Return', 'GBPUSD_GBPUSD_Close_Log_Return', 'AUDUSD_AUDUSD_Open_Log_Return', 'AUDUSD_AUDUSD_High_Log_Return', 'AUDUSD_AUDUSD_Low_Log_Return', 'AUDUSD_AUDUSD_Close_Log_Return', 'USDCAD_USDCAD_Open_Log_Return', 'USDCAD_USDCAD_High_Log_Return', 'USDCAD_USDCAD_Low_Log_Return', 'USDCAD_USDCAD_Close_Log_Return', 'USDCHF_USDCHF_Open_Log_Return', 'USDCHF_USDCHF_High_Log_Return', 'USDCHF_USDCHF_Low_Log_Return', 'USDCHF_USDCHF_Close_Log_Return', 'USDJPY_USDJPY_Open_Log_Return', 'USDJPY_USDJPY_High_Log_Return', 'USDJPY_USDJPY_Low_Log_Return', 'USDJPY_USDJPY_Close_Log_Return', 'NZDUSD_NZDUSD_Open_Log_Return', 'NZDUSD_NZDUSD_High_Log_Return', 'NZDUSD_NZDUSD_Low_Log_Return', 'NZDUSD_NZDUSD_Close_Log_Return', 'XAUUSD_XAUUSD_Open_Log_Return', 'XAUUSD_XAUUSD_High_Log_Return', 'XAUUSD_XAUUSD_Low_Log_Return', 'XAUUSD_XAUUSD_Close_Log_Return', 'XAGUSD_XAGUSD_Open_Log_Return', 'XAGUSD_XAGUSD_High_Log_Return', 'XAGUSD_XAGUSD_Low_Log_Return', 'XAGUSD_XAGUSD_Close_Log_Return', 'US500_US500_Open_Log_Return', 'US500_US500_High_Log_Return', 'US500_US500_Low_Log_Return', 'US500_US500_Close_Log_Return', 'DXY_DXY_Open_Log_Return', 'DXY_DXY_High_Log_Return', 'DXY_DXY_Low_Log_Return', 'DXY_DXY_Close_Log_Return']

=== FRED transform D1 ===

[INFO] Menerapkan transformasi pada data FRED agar stasioner...
  [INFO] Processing FRED data (DataFrame format)...
  [INFO] Menerapkan Log Diff Transform pada EFFRVOL
  [OK] EFFRVOL: Transformasi berhasil (2505 observasi)
  [INFO] Menerapkan Level and Diff Transform pada T5YIE
  [OK] T5YIE: Transformasi berhasil (2506 observasi)

[OK] Proses transformasi data FRED selesai.
[OK] FRED transform D1 berhasil.

=== Clean FRED D1 ===

[INFO] Menangani missing data pada data FRED yang ditransformasi...
  [INFO] Seri 'EFFRVOL': Missing data (0.00%) diisi dengan forward fill.
  [INFO] Seri 'T5YIE': Missing data (10.02%) diisi dengan forward fill.

[INFO] Ringkasan Data FRED Setelah Penanganan Missing Data:
  [INFO] EFFRVOL: 2505 observasi, 0.00% missing data.
  [INFO] T5YIE: 2506 observasi, 10.02% missing data.

[OK] Penanganan missing data selesai.
[OK] Clean FRED D1 berhasil.
[OK] Preprocess D1 berhasil.
[DEBUG] Inside main loop for tf=D1:
[DEBUG] mtf_log_returns[D1] populated with keys: ['GBPUSD', 'AUDUSD', 'USDCAD', 'USDCHF', 'USDJPY', 'NZDUSD', 'XAUUSD', 'XAGUSD', 'US500', 'DXY']. Example columns for first pair: ['GBPUSD_Open_Log_Return', 'GBPUSD_High_Log_Return', 'GBPUSD_Low_Log_Return', 'GBPUSD_Close_Log_Return']
[INFO] FRED data for D1 successfully combined into a single DataFrame. Shape: (2505, 4)

=== Preprocess H1 ===

--- Preprocessing Timeframe: H1 ---

=== Log Return H1 ===
[OK] Log Return H1 berhasil.
[DEBUG] Columns in log_returns_raw for GBPUSD: ['GBPUSD_Open_Log_Return', 'GBPUSD_High_Log_Return', 'GBPUSD_Low_Log_Return', 'GBPUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for AUDUSD: ['AUDUSD_Open_Log_Return', 'AUDUSD_High_Log_Return', 'AUDUSD_Low_Log_Return', 'AUDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USDCAD: ['USDCAD_Open_Log_Return', 'USDCAD_High_Log_Return', 'USDCAD_Low_Log_Return', 'USDCAD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USDCHF: ['USDCHF_Open_Log_Return', 'USDCHF_High_Log_Return', 'USDCHF_Low_Log_Return', 'USDCHF_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USDJPY: ['USDJPY_Open_Log_Return', 'USDJPY_High_Log_Return', 'USDJPY_Low_Log_Return', 'USDJPY_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for NZDUSD: ['NZDUSD_Open_Log_Return', 'NZDUSD_High_Log_Return', 'NZDUSD_Low_Log_Return', 'NZDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for XAUUSD: ['XAUUSD_Open_Log_Return', 'XAUUSD_High_Log_Return', 'XAUUSD_Low_Log_Return', 'XAUUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for XAGUSD: ['XAGUSD_Open_Log_Return', 'XAGUSD_High_Log_Return', 'XAGUSD_Low_Log_Return', 'XAGUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for US500: ['US500_Open_Log_Return', 'US500_High_Log_Return', 'US500_Low_Log_Return', 'US500_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for DXY: ['DXY_Open_Log_Return', 'DXY_High_Log_Return', 'DXY_Low_Log_Return', 'DXY_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for GBPUSD: ['GBPUSD_Open_Log_Return', 'GBPUSD_High_Log_Return', 'GBPUSD_Low_Log_Return', 'GBPUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for AUDUSD: ['AUDUSD_Open_Log_Return', 'AUDUSD_High_Log_Return', 'AUDUSD_Low_Log_Return', 'AUDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USDCAD: ['USDCAD_Open_Log_Return', 'USDCAD_High_Log_Return', 'USDCAD_Low_Log_Return', 'USDCAD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USDCHF: ['USDCHF_Open_Log_Return', 'USDCHF_High_Log_Return', 'USDCHF_Low_Log_Return', 'USDCHF_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USDJPY: ['USDJPY_Open_Log_Return', 'USDJPY_High_Log_Return', 'USDJPY_Low_Log_Return', 'USDJPY_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for NZDUSD: ['NZDUSD_Open_Log_Return', 'NZDUSD_High_Log_Return', 'NZDUSD_Low_Log_Return', 'NZDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for XAUUSD: ['XAUUSD_Open_Log_Return', 'XAUUSD_High_Log_Return', 'XAUUSD_Low_Log_Return', 'XAUUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for XAGUSD: ['XAGUSD_Open_Log_Return', 'XAGUSD_High_Log_Return', 'XAGUSD_Low_Log_Return', 'XAGUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for US500: ['US500_Open_Log_Return', 'US500_High_Log_Return', 'US500_Low_Log_Return', 'US500_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for DXY: ['DXY_Open_Log_Return', 'DXY_High_Log_Return', 'DXY_Low_Log_Return', 'DXY_Close_Log_Return']

=== Combine DF H1 ===
  [INFO] Menggabungkan log return harga ke dalam format 'df'...
  [OK] Penggabungan selesai (DataFrame). Shape: (10153, 40)
[OK] Combine DF H1 berhasil.
[DEBUG] Combined log returns (DF) for H1. Columns: ['GBPUSD_GBPUSD_Open_Log_Return', 'GBPUSD_GBPUSD_High_Log_Return', 'GBPUSD_GBPUSD_Low_Log_Return', 'GBPUSD_GBPUSD_Close_Log_Return', 'AUDUSD_AUDUSD_Open_Log_Return', 'AUDUSD_AUDUSD_High_Log_Return', 'AUDUSD_AUDUSD_Low_Log_Return', 'AUDUSD_AUDUSD_Close_Log_Return', 'USDCAD_USDCAD_Open_Log_Return', 'USDCAD_USDCAD_High_Log_Return', 'USDCAD_USDCAD_Low_Log_Return', 'USDCAD_USDCAD_Close_Log_Return', 'USDCHF_USDCHF_Open_Log_Return', 'USDCHF_USDCHF_High_Log_Return', 'USDCHF_USDCHF_Low_Log_Return', 'USDCHF_USDCHF_Close_Log_Return', 'USDJPY_USDJPY_Open_Log_Return', 'USDJPY_USDJPY_High_Log_Return', 'USDJPY_USDJPY_Low_Log_Return', 'USDJPY_USDJPY_Close_Log_Return', 'NZDUSD_NZDUSD_Open_Log_Return', 'NZDUSD_NZDUSD_High_Log_Return', 'NZDUSD_NZDUSD_Low_Log_Return', 'NZDUSD_NZDUSD_Close_Log_Return', 'XAUUSD_XAUUSD_Open_Log_Return', 'XAUUSD_XAUUSD_High_Log_Return', 'XAUUSD_XAUUSD_Low_Log_Return', 'XAUUSD_XAUUSD_Close_Log_Return', 'XAGUSD_XAGUSD_Open_Log_Return', 'XAGUSD_XAGUSD_High_Log_Return', 'XAGUSD_XAGUSD_Low_Log_Return', 'XAGUSD_XAGUSD_Close_Log_Return', 'US500_US500_Open_Log_Return', 'US500_US500_High_Log_Return', 'US500_US500_Low_Log_Return', 'US500_US500_Close_Log_Return', 'DXY_DXY_Open_Log_Return', 'DXY_DXY_High_Log_Return', 'DXY_DXY_Low_Log_Return', 'DXY_DXY_Close_Log_Return']
[OK] Preprocess H1 berhasil.
[DEBUG] Inside main loop for tf=H1:
[DEBUG] mtf_log_returns[H1] populated with keys: ['GBPUSD', 'AUDUSD', 'USDCAD', 'USDCHF', 'USDJPY', 'NZDUSD', 'XAUUSD', 'XAGUSD', 'US500', 'DXY']. Example columns for first pair: ['GBPUSD_Open_Log_Return', 'GBPUSD_High_Log_Return', 'GBPUSD_Low_Log_Return', 'GBPUSD_Close_Log_Return']

=== Preprocess M1 ===

--- Preprocessing Timeframe: M1 ---

=== Log Return M1 ===
[OK] Log Return M1 berhasil.
[DEBUG] Columns in log_returns_raw for GBPUSD: ['GBPUSD_Open_Log_Return', 'GBPUSD_High_Log_Return', 'GBPUSD_Low_Log_Return', 'GBPUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for AUDUSD: ['AUDUSD_Open_Log_Return', 'AUDUSD_High_Log_Return', 'AUDUSD_Low_Log_Return', 'AUDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USDCAD: ['USDCAD_Open_Log_Return', 'USDCAD_High_Log_Return', 'USDCAD_Low_Log_Return', 'USDCAD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USDCHF: ['USDCHF_Open_Log_Return', 'USDCHF_High_Log_Return', 'USDCHF_Low_Log_Return', 'USDCHF_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USDJPY: ['USDJPY_Open_Log_Return', 'USDJPY_High_Log_Return', 'USDJPY_Low_Log_Return', 'USDJPY_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for NZDUSD: ['NZDUSD_Open_Log_Return', 'NZDUSD_High_Log_Return', 'NZDUSD_Low_Log_Return', 'NZDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for XAUUSD: ['XAUUSD_Open_Log_Return', 'XAUUSD_High_Log_Return', 'XAUUSD_Low_Log_Return', 'XAUUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for XAGUSD: ['XAGUSD_Open_Log_Return', 'XAGUSD_High_Log_Return', 'XAGUSD_Low_Log_Return', 'XAGUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for US500: ['US500_Open_Log_Return', 'US500_High_Log_Return', 'US500_Low_Log_Return', 'US500_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for DXY: ['DXY_Open_Log_Return', 'DXY_High_Log_Return', 'DXY_Low_Log_Return', 'DXY_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for GBPUSD: ['GBPUSD_Open_Log_Return', 'GBPUSD_High_Log_Return', 'GBPUSD_Low_Log_Return', 'GBPUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for AUDUSD: ['AUDUSD_Open_Log_Return', 'AUDUSD_High_Log_Return', 'AUDUSD_Low_Log_Return', 'AUDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USDCAD: ['USDCAD_Open_Log_Return', 'USDCAD_High_Log_Return', 'USDCAD_Low_Log_Return', 'USDCAD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USDCHF: ['USDCHF_Open_Log_Return', 'USDCHF_High_Log_Return', 'USDCHF_Low_Log_Return', 'USDCHF_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USDJPY: ['USDJPY_Open_Log_Return', 'USDJPY_High_Log_Return', 'USDJPY_Low_Log_Return', 'USDJPY_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for NZDUSD: ['NZDUSD_Open_Log_Return', 'NZDUSD_High_Log_Return', 'NZDUSD_Low_Log_Return', 'NZDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for XAUUSD: ['XAUUSD_Open_Log_Return', 'XAUUSD_High_Log_Return', 'XAUUSD_Low_Log_Return', 'XAUUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for XAGUSD: ['XAGUSD_Open_Log_Return', 'XAGUSD_High_Log_Return', 'XAGUSD_Low_Log_Return', 'XAGUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for US500: ['US500_Open_Log_Return', 'US500_High_Log_Return', 'US500_Low_Log_Return', 'US500_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for DXY: ['DXY_Open_Log_Return', 'DXY_High_Log_Return', 'DXY_Low_Log_Return', 'DXY_Close_Log_Return']

=== Combine DF M1 ===
  [INFO] Menggabungkan log return harga ke dalam format 'df'...
  [OK] Penggabungan selesai (DataFrame). Shape: (608472, 40)
[OK] Combine DF M1 berhasil.
[DEBUG] Combined log returns (DF) for M1. Columns: ['GBPUSD_GBPUSD_Open_Log_Return', 'GBPUSD_GBPUSD_High_Log_Return', 'GBPUSD_GBPUSD_Low_Log_Return', 'GBPUSD_GBPUSD_Close_Log_Return', 'AUDUSD_AUDUSD_Open_Log_Return', 'AUDUSD_AUDUSD_High_Log_Return', 'AUDUSD_AUDUSD_Low_Log_Return', 'AUDUSD_AUDUSD_Close_Log_Return', 'USDCAD_USDCAD_Open_Log_Return', 'USDCAD_USDCAD_High_Log_Return', 'USDCAD_USDCAD_Low_Log_Return', 'USDCAD_USDCAD_Close_Log_Return', 'USDCHF_USDCHF_Open_Log_Return', 'USDCHF_USDCHF_High_Log_Return', 'USDCHF_USDCHF_Low_Log_Return', 'USDCHF_USDCHF_Close_Log_Return', 'USDJPY_USDJPY_Open_Log_Return', 'USDJPY_USDJPY_High_Log_Return', 'USDJPY_USDJPY_Low_Log_Return', 'USDJPY_USDJPY_Close_Log_Return', 'NZDUSD_NZDUSD_Open_Log_Return', 'NZDUSD_NZDUSD_High_Log_Return', 'NZDUSD_NZDUSD_Low_Log_Return', 'NZDUSD_NZDUSD_Close_Log_Return', 'XAUUSD_XAUUSD_Open_Log_Return', 'XAUUSD_XAUUSD_High_Log_Return', 'XAUUSD_XAUUSD_Low_Log_Return', 'XAUUSD_XAUUSD_Close_Log_Return', 'XAGUSD_XAGUSD_Open_Log_Return', 'XAGUSD_XAGUSD_High_Log_Return', 'XAGUSD_XAGUSD_Low_Log_Return', 'XAGUSD_XAGUSD_Close_Log_Return', 'US500_US500_Open_Log_Return', 'US500_US500_High_Log_Return', 'US500_US500_Low_Log_Return', 'US500_US500_Close_Log_Return', 'DXY_DXY_Open_Log_Return', 'DXY_DXY_High_Log_Return', 'DXY_DXY_Low_Log_Return', 'DXY_DXY_Close_Log_Return']
[OK] Preprocess M1 berhasil.
[DEBUG] Inside main loop for tf=M1:
[DEBUG] mtf_log_returns[M1] populated with keys: ['GBPUSD', 'AUDUSD', 'USDCAD', 'USDCHF', 'USDJPY', 'NZDUSD', 'XAUUSD', 'XAGUSD', 'US500', 'DXY']. Example columns for first pair: ['GBPUSD_Open_Log_Return', 'GBPUSD_High_Log_Return', 'GBPUSD_Low_Log_Return', 'GBPUSD_Close_Log_Return']
[DEBUG] Final mtf_log_returns keys: dict_keys(['D1', 'H1', 'M1'])

[PROCESS] Analisis & Fitting Layer D1...

=== Granger D1 ===

=== Granger D1 ===

[INFO] Menjalankan Granger causality tests...

--- Running Exogenous -> Target Granger tests (Effect: _Close_Log_Return, Causes: FRED + other _Close_Log_Return) ---

[INFO] Testing relationships for effect: GBPUSD_Close_Log_Return

[INFO] Testing relationships for effect: AUDUSD_Close_Log_Return

[INFO] Testing relationships for effect: USDCAD_Close_Log_Return

[INFO] Testing relationships for effect: USDCHF_Close_Log_Return

[INFO] Testing relationships for effect: USDJPY_Close_Log_Return

[INFO] Testing relationships for effect: NZDUSD_Close_Log_Return

[INFO] Testing relationships for effect: XAUUSD_Close_Log_Return

[INFO] Testing relationships for effect: XAGUSD_Close_Log_Return

[INFO] Testing relationships for effect: US500_Close_Log_Return

[INFO] Testing relationships for effect: DXY_Close_Log_Return

[INFO] Ringkasan Hasil Uji Granger:
               Relation                    Cause                   Effect  Best_Lag  PValue  Observations
0   Exogenous -> Target  AUDUSD_Close_Log_Return  GBPUSD_Close_Log_Return         5  0.0093           513
1   Exogenous -> Target   US500_Close_Log_Return  GBPUSD_Close_Log_Return         2  0.0006           511
2   Exogenous -> Target      EFFRVOL_Transformed  AUDUSD_Close_Log_Return         3  0.0109           408
3   Exogenous -> Target  USDJPY_Close_Log_Return  AUDUSD_Close_Log_Return         2  0.0341           512
4   Exogenous -> Target  XAUUSD_Close_Log_Return  AUDUSD_Close_Log_Return         2  0.0352           512
5   Exogenous -> Target   US500_Close_Log_Return  AUDUSD_Close_Log_Return         2  0.0014           511
6   Exogenous -> Target      EFFRVOL_Transformed  USDCAD_Close_Log_Return         3  0.0113           408
7   Exogenous -> Target  AUDUSD_Close_Log_Return  USDCAD_Close_Log_Return         2  0.0148           513
8   Exogenous -> Target   US500_Close_Log_Return  USDCAD_Close_Log_Return         5  0.0302           511
9   Exogenous -> Target  AUDUSD_Close_Log_Return  USDCHF_Close_Log_Return         5  0.0000           513
10  Exogenous -> Target  USDCAD_Close_Log_Return  USDCHF_Close_Log_Return         1  0.0257           513
11  Exogenous -> Target  NZDUSD_Close_Log_Return  USDCHF_Close_Log_Return         5  0.0000           513
12  Exogenous -> Target   US500_Close_Log_Return  USDCHF_Close_Log_Return         5  0.0000           511
13  Exogenous -> Target  AUDUSD_Close_Log_Return  USDJPY_Close_Log_Return         5  0.0020           512
14  Exogenous -> Target  NZDUSD_Close_Log_Return  USDJPY_Close_Log_Return         1  0.0024           512
15  Exogenous -> Target   US500_Close_Log_Return  USDJPY_Close_Log_Return         2  0.0014           510
16  Exogenous -> Target  XAUUSD_Close_Log_Return  NZDUSD_Close_Log_Return         3  0.0297           512
17  Exogenous -> Target   US500_Close_Log_Return  NZDUSD_Close_Log_Return         2  0.0021           511
18  Exogenous -> Target  XAGUSD_Close_Log_Return  XAUUSD_Close_Log_Return         2  0.0336           512
19  Exogenous -> Target   US500_Close_Log_Return  XAUUSD_Close_Log_Return         5  0.0153           511
20  Exogenous -> Target  XAUUSD_Close_Log_Return  XAGUSD_Close_Log_Return         2  0.0001           512
21  Exogenous -> Target   US500_Close_Log_Return  XAGUSD_Close_Log_Return         2  0.0343           511
22  Exogenous -> Target      EFFRVOL_Transformed   US500_Close_Log_Return         3  0.0145           406
23  Exogenous -> Target  GBPUSD_Close_Log_Return   US500_Close_Log_Return         2  0.0002           511
24  Exogenous -> Target  AUDUSD_Close_Log_Return   US500_Close_Log_Return         5  0.0011           511
25  Exogenous -> Target  USDJPY_Close_Log_Return   US500_Close_Log_Return         2  0.0116           510
26  Exogenous -> Target     DXY_Close_Log_Return   US500_Close_Log_Return         2  0.0080           511
27  Exogenous -> Target  AUDUSD_Close_Log_Return     DXY_Close_Log_Return         5  0.0005           513
28  Exogenous -> Target  USDJPY_Close_Log_Return     DXY_Close_Log_Return         1  0.0201           512
29  Exogenous -> Target  NZDUSD_Close_Log_Return     DXY_Close_Log_Return         5  0.0030           513
30  Exogenous -> Target   US500_Close_Log_Return     DXY_Close_Log_Return         2  0.0022           511
[OK] Granger D1 berhasil.

=== Map Significant Exog D1 ===
[OK] Map Significant Exog D1 berhasil.
  [INFO] Exog map for D1: {'GBPUSD_Close_Log_Return': ['AUDUSD_Close_Log_Return', 'US500_Close_Log_Return'], 'AUDUSD_Close_Log_Return': ['EFFRVOL_Transformed', 'USDJPY_Close_Log_Return', 'XAUUSD_Close_Log_Return', 'US500_Close_Log_Return'], 'USDCAD_Close_Log_Return': ['EFFRVOL_Transformed', 'AUDUSD_Close_Log_Return', 'US500_Close_Log_Return'], 'USDCHF_Close_Log_Return': ['AUDUSD_Close_Log_Return', 'USDCAD_Close_Log_Return', 'NZDUSD_Close_Log_Return', 'US500_Close_Log_Return'], 'USDJPY_Close_Log_Return': ['AUDUSD_Close_Log_Return', 'NZDUSD_Close_Log_Return', 'US500_Close_Log_Return'], 'NZDUSD_Close_Log_Return': ['XAUUSD_Close_Log_Return', 'US500_Close_Log_Return'], 'XAUUSD_Close_Log_Return': ['XAGUSD_Close_Log_Return', 'US500_Close_Log_Return'], 'XAGUSD_Close_Log_Return': ['XAUUSD_Close_Log_Return', 'US500_Close_Log_Return'], 'US500_Close_Log_Return': ['EFFRVOL_Transformed', 'GBPUSD_Close_Log_Return', 'AUDUSD_Close_Log_Return', 'USDJPY_Close_Log_Return', 'DXY_Close_Log_Return'], 'DXY_Close_Log_Return': ['AUDUSD_Close_Log_Return', 'USDJPY_Close_Log_Return', 'NZDUSD_Close_Log_Return', 'US500_Close_Log_Return']}
[OK] Granger D1 berhasil.

[INFO] Melatih model untuk grup: FX_Majors
[INFO] Menggunakan eksogen signifikan untuk grup FX_Majors: ['US500_Close_Log_Return', 'EFFRVOL_Transformed', 'XAUUSD_Close_Log_Return', 'NZDUSD_Close_Log_Return']
[INFO] Fitting model VARX/ARX untuk grup FX_Majors, Endog: ['GBPUSD_Close_Log_Return', 'AUDUSD_Close_Log_Return', 'USDJPY_Close_Log_Return']
[DEBUG] fit_varx_or_arx received maxlags: 5
[OK] Model VARMAX fitted for group FX_Majors. Lags=1, Num Exog=4, R²={'GBPUSD_Close_Log_Return': np.float64(0.018740029942233005), 'AUDUSD_Close_Log_Return': np.float64(0.016166109980163212), 'USDJPY_Close_Log_Return': np.float64(0.02885847611629111)}

[INFO] Melatih model untuk grup: Commodities
[INFO] Menggunakan eksogen signifikan untuk grup Commodities: ['US500_Close_Log_Return']
[INFO] Fitting model VARX/ARX untuk grup Commodities, Endog: ['XAUUSD_Close_Log_Return', 'XAGUSD_Close_Log_Return']
[DEBUG] fit_varx_or_arx received maxlags: 5
[OK] Model VARMAX fitted for group Commodities. Lags=4, Num Exog=1, R²={'XAUUSD_Close_Log_Return': np.float64(0.05019259634698192), 'XAGUSD_Close_Log_Return': np.float64(0.05961448517809964)}

[INFO] Melatih model untuk grup: Risk
[INFO] Menggunakan eksogen signifikan untuk grup Risk: ['EFFRVOL_Transformed', 'GBPUSD_Close_Log_Return', 'AUDUSD_Close_Log_Return', 'USDJPY_Close_Log_Return', 'NZDUSD_Close_Log_Return']
[INFO] Fitting model VARX/ARX untuk grup Risk, Endog: ['US500_Close_Log_Return', 'DXY_Close_Log_Return']
[DEBUG] fit_varx_or_arx received maxlags: 5
[OK] Model VARMAX fitted for group Risk. Lags=4, Num Exog=5, R²={'US500_Close_Log_Return': np.float64(0.12773975576991625), 'DXY_Close_Log_Return': np.float64(0.04151586995806489)}

[INFO] Ringkasan Hasil Fitting Model VARX/ARX (Grup):
         Group           Endog_Variable Model_Type  Lags_Used  Num_Exog        R2
5         Risk   US500_Close_Log_Return     VARMAX          4         5  0.127740
4  Commodities  XAGUSD_Close_Log_Return     VARMAX          4         1  0.059614
3  Commodities  XAUUSD_Close_Log_Return     VARMAX          4         1  0.050193
6         Risk     DXY_Close_Log_Return     VARMAX          4         5  0.041516
2    FX_Majors  USDJPY_Close_Log_Return     VARMAX          1         4  0.028858
0    FX_Majors  GBPUSD_Close_Log_Return     VARMAX          1         4  0.018740
1    FX_Majors  AUDUSD_Close_Log_Return     VARMAX          1         4  0.016166

[OK] Proses fitting model selesai. Fitted models stored in 'models' dictionary.

[PROCESS] Analisis & Fitting Layer H1...

=== Granger H1 ===

=== Granger H1 ===

[INFO] Menjalankan Granger causality tests...

--- Running Within-DataDict Granger tests (Effect & Cause: _Close_Log_Return) ---

[INFO] Testing relationships for effect: GBPUSD_Close_Log_Return

[INFO] Testing relationships for effect: AUDUSD_Close_Log_Return

[INFO] Testing relationships for effect: USDCAD_Close_Log_Return

[INFO] Testing relationships for effect: USDCHF_Close_Log_Return

[INFO] Testing relationships for effect: USDJPY_Close_Log_Return

[INFO] Testing relationships for effect: NZDUSD_Close_Log_Return

[INFO] Testing relationships for effect: XAUUSD_Close_Log_Return

[INFO] Testing relationships for effect: XAGUSD_Close_Log_Return

[INFO] Testing relationships for effect: US500_Close_Log_Return

[INFO] Testing relationships for effect: DXY_Close_Log_Return

[INFO] Ringkasan Hasil Uji Granger:
           Relation                    Cause                   Effect  Best_Lag  PValue  Observations
0   Within-DataDict  NZDUSD_Close_Log_Return  GBPUSD_Close_Log_Return         5  0.0096         10152
1   Within-DataDict  GBPUSD_Close_Log_Return  AUDUSD_Close_Log_Return         1  0.0138         10153
2   Within-DataDict  USDCHF_Close_Log_Return  AUDUSD_Close_Log_Return         5  0.0160         10153
3   Within-DataDict  USDJPY_Close_Log_Return  AUDUSD_Close_Log_Return         5  0.0000         10149
4   Within-DataDict     DXY_Close_Log_Return  AUDUSD_Close_Log_Return         1  0.0335         10132
5   Within-DataDict  GBPUSD_Close_Log_Return  USDCAD_Close_Log_Return         5  0.0403         10153
6   Within-DataDict  USDCHF_Close_Log_Return  USDCAD_Close_Log_Return         5  0.0069         10153
7   Within-DataDict  USDJPY_Close_Log_Return  USDCAD_Close_Log_Return         5  0.0356         10149
8   Within-DataDict   US500_Close_Log_Return  USDCAD_Close_Log_Return         5  0.0004          9564
9   Within-DataDict     DXY_Close_Log_Return  USDCAD_Close_Log_Return         5  0.0069         10132
10  Within-DataDict   US500_Close_Log_Return  USDCHF_Close_Log_Return         1  0.0000          9564
11  Within-DataDict  AUDUSD_Close_Log_Return  NZDUSD_Close_Log_Return         1  0.0013         10152
12  Within-DataDict  USDCHF_Close_Log_Return  NZDUSD_Close_Log_Return         3  0.0017         10152
13  Within-DataDict  USDJPY_Close_Log_Return  NZDUSD_Close_Log_Return         3  0.0000         10149
14  Within-DataDict     DXY_Close_Log_Return  NZDUSD_Close_Log_Return         3  0.0038         10132
15  Within-DataDict  USDCHF_Close_Log_Return  XAUUSD_Close_Log_Return         3  0.0267          9668
16  Within-DataDict  XAGUSD_Close_Log_Return  XAUUSD_Close_Log_Return         1  0.0062          9661
17  Within-DataDict   US500_Close_Log_Return  XAUUSD_Close_Log_Return         5  0.0235          9564
18  Within-DataDict  USDJPY_Close_Log_Return  XAGUSD_Close_Log_Return         3  0.0269          9659
19  Within-DataDict  XAUUSD_Close_Log_Return  XAGUSD_Close_Log_Return         5  0.0421          9661
20  Within-DataDict   US500_Close_Log_Return  XAGUSD_Close_Log_Return         1  0.0321          9559
21  Within-DataDict  AUDUSD_Close_Log_Return   US500_Close_Log_Return         5  0.0148          9564
22  Within-DataDict  USDCAD_Close_Log_Return   US500_Close_Log_Return         3  0.0272          9564
23  Within-DataDict  USDJPY_Close_Log_Return   US500_Close_Log_Return         5  0.0010          9562
24  Within-DataDict  NZDUSD_Close_Log_Return   US500_Close_Log_Return         5  0.0044          9564
25  Within-DataDict     DXY_Close_Log_Return   US500_Close_Log_Return         4  0.0348          9564
26  Within-DataDict   US500_Close_Log_Return     DXY_Close_Log_Return         1  0.0002          9564
[OK] Granger H1 berhasil.

=== Map Significant Exog H1 ===
[OK] Map Significant Exog H1 berhasil.
  [INFO] Exog map for H1: {'GBPUSD_Close_Log_Return': ['NZDUSD_Close_Log_Return'], 'AUDUSD_Close_Log_Return': ['GBPUSD_Close_Log_Return', 'USDCHF_Close_Log_Return', 'USDJPY_Close_Log_Return', 'DXY_Close_Log_Return'], 'USDCAD_Close_Log_Return': ['GBPUSD_Close_Log_Return', 'USDCHF_Close_Log_Return', 'USDJPY_Close_Log_Return', 'US500_Close_Log_Return', 'DXY_Close_Log_Return'], 'USDCHF_Close_Log_Return': ['US500_Close_Log_Return'], 'NZDUSD_Close_Log_Return': ['AUDUSD_Close_Log_Return', 'USDCHF_Close_Log_Return', 'USDJPY_Close_Log_Return', 'DXY_Close_Log_Return'], 'XAUUSD_Close_Log_Return': ['USDCHF_Close_Log_Return', 'XAGUSD_Close_Log_Return', 'US500_Close_Log_Return'], 'XAGUSD_Close_Log_Return': ['USDJPY_Close_Log_Return', 'XAUUSD_Close_Log_Return', 'US500_Close_Log_Return'], 'US500_Close_Log_Return': ['AUDUSD_Close_Log_Return', 'USDCAD_Close_Log_Return', 'USDJPY_Close_Log_Return', 'NZDUSD_Close_Log_Return', 'DXY_Close_Log_Return'], 'DXY_Close_Log_Return': ['US500_Close_Log_Return']}
[OK] Granger H1 berhasil.

[INFO] Melatih model untuk grup: FX_Majors
[INFO] Menggunakan eksogen signifikan untuk grup FX_Majors: ['NZDUSD_Close_Log_Return', 'USDCHF_Close_Log_Return', 'DXY_Close_Log_Return']
[INFO] Fitting model VARX/ARX untuk grup FX_Majors, Endog: ['GBPUSD_Close_Log_Return', 'AUDUSD_Close_Log_Return', 'USDJPY_Close_Log_Return']
[DEBUG] fit_varx_or_arx received maxlags: 5
[OK] Model VARMAX fitted for group FX_Majors. Lags=1, Num Exog=3, R²={'GBPUSD_Close_Log_Return': np.float64(0.00046539834106607003), 'AUDUSD_Close_Log_Return': np.float64(0.0009650488103883914), 'USDJPY_Close_Log_Return': np.float64(0.0005907732965672041)}

[INFO] Melatih model untuk grup: Commodities
[INFO] Menggunakan eksogen signifikan untuk grup Commodities: ['USDCHF_Close_Log_Return', 'US500_Close_Log_Return', 'USDJPY_Close_Log_Return']
[INFO] Fitting model VARX/ARX untuk grup Commodities, Endog: ['XAUUSD_Close_Log_Return', 'XAGUSD_Close_Log_Return']
[DEBUG] fit_varx_or_arx received maxlags: 5
[OK] Model VARMAX fitted for group Commodities. Lags=5, Num Exog=3, R²={'XAUUSD_Close_Log_Return': np.float64(0.003426099945105898), 'XAGUSD_Close_Log_Return': np.float64(0.004467210809382172)}

[INFO] Melatih model untuk grup: Risk
[INFO] Menggunakan eksogen signifikan untuk grup Risk: ['AUDUSD_Close_Log_Return', 'USDCAD_Close_Log_Return', 'USDJPY_Close_Log_Return', 'NZDUSD_Close_Log_Return']
[INFO] Fitting model VARX/ARX untuk grup Risk, Endog: ['US500_Close_Log_Return', 'DXY_Close_Log_Return']
[DEBUG] fit_varx_or_arx received maxlags: 5
[OK] Model VARMAX fitted for group Risk. Lags=5, Num Exog=4, R²={'US500_Close_Log_Return': np.float64(0.003215050978540468), 'DXY_Close_Log_Return': np.float64(0.0029003488942517253)}

[INFO] Ringkasan Hasil Fitting Model VARX/ARX (Grup):
         Group           Endog_Variable Model_Type  Lags_Used  Num_Exog        R2
4  Commodities  XAGUSD_Close_Log_Return     VARMAX          5         3  0.004467
3  Commodities  XAUUSD_Close_Log_Return     VARMAX          5         3  0.003426
5         Risk   US500_Close_Log_Return     VARMAX          5         4  0.003215
6         Risk     DXY_Close_Log_Return     VARMAX          5         4  0.002900
1    FX_Majors  AUDUSD_Close_Log_Return     VARMAX          1         3  0.000965
2    FX_Majors  USDJPY_Close_Log_Return     VARMAX          1         3  0.000591
0    FX_Majors  GBPUSD_Close_Log_Return     VARMAX          1         3  0.000465

[OK] Proses fitting model selesai. Fitted models stored in 'models' dictionary.

=== Setup Kalman Filter for M1 ===
[OK] Setup Kalman Filter for M1 berhasil.

=== Prepare H1 Residuals for DCC-GARCH ===
[INFO] Prepared residuals DataFrame for DCC-GARCH with shape: (420, 14)[OK] Prepare H1 Residuals for DCC-GARCH berhasil.

=== Fit DCC-GARCH for H1 ===
[INFO] Fitting DCC-GARCH model to residuals...[ERROR] Failed to fit DCC-GARCH model: DCCGARCH.__init__() got an unexpected keyword argument 'p'[OK] Fit DCC-GARCH for H1 berhasil.
[OK] Multi-Timeframe Ensemble saved to /content/drive/MyDrive/books/CASSANDRA/vps_sync/fitted_ensemble.pkl

[INFO] Melakukan peramalan (5 langkah ke depan) dengan interval kepercayaan...

=== Generate Combined Forecasts ===

⚙️ Menjalankan Auto VARX/SARIMAX Forecasting...
  Input combined_log_returns_dict keys: ['GBPUSD', 'AUDUSD', 'USDCAD', 'USDCHF', 'USDJPY', 'NZDUSD', 'XAUUSD', 'XAGUSD', 'US500', 'DXY']
  First value type in combined_log_returns_dict: <class 'pandas.core.frame.DataFrame'>
  Input final_stationarized_fred_data columns: ['EFFRVOL_Transformed', 'T5YIE_level_Transformed', 'T5YIE_diff_Transformed', 'effective_until_next_release']

🔍 Forecasting using model for: FX_Majors
  Prepared future_index (D freq): 2026-03-03 to 2026-03-07
  Model k_exog: 4
  Significant exog names aggregated for model FX_Majors: ['XAUUSD_Close_Log_Return', 'US500_Close_Log_Return', 'NZDUSD_Close_Log_Return', 'EFFRVOL_Transformed']
  Last value for 'EFFRVOL_Transformed': -0.00930239266231414
  Constructed future_exog DataFrame. Shape: (5, 4), Columns: Index(['US500_Close_Log_Return', 'EFFRVOL_Transformed',
       'XAUUSD_Close_Log_Return', 'NZDUSD_Close_Log_Return'],
      dtype='object')
  ℹ️ Using model.get_forecast with future_exog.
  -> OK (get_forecast): forecast shape (5, 4), columns ['mean', 'mean_se', 'mean_ci_lower', 'mean_ci_upper']

🔍 Forecasting using model for: Commodities
  Prepared future_index (D freq): 2026-03-03 to 2026-03-07
  Model k_exog: 1
  Significant exog names aggregated for model Commodities: ['US500_Close_Log_Return']
  Constructed future_exog DataFrame. Shape: (5, 1), Columns: Index(['US500_Close_Log_Return'], dtype='object')
  ℹ️ Using model.get_forecast with future_exog.
  -> OK (get_forecast): forecast shape (5, 4), columns ['mean', 'mean_se', 'mean_ci_lower', 'mean_ci_upper']

🔍 Forecasting using model for: Risk
  Prepared future_index (D freq): 2026-03-03 to 2026-03-07
  Model k_exog: 5
  Significant exog names aggregated for model Risk: ['NZDUSD_Close_Log_Return', 'GBPUSD_Close_Log_Return', 'USDJPY_Close_Log_Return', 'EFFRVOL_Transformed', 'AUDUSD_Close_Log_Return']
  Last value for 'EFFRVOL_Transformed': -0.00930239266231414
  Constructed future_exog DataFrame. Shape: (5, 5), Columns: Index(['EFFRVOL_Transformed', 'GBPUSD_Close_Log_Return',
       'AUDUSD_Close_Log_Return', 'USDJPY_Close_Log_Return',
       'NZDUSD_Close_Log_Return'],
      dtype='object')
  ℹ️ Using model.get_forecast with future_exog.
  -> OK (get_forecast): forecast shape (5, 4), columns ['mean', 'mean_se', 'mean_ci_lower', 'mean_ci_upper']

✅ Auto VARX/SARIMAX Forecasting finished.

📊 Forecasts generated for:
  • FX_Majors: Shape (5, 4), Columns: ['mean', 'mean_se', 'mean_ci_lower', 'mean_ci_upper']
  • Commodities: Shape (5, 4), Columns: ['mean', 'mean_se', 'mean_ci_lower', 'mean_ci_upper']
  • Risk: Shape (5, 4), Columns: ['mean', 'mean_se', 'mean_ci_lower', 'mean_ci_upper']
[OK] Generate Combined Forecasts berhasil.

[OK] Peramalan gabungan selesai. Hasil disimpan dalam dictionary 'combined_forecasts_with_intervals'.

[INFO] Hasil Peramalan (Log Return dengan Interval Kepercayaan):

--- Peramalan untuk: FX_Majors ---
GBPUSD_Close_Log_Return        mean   mean_se  mean_ci_lower  mean_ci_upper
2026-03-03 00:00:00+00:00  0.000739  0.004103      -0.007303       0.008781
2026-03-04 00:00:00+00:00  0.000434  0.004117      -0.007635       0.008503
2026-03-05 00:00:00+00:00  0.000443  0.004117      -0.007626       0.008512
2026-03-06 00:00:00+00:00  0.000442  0.004117      -0.007627       0.008511
2026-03-07 00:00:00+00:00  0.000442  0.004117      -0.007627       0.008511

--- Peramalan untuk: Commodities ---
XAUUSD_Close_Log_Return        mean   mean_se  mean_ci_lower  mean_ci_upper
2026-03-03 00:00:00+00:00 -0.001213  0.012268      -0.025259       0.022832
2026-03-04 00:00:00+00:00  0.002712  0.012304      -0.021403       0.026828
2026-03-05 00:00:00+00:00  0.004501  0.012479      -0.019956       0.028959
2026-03-06 00:00:00+00:00 -0.000180  0.012517      -0.024713       0.024353
2026-03-07 00:00:00+00:00  0.002501  0.012551      -0.022099       0.027101

--- Peramalan untuk: Risk ---
US500_Close_Log_Return         mean   mean_se  mean_ci_lower  mean_ci_upper
2026-03-03 00:00:00+00:00  0.001580  0.009621      -0.017276       0.020437
2026-03-04 00:00:00+00:00  0.003727  0.009698      -0.015281       0.022735
2026-03-05 00:00:00+00:00  0.001103  0.009961      -0.018420       0.020626
2026-03-06 00:00:00+00:00 -0.000945  0.010005      -0.020554       0.018664
2026-03-07 00:00:00+00:00  0.000493  0.010102      -0.019307       0.020294

[INFO] Mengrestorasi peramalan log return ke peramalan harga (OHLC) dengan interval kepercayaan...

=== Restore Price Forecast with Intervals ===
  [INFO] Mengembalikan peramalan log-return ke peramalan harga (OHLC) dengan interval 95%...
  [WARN] Tidak ada forecast valid yang cocok dengan pair base_dfs setelah parsing kolom.
[OK] Restore Price Forecast with Intervals berhasil.

[OK] Restorasi peramalan harga dengan interval kepercayaan selesai. Hasil disimpan dalam dictionary 'restored_price_forecasts_with_intervals'.

[INFO] Hasil Peramalan Harga (Direstorasi - OHLC dengan Interval Kepercayaan):
Tidak ada peramalan harga OHLC yang berhasil direstorasi.

[INFO] Melakukan peramalan (5 langkah ke depan) dengan interval kepercayaan...

=== Generate Combined Forecasts ===

⚙️ Menjalankan Auto VARX/SARIMAX Forecasting...
  Input combined_log_returns_dict keys: ['GBPUSD', 'AUDUSD', 'USDCAD', 'USDCHF', 'USDJPY', 'NZDUSD', 'XAUUSD', 'XAGUSD', 'US500', 'DXY']
  First value type in combined_log_returns_dict: <class 'pandas.core.frame.DataFrame'>
  Input final_stationarized_fred_data columns: ['EFFRVOL_Transformed', 'T5YIE_level_Transformed', 'T5YIE_diff_Transformed', 'effective_until_next_release']

🔍 Forecasting using model for: FX_Majors
  Prepared future_index (D freq): 2026-03-03 to 2026-03-07
  Model k_exog: 3
  Significant exog names aggregated for model FX_Majors: ['DXY_Close_Log_Return', 'USDCHF_Close_Log_Return', 'NZDUSD_Close_Log_Return']
  Constructed future_exog DataFrame. Shape: (5, 3), Columns: Index(['NZDUSD_Close_Log_Return', 'USDCHF_Close_Log_Return',
       'DXY_Close_Log_Return'],
      dtype='object')
  ℹ️ Using model.get_forecast with future_exog.
  -> OK (get_forecast): forecast shape (5, 4), columns ['mean', 'mean_se', 'mean_ci_lower', 'mean_ci_upper']

🔍 Forecasting using model for: Commodities
  Prepared future_index (D freq): 2026-03-03 to 2026-03-07
  Model k_exog: 3
  Significant exog names aggregated for model Commodities: ['USDCHF_Close_Log_Return', 'US500_Close_Log_Return', 'USDJPY_Close_Log_Return']
  Constructed future_exog DataFrame. Shape: (5, 3), Columns: Index(['USDCHF_Close_Log_Return', 'US500_Close_Log_Return',
       'USDJPY_Close_Log_Return'],
      dtype='object')
  ℹ️ Using model.get_forecast with future_exog.
  -> OK (get_forecast): forecast shape (5, 4), columns ['mean', 'mean_se', 'mean_ci_lower', 'mean_ci_upper']

🔍 Forecasting using model for: Risk
  Prepared future_index (D freq): 2026-03-03 to 2026-03-07
  Model k_exog: 4
  Significant exog names aggregated for model Risk: ['USDCAD_Close_Log_Return', 'USDJPY_Close_Log_Return', 'NZDUSD_Close_Log_Return', 'AUDUSD_Close_Log_Return']
  Constructed future_exog DataFrame. Shape: (5, 4), Columns: Index(['AUDUSD_Close_Log_Return', 'USDCAD_Close_Log_Return',
       'USDJPY_Close_Log_Return', 'NZDUSD_Close_Log_Return'],
      dtype='object')
  ℹ️ Using model.get_forecast with future_exog.
  -> OK (get_forecast): forecast shape (5, 4), columns ['mean', 'mean_se', 'mean_ci_lower', 'mean_ci_upper']

✅ Auto VARX/SARIMAX Forecasting finished.

📊 Forecasts generated for:
  • FX_Majors: Shape (5, 4), Columns: ['mean', 'mean_se', 'mean_ci_lower', 'mean_ci_upper']
  • Commodities: Shape (5, 4), Columns: ['mean', 'mean_se', 'mean_ci_lower', 'mean_ci_upper']
  • Risk: Shape (5, 4), Columns: ['mean', 'mean_se', 'mean_ci_lower', 'mean_ci_upper']
[OK] Generate Combined Forecasts berhasil.

[OK] Peramalan gabungan selesai. Hasil disimpan dalam dictionary 'combined_forecasts_with_intervals'.

[INFO] Hasil Peramalan (Log Return dengan Interval Kepercayaan):

--- Peramalan untuk: FX_Majors ---
GBPUSD_Close_Log_Return        mean  mean_se  mean_ci_lower  mean_ci_upper
2026-03-03 00:00:00+00:00 -0.000027  0.00092      -0.001830       0.001776
2026-03-04 00:00:00+00:00 -0.000017  0.00092      -0.001821       0.001786
2026-03-05 00:00:00+00:00 -0.000017  0.00092      -0.001821       0.001786
2026-03-06 00:00:00+00:00 -0.000017  0.00092      -0.001821       0.001786
2026-03-07 00:00:00+00:00 -0.000017  0.00092      -0.001821       0.001786

--- Peramalan untuk: Commodities ---
XAUUSD_Close_Log_Return        mean   mean_se  mean_ci_lower  mean_ci_upper
2026-03-03 00:00:00+00:00  0.000378  0.002675      -0.004864       0.005620
2026-03-04 00:00:00+00:00  0.000343  0.002678      -0.004905       0.005591
2026-03-05 00:00:00+00:00 -0.000022  0.002678      -0.005270       0.005227
2026-03-06 00:00:00+00:00  0.000351  0.002678      -0.004899       0.005600
2026-03-07 00:00:00+00:00 -0.000015  0.002679      -0.005265       0.005236

--- Peramalan untuk: Risk ---
US500_Close_Log_Return         mean   mean_se  mean_ci_lower  mean_ci_upper
2026-03-03 00:00:00+00:00  0.000047  0.002221      -0.004307       0.004400
2026-03-04 00:00:00+00:00 -0.000163  0.002221      -0.004516       0.004191
2026-03-05 00:00:00+00:00 -0.000311  0.002223      -0.004667       0.004046
2026-03-06 00:00:00+00:00  0.000080  0.002223      -0.004278       0.004437
2026-03-07 00:00:00+00:00 -0.000063  0.002224      -0.004423       0.004297

[INFO] Mengrestorasi peramalan log return ke peramalan harga (OHLC) dengan interval kepercayaan...

=== Restore Price Forecast with Intervals ===
  [INFO] Mengembalikan peramalan log-return ke peramalan harga (OHLC) dengan interval 95%...
  [WARN] Tidak ada forecast valid yang cocok dengan pair base_dfs setelah parsing kolom.
[OK] Restore Price Forecast with Intervals berhasil.

[OK] Restorasi peramalan harga dengan interval kepercayaan selesai. Hasil disimpan dalam dictionary 'restored_price_forecasts_with_intervals'.

[INFO] Hasil Peramalan Harga (Direstorasi - OHLC dengan Interval Kepercayaan):
Tidak ada peramalan harga OHLC yang berhasil direstorasi.


==== Model Summary ====
         Group           Endog_Variable Model_Type  Lags_Used  Num_Exog        R2  TF
0    FX_Majors  GBPUSD_Close_Log_Return     VARMAX          1         4  0.018740  D1
1    FX_Majors  AUDUSD_Close_Log_Return     VARMAX          1         4  0.016166  D1
2    FX_Majors  USDJPY_Close_Log_Return     VARMAX          1         4  0.028858  D1
3  Commodities  XAUUSD_Close_Log_Return     VARMAX          4         1  0.050193  D1
4  Commodities  XAGUSD_Close_Log_Return     VARMAX          4         1  0.059614  D1
5         Risk   US500_Close_Log_Return     VARMAX          4         5  0.127740  D1
6         Risk     DXY_Close_Log_Return     VARMAX          4         5  0.041516  D1
0    FX_Majors  GBPUSD_Close_Log_Return     VARMAX          1         3  0.000465  H1
1    FX_Majors  AUDUSD_Close_Log_Return     VARMAX          1         3  0.000965  H1
2    FX_Majors  USDJPY_Close_Log_Return     VARMAX          1         3  0.000591  H1
3  Commodities  XAUUSD_Close_Log_Return     VARMAX          5         3  0.003426  H1
4  Commodities  XAGUSD_Close_Log_Return     VARMAX          5         3  0.004467  H1
5         Risk   US500_Close_Log_Return     VARMAX          5         4  0.003215  H1
6         Risk     DXY_Close_Log_Return     VARMAX          5         4  0.002900  H1

==== Combined Log Returns Forecasts ====
--- Forecast for: D1 ---
Empty forecast DataFrame.

--- Forecast for: H1 ---
Empty forecast DataFrame.



==== Restored Price Forecasts (OHLC) ====
No restored price forecasts generated.


==== Last Actual Prices for Restoration ====
{
  "GBPUSD": {
    "timestamp": "2026-03-02T00:00:00+00:00",
    "open": 1.34049,
    "high": 1.34069,
    "low": 1.34004,
    "close": 1.34025
  },
  "AUDUSD": {
    "timestamp": "2026-03-02T00:00:00+00:00",
    "open": 0.70561,
    "high": 0.70573,
    "low": 0.70519,
    "close": 0.70528
  },
  "USDCAD": {
    "timestamp": "2026-03-02T00:00:00+00:00",
    "open": 1.36684,
    "high": 1.36728,
    "low": 1.36682,
    "close": 1.36716
  },
  "USDCHF": {
    "timestamp": "2026-03-02T00:00:00+00:00",
    "open": 0.76955,
    "high": 0.76973,
    "low": 0.76951,
    "close": 0.76961
  },
  "USDJPY": {
    "timestamp": "2026-03-02T00:00:00+00:00",
    "open": 156.633,
    "high": 156.648,
    "low": 156.604,
    "close": 156.635
  },
  "NZDUSD": {
    "timestamp": "2026-03-02T00:00:00+00:00",
    "open": 0.59565,
    "high": 0.59569,
    "low": 0.59526,
    "close": 0.59529
  },
  "XAUUSD": {
    "timestamp": "2026-03-02T00:00:00+00:00",
    "open": 5386.657,
    "high": 5388.384,
    "low": 5379.083,
    "close": 5381.63
  },
  "XAGUSD": {
    "timestamp": "2026-03-02T00:00:00+00:00",
    "open": 95.766,
    "high": 95.785,
    "low": 95.654,
    "close": 95.718
  },
  "US500": {
    "timestamp": "2026-03-02T00:00:00+00:00",
    "open": 6810.48,
    "high": 6811.21,
    "low": 6805.55,
    "close": 6805.93
  },
  "DXY": {
    "timestamp": "2026-03-02T00:00:00+00:00",
    "open": 98.047,
    "high": 98.072,
    "low": 98.04,
    "close": 98.061
  }
}