==== Pipeline Execution Log ====
[INFO] Starting pipeline run with ID: pipeline_run_20260216_212913

=== Unduh FRED ===
[INFO] Mengambil data dari 2016-02-19 hingga 2026-02-16
DEBUG: Type of FRED_SERIES is <class 'dict'>
DEBUG: Content: {'BAMLEMRECRPIEMEASYTW': 'CPALTT01USM657N', 'BAMLH0A0HYM2SYTW': 'PCEPILFE', 'RRPONTSYD': 'UNRATE', '
--- Inspection after download and filter for BAMLEMRECRPIEMEASYTW (CPALTT01USM657N) ---
DataFrame shape: (87, 5)
DataFrame columns: ['realtime_start', 'date', 'BAMLEMRECRPIEMEASYTW', 'release_date', 'effective_until_next_release']
Index dtype: int64, tz: N/A
release_date dtype: datetime64[ns, UTC], tz: UTC
effective_until_next_release dtype: datetime64[ns, UTC], tz: UTC
date dtype: datetime64[ns, UTC], tz: UTC
---------------------------------------------------------
[OK] BAMLEMRECRPIEMEASYTW: 87 observasi (all_releases), freq=Monthly
--- Inspection after download and filter for BAMLH0A0HYM2SYTW (PCEPILFE) ---
DataFrame shape: (118, 5)
DataFrame columns: ['realtime_start', 'date', 'BAMLH0A0HYM2SYTW', 'release_date', 'effective_until_next_release']
Index dtype: int64, tz: N/A
release_date dtype: datetime64[ns, UTC], tz: UTC
effective_until_next_release dtype: datetime64[ns, UTC], tz: UTC
date dtype: datetime64[ns, UTC], tz: UTC
---------------------------------------------------------
[OK] BAMLH0A0HYM2SYTW: 118 observasi (all_releases), freq=Monthly
--- Inspection after download and filter for RRPONTSYD (UNRATE) ---
DataFrame shape: (120, 5)
DataFrame columns: ['realtime_start', 'date', 'RRPONTSYD', 'release_date', 'effective_until_next_release']
Index dtype: int64, tz: N/A
release_date dtype: datetime64[ns, UTC], tz: UTC
effective_until_next_release dtype: datetime64[ns, UTC], tz: UTC
date dtype: datetime64[ns, UTC], tz: UTC
---------------------------------------------------------
[OK] RRPONTSYD: 120 observasi (all_releases), freq=Monthly
--- Inspection after download and filter for GDP (GDP) ---
DataFrame shape: (117, 5)
DataFrame columns: ['realtime_start', 'date', 'GDP', 'release_date', 'effective_until_next_release']
Index dtype: int64, tz: N/A
release_date dtype: datetime64[ns, UTC], tz: UTC
effective_until_next_release dtype: datetime64[ns, UTC], tz: UTC
date dtype: datetime64[ns, UTC], tz: UTC
---------------------------------------------------------
[OK] GDP: 117 observasi (all_releases), freq=Quarterly
[WARN] Fallback EFFRVOL (EFFRVOL) ke simple mode: Bad Request.  There are 2497 vintage dates in the specified real-time period: 1776-07-04 to 9999-12-31.  This exceeds the maximum number of vintage dates allowed for this file type (2000).
--- Inspection after download and filter for EFFRVOL (EFFRVOL) ---
DataFrame shape: (2500, 4)
DataFrame columns: ['EFFRVOL', 'release_date', 'effective_until_next_release', 'date']
Index dtype: datetime64[ns], tz: None
release_date dtype: datetime64[ns, UTC], tz: UTC
effective_until_next_release dtype: datetime64[ns, UTC], tz: UTC
date dtype: datetime64[ns, UTC], tz: UTC
---------------------------------------------------------
[OK] EFFRVOL: 2500 observasi (simple_series), freq=Daily
[WARN] Fallback T5YIE (T5YIE) ke simple mode: Bad Request.  There are 2978 vintage dates in the specified real-time period: 1776-07-04 to 9999-12-31.  This exceeds the maximum number of vintage dates allowed for this file type (2000).
--- Inspection after download and filter for T5YIE (T5YIE) ---
DataFrame shape: (2496, 4)
DataFrame columns: ['T5YIE', 'release_date', 'effective_until_next_release', 'date']
Index dtype: datetime64[ns], tz: None
release_date dtype: datetime64[ns, UTC], tz: UTC
effective_until_next_release dtype: datetime64[ns, UTC], tz: UTC
date dtype: datetime64[ns, UTC], tz: UTC
---------------------------------------------------------
[OK] T5YIE: 2496 observasi (simple_series), freq=Daily
[WARN] Fallback DFF (DFF) ke simple mode: Bad Request.  There are 4977 vintage dates in the specified real-time period: 1776-07-04 to 9999-12-31.  This exceeds the maximum number of vintage dates allowed for this file type (2000).
--- Inspection after download and filter for DFF (DFF) ---
DataFrame shape: (3646, 4)
DataFrame columns: ['DFF', 'release_date', 'effective_until_next_release', 'date']
Index dtype: datetime64[ns], tz: None
release_date dtype: datetime64[ns, UTC], tz: UTC
effective_until_next_release dtype: datetime64[ns, UTC], tz: UTC
date dtype: datetime64[ns, UTC], tz: UTC
---------------------------------------------------------
[OK] DFF: 3646 observasi (simple_series), freq=Daily, 7-Day
[WARN] Fallback DGS10 (DGS10) ke simple mode: Bad Request.  There are 4962 vintage dates in the specified real-time period: 1776-07-04 to 9999-12-31.  This exceeds the maximum number of vintage dates allowed for this file type (2000).
--- Inspection after download and filter for DGS10 (DGS10) ---
DataFrame shape: (2495, 4)
DataFrame columns: ['DGS10', 'release_date', 'effective_until_next_release', 'date']
Index dtype: datetime64[ns], tz: None
release_date dtype: datetime64[ns, UTC], tz: UTC
effective_until_next_release dtype: datetime64[ns, UTC], tz: UTC
date dtype: datetime64[ns, UTC], tz: UTC
---------------------------------------------------------
[OK] DGS10: 2495 observasi (simple_series), freq=Daily

[INFO] Total gabungan FRED data: (87, 10)
[INFO] Periode: 2016-03-01 -> 2024-04-15
[INFO] Kolom efektif: release_date, effective_until_next_release (8 seri)
[OK] Kolom FRED berhasil di-rename.

[INFO] FRED data final setelah koreksi index dan rename kolom:
[OK] Unduh FRED berhasil.
[DEBUG] Loading data for TF: D1, interval_str: 1d, lookback_days: 30

=== Load Data D1 ===
[WARN] File CSV lokal untuk interval 1d tidak ditemukan (contoh akhiran: _m1, _h1, _d1). Lanjut ke fallback Exness.
[INFO] Fallback: Mengunduh data tick Exness untuk interval 1d
[DOWNLOAD] Exness GBPUSD [1d] dari 2026-01-17 s/d 2026-02-16 (17 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/GBPUSD/2026/02/07/Exness_GBPUSD_2026_02_07.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/GBPUSD/2026/02/07/Exness_GBPUSD_2026_02_07.zip
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/GBPUSD/2026/02/14/Exness_GBPUSD_2026_02_14.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/GBPUSD/2026/02/14/Exness_GBPUSD_2026_02_14.zip
  [INFO] Data for GBPUSD filtered to last 30 days. Original: 40 rows, Filtered: 26 rows.
[DOWNLOAD] Exness AUDUSD [1d] dari 2026-01-17 s/d 2026-02-16 (17 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/AUDUSD/2026/02/07/Exness_AUDUSD_2026_02_07.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/AUDUSD/2026/02/07/Exness_AUDUSD_2026_02_07.zip
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/AUDUSD/2026/02/14/Exness_AUDUSD_2026_02_14.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/AUDUSD/2026/02/14/Exness_AUDUSD_2026_02_14.zip
  [INFO] Data for AUDUSD filtered to last 30 days. Original: 40 rows, Filtered: 26 rows.
[DOWNLOAD] Exness USDCAD [1d] dari 2026-01-17 s/d 2026-02-16 (17 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/USDCAD/2026/02/07/Exness_USDCAD_2026_02_07.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/USDCAD/2026/02/07/Exness_USDCAD_2026_02_07.zip
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/USDCAD/2026/02/14/Exness_USDCAD_2026_02_14.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/USDCAD/2026/02/14/Exness_USDCAD_2026_02_14.zip
  [INFO] Data for USDCAD filtered to last 30 days. Original: 40 rows, Filtered: 26 rows.
[DOWNLOAD] Exness USDCHF [1d] dari 2026-01-17 s/d 2026-02-16 (17 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/USDCHF/2026/02/07/Exness_USDCHF_2026_02_07.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/USDCHF/2026/02/07/Exness_USDCHF_2026_02_07.zip
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/USDCHF/2026/02/14/Exness_USDCHF_2026_02_14.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/USDCHF/2026/02/14/Exness_USDCHF_2026_02_14.zip
  [INFO] Data for USDCHF filtered to last 30 days. Original: 40 rows, Filtered: 26 rows.
[DOWNLOAD] Exness USDJPY [1d] dari 2026-01-17 s/d 2026-02-16 (17 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/USDJPY/2026/02/07/Exness_USDJPY_2026_02_07.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/USDJPY/2026/02/07/Exness_USDJPY_2026_02_07.zip
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/USDJPY/2026/02/14/Exness_USDJPY_2026_02_14.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/USDJPY/2026/02/14/Exness_USDJPY_2026_02_14.zip
  [INFO] Data for USDJPY filtered to last 30 days. Original: 40 rows, Filtered: 26 rows.
[DOWNLOAD] Exness NZDUSD [1d] dari 2026-01-17 s/d 2026-02-16 (17 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/NZDUSD/2026/02/07/Exness_NZDUSD_2026_02_07.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/NZDUSD/2026/02/07/Exness_NZDUSD_2026_02_07.zip
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/NZDUSD/2026/02/14/Exness_NZDUSD_2026_02_14.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/NZDUSD/2026/02/14/Exness_NZDUSD_2026_02_14.zip
  [INFO] Data for NZDUSD filtered to last 30 days. Original: 40 rows, Filtered: 26 rows.
[DOWNLOAD] Exness XAUUSD [1d] dari 2026-01-17 s/d 2026-02-16 (17 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/XAUUSD/2026/02/07/Exness_XAUUSD_2026_02_07.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/XAUUSD/2026/02/07/Exness_XAUUSD_2026_02_07.zip
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/XAUUSD/2026/02/14/Exness_XAUUSD_2026_02_14.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/XAUUSD/2026/02/14/Exness_XAUUSD_2026_02_14.zip
  [INFO] Data for XAUUSD filtered to last 30 days. Original: 40 rows, Filtered: 26 rows.
[DOWNLOAD] Exness XAGUSD [1d] dari 2026-01-17 s/d 2026-02-16 (17 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/XAGUSD/2026/02/07/Exness_XAGUSD_2026_02_07.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/XAGUSD/2026/02/07/Exness_XAGUSD_2026_02_07.zip
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/XAGUSD/2026/02/14/Exness_XAGUSD_2026_02_14.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/XAGUSD/2026/02/14/Exness_XAGUSD_2026_02_14.zip
  [INFO] Data for XAGUSD filtered to last 30 days. Original: 40 rows, Filtered: 26 rows.
[DOWNLOAD] Exness USOIL [1d] dari 2026-01-17 s/d 2026-02-16 (17 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/USOIL/2026/02/07/Exness_USOIL_2026_02_07.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/USOIL/2026/02/07/Exness_USOIL_2026_02_07.zip
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/USOIL/2026/02/14/Exness_USOIL_2026_02_14.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/USOIL/2026/02/14/Exness_USOIL_2026_02_14.zip
  [INFO] Data for USOIL filtered to last 30 days. Original: 40 rows, Filtered: 26 rows.
[DOWNLOAD] Exness US500 [1d] dari 2026-01-17 s/d 2026-02-16 (17 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/US500/2026/02/07/Exness_US500_2026_02_07.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/US500/2026/02/07/Exness_US500_2026_02_07.zip
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/US500/2026/02/14/Exness_US500_2026_02_14.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/US500/2026/02/14/Exness_US500_2026_02_14.zip
  [INFO] Data for US500 filtered to last 30 days. Original: 40 rows, Filtered: 26 rows.
[DOWNLOAD] Exness DXY [1d] dari 2026-01-17 s/d 2026-02-16 (17 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/DXY/2026/02/07/Exness_DXY_2026_02_07.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/DXY/2026/02/07/Exness_DXY_2026_02_07.zip
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/DXY/2026/02/14/Exness_DXY_2026_02_14.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/DXY/2026/02/14/Exness_DXY_2026_02_14.zip
  [INFO] Data for DXY filtered to last 30 days. Original: 40 rows, Filtered: 26 rows.
[OK] Exness fallback selesai. 11 pair siap untuk 1d.
[OK] Load Data D1 berhasil.
[DEBUG] Loading data for TF: H1, interval_str: 1h, lookback_days: 7

=== Load Data H1 ===
[INFO] Mencoba memuat data MTF (1h) dari: /content/drive/MyDrive/books/CASSANDRA/data_base/combined_data_final_complete.csv_1h.csv
  [INFO] Data for GBPUSD filtered to last 7 days. Original: 38005 rows, Filtered: 121 rows.
  [INFO] Data for AUDUSD filtered to last 7 days. Original: 38005 rows, Filtered: 121 rows.
  [INFO] Data for USDCAD filtered to last 7 days. Original: 38005 rows, Filtered: 121 rows.
  [INFO] Data for USDCHF filtered to last 7 days. Original: 38005 rows, Filtered: 121 rows.
  [INFO] Data for USDJPY filtered to last 7 days. Original: 38005 rows, Filtered: 121 rows.
  [INFO] Data for NZDUSD filtered to last 7 days. Original: 38005 rows, Filtered: 121 rows.
  [INFO] Data for XAUUSD filtered to last 7 days. Original: 38005 rows, Filtered: 121 rows.
  [INFO] Data for XAGUSD filtered to last 7 days. Original: 38005 rows, Filtered: 121 rows.
  [INFO] Data for DXY filtered to last 7 days. Original: 38005 rows, Filtered: 121 rows.
[OK] Berhasil memuat 9 pairs dari CSV lokal 1h.
[OK] Load Data H1 berhasil.
[DEBUG] Loading data for TF: M1, interval_str: 1m, lookback_days: 2

=== Load Data M1 ===
[WARN] File CSV lokal untuk interval 1m tidak ditemukan (contoh akhiran: _m1, _h1, _d1). Lanjut ke fallback Exness.
[INFO] Fallback: Mengunduh data tick Exness untuk interval 1m
[DOWNLOAD] Exness GBPUSD [1m] dari 2026-02-14 s/d 2026-02-16 (3 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/GBPUSD/2026/02/14/Exness_GBPUSD_2026_02_14.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/GBPUSD/2026/02/14/Exness_GBPUSD_2026_02_14.zip
[DOWNLOAD] Exness AUDUSD [1m] dari 2026-02-14 s/d 2026-02-16 (3 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/AUDUSD/2026/02/14/Exness_AUDUSD_2026_02_14.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/AUDUSD/2026/02/14/Exness_AUDUSD_2026_02_14.zip
[DOWNLOAD] Exness USDCAD [1m] dari 2026-02-14 s/d 2026-02-16 (3 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/USDCAD/2026/02/14/Exness_USDCAD_2026_02_14.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/USDCAD/2026/02/14/Exness_USDCAD_2026_02_14.zip
[DOWNLOAD] Exness USDCHF [1m] dari 2026-02-14 s/d 2026-02-16 (3 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/USDCHF/2026/02/14/Exness_USDCHF_2026_02_14.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/USDCHF/2026/02/14/Exness_USDCHF_2026_02_14.zip
[DOWNLOAD] Exness USDJPY [1m] dari 2026-02-14 s/d 2026-02-16 (3 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/USDJPY/2026/02/14/Exness_USDJPY_2026_02_14.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/USDJPY/2026/02/14/Exness_USDJPY_2026_02_14.zip
[DOWNLOAD] Exness NZDUSD [1m] dari 2026-02-14 s/d 2026-02-16 (3 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/NZDUSD/2026/02/14/Exness_NZDUSD_2026_02_14.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/NZDUSD/2026/02/14/Exness_NZDUSD_2026_02_14.zip
[DOWNLOAD] Exness XAUUSD [1m] dari 2026-02-14 s/d 2026-02-16 (3 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/XAUUSD/2026/02/14/Exness_XAUUSD_2026_02_14.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/XAUUSD/2026/02/14/Exness_XAUUSD_2026_02_14.zip
[DOWNLOAD] Exness XAGUSD [1m] dari 2026-02-14 s/d 2026-02-16 (3 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/XAGUSD/2026/02/14/Exness_XAGUSD_2026_02_14.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/XAGUSD/2026/02/14/Exness_XAGUSD_2026_02_14.zip
[DOWNLOAD] Exness USOIL [1m] dari 2026-02-14 s/d 2026-02-16 (3 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/USOIL/2026/02/14/Exness_USOIL_2026_02_14.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/USOIL/2026/02/14/Exness_USOIL_2026_02_14.zip
[DOWNLOAD] Exness US500 [1m] dari 2026-02-14 s/d 2026-02-16 (3 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/US500/2026/02/14/Exness_US500_2026_02_14.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/US500/2026/02/14/Exness_US500_2026_02_14.zip
[DOWNLOAD] Exness DXY [1m] dari 2026-02-14 s/d 2026-02-16 (3 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/DXY/2026/02/14/Exness_DXY_2026_02_14.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/DXY/2026/02/14/Exness_DXY_2026_02_14.zip
[OK] Exness fallback selesai. 11 pair siap untuk 1m.
[OK] Load Data M1 berhasil.

=== Cek Data Freshness ===

=== Checking Multi-Timeframe Data Freshness ===
[ALERT] Data H1 GBPUSD stale! Last: 2026-02-10 10:00:00+00:00
[ALERT] Data H1 AUDUSD stale! Last: 2026-02-10 10:00:00+00:00
[ALERT] Data H1 USDCAD stale! Last: 2026-02-10 10:00:00+00:00
[ALERT] Data H1 USDCHF stale! Last: 2026-02-10 10:00:00+00:00
[ALERT] Data H1 USDJPY stale! Last: 2026-02-10 10:00:00+00:00
[ALERT] Data H1 NZDUSD stale! Last: 2026-02-10 10:00:00+00:00
[ALERT] Data H1 XAUUSD stale! Last: 2026-02-10 10:00:00+00:00
[ALERT] Data H1 XAGUSD stale! Last: 2026-02-10 10:00:00+00:00
[ALERT] Data H1 DXY stale! Last: 2026-02-10 10:00:00+00:00
[ALERT] Data M1 GBPUSD stale! Last: 2026-02-16 21:15:00+00:00
[ALERT] Data M1 AUDUSD stale! Last: 2026-02-16 21:14:00+00:00
[ALERT] Data M1 USDCAD stale! Last: 2026-02-16 21:14:00+00:00
[ALERT] Data M1 USDCHF stale! Last: 2026-02-16 21:14:00+00:00
[ALERT] Data M1 USDJPY stale! Last: 2026-02-16 21:15:00+00:00
[ALERT] Data M1 NZDUSD stale! Last: 2026-02-16 21:14:00+00:00
[ALERT] Data M1 XAUUSD stale! Last: 2026-02-16 19:29:00+00:00
[ALERT] Data M1 XAGUSD stale! Last: 2026-02-16 19:29:00+00:00
[ALERT] Data M1 USOIL stale! Last: 2026-02-16 19:14:00+00:00
[ALERT] Data M1 US500 stale! Last: 2026-02-16 17:59:00+00:00
[ALERT] Data M1 DXY stale! Last: 2026-02-16 21:14:00+00:00
[OK] Cek Data Freshness berhasil.

=== Align MTF to Common Close ===
[INFO] Menggunakan D1 common close sebagai cutoff: 2026-02-16 00:00:00+00:00
[OK] Align MTF to Common Close berhasil.

=== Preprocess D1 ===

--- Preprocessing Timeframe: D1 ---

=== Log Return D1 ===
[OK] Log Return D1 berhasil.
[DEBUG] Columns in log_returns_raw for GBPUSD: ['GBPUSD_Open_Log_Return', 'GBPUSD_High_Log_Return', 'GBPUSD_Low_Log_Return', 'GBPUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for AUDUSD: ['AUDUSD_Open_Log_Return', 'AUDUSD_High_Log_Return', 'AUDUSD_Low_Log_Return', 'AUDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USDCAD: ['USDCAD_Open_Log_Return', 'USDCAD_High_Log_Return', 'USDCAD_Low_Log_Return', 'USDCAD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USDCHF: ['USDCHF_Open_Log_Return', 'USDCHF_High_Log_Return', 'USDCHF_Low_Log_Return', 'USDCHF_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USDJPY: ['USDJPY_Open_Log_Return', 'USDJPY_High_Log_Return', 'USDJPY_Low_Log_Return', 'USDJPY_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for NZDUSD: ['NZDUSD_Open_Log_Return', 'NZDUSD_High_Log_Return', 'NZDUSD_Low_Log_Return', 'NZDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for XAUUSD: ['XAUUSD_Open_Log_Return', 'XAUUSD_High_Log_Return', 'XAUUSD_Low_Log_Return', 'XAUUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for XAGUSD: ['XAGUSD_Open_Log_Return', 'XAGUSD_High_Log_Return', 'XAGUSD_Low_Log_Return', 'XAGUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USOIL: ['USOIL_Open_Log_Return', 'USOIL_High_Log_Return', 'USOIL_Low_Log_Return', 'USOIL_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for US500: ['US500_Open_Log_Return', 'US500_High_Log_Return', 'US500_Low_Log_Return', 'US500_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for DXY: ['DXY_Open_Log_Return', 'DXY_High_Log_Return', 'DXY_Low_Log_Return', 'DXY_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for GBPUSD: ['GBPUSD_Open_Log_Return', 'GBPUSD_High_Log_Return', 'GBPUSD_Low_Log_Return', 'GBPUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for AUDUSD: ['AUDUSD_Open_Log_Return', 'AUDUSD_High_Log_Return', 'AUDUSD_Low_Log_Return', 'AUDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USDCAD: ['USDCAD_Open_Log_Return', 'USDCAD_High_Log_Return', 'USDCAD_Low_Log_Return', 'USDCAD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USDCHF: ['USDCHF_Open_Log_Return', 'USDCHF_High_Log_Return', 'USDCHF_Low_Log_Return', 'USDCHF_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USDJPY: ['USDJPY_Open_Log_Return', 'USDJPY_High_Log_Return', 'USDJPY_Low_Log_Return', 'USDJPY_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for NZDUSD: ['NZDUSD_Open_Log_Return', 'NZDUSD_High_Log_Return', 'NZDUSD_Low_Log_Return', 'NZDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for XAUUSD: ['XAUUSD_Open_Log_Return', 'XAUUSD_High_Log_Return', 'XAUUSD_Low_Log_Return', 'XAUUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for XAGUSD: ['XAGUSD_Open_Log_Return', 'XAGUSD_High_Log_Return', 'XAGUSD_Low_Log_Return', 'XAGUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USOIL: ['USOIL_Open_Log_Return', 'USOIL_High_Log_Return', 'USOIL_Low_Log_Return', 'USOIL_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for US500: ['US500_Open_Log_Return', 'US500_High_Log_Return', 'US500_Low_Log_Return', 'US500_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for DXY: ['DXY_Open_Log_Return', 'DXY_High_Log_Return', 'DXY_Low_Log_Return', 'DXY_Close_Log_Return']

=== Combine DF D1 ===
  [INFO] Menggabungkan log return harga ke dalam format 'df'...
  [OK] Penggabungan selesai (DataFrame). Shape: (25, 44)
[OK] Combine DF D1 berhasil.
[DEBUG] Combined log returns (DF) for D1. Columns: ['GBPUSD_GBPUSD_Open_Log_Return', 'GBPUSD_GBPUSD_High_Log_Return', 'GBPUSD_GBPUSD_Low_Log_Return', 'GBPUSD_GBPUSD_Close_Log_Return', 'AUDUSD_AUDUSD_Open_Log_Return', 'AUDUSD_AUDUSD_High_Log_Return', 'AUDUSD_AUDUSD_Low_Log_Return', 'AUDUSD_AUDUSD_Close_Log_Return', 'USDCAD_USDCAD_Open_Log_Return', 'USDCAD_USDCAD_High_Log_Return', 'USDCAD_USDCAD_Low_Log_Return', 'USDCAD_USDCAD_Close_Log_Return', 'USDCHF_USDCHF_Open_Log_Return', 'USDCHF_USDCHF_High_Log_Return', 'USDCHF_USDCHF_Low_Log_Return', 'USDCHF_USDCHF_Close_Log_Return', 'USDJPY_USDJPY_Open_Log_Return', 'USDJPY_USDJPY_High_Log_Return', 'USDJPY_USDJPY_Low_Log_Return', 'USDJPY_USDJPY_Close_Log_Return', 'NZDUSD_NZDUSD_Open_Log_Return', 'NZDUSD_NZDUSD_High_Log_Return', 'NZDUSD_NZDUSD_Low_Log_Return', 'NZDUSD_NZDUSD_Close_Log_Return', 'XAUUSD_XAUUSD_Open_Log_Return', 'XAUUSD_XAUUSD_High_Log_Return', 'XAUUSD_XAUUSD_Low_Log_Return', 'XAUUSD_XAUUSD_Close_Log_Return', 'XAGUSD_XAGUSD_Open_Log_Return', 'XAGUSD_XAGUSD_High_Log_Return', 'XAGUSD_XAGUSD_Low_Log_Return', 'XAGUSD_XAGUSD_Close_Log_Return', 'USOIL_USOIL_Open_Log_Return', 'USOIL_USOIL_High_Log_Return', 'USOIL_USOIL_Low_Log_Return', 'USOIL_USOIL_Close_Log_Return', 'US500_US500_Open_Log_Return', 'US500_US500_High_Log_Return', 'US500_US500_Low_Log_Return', 'US500_US500_Close_Log_Return', 'DXY_DXY_Open_Log_Return', 'DXY_DXY_High_Log_Return', 'DXY_DXY_Low_Log_Return', 'DXY_DXY_Close_Log_Return']

=== FRED transform D1 ===

[INFO] Menerapkan transformasi pada data FRED agar stasioner...
  [INFO] Processing FRED data (DataFrame format)...
  [INFO] Menerapkan Log Return Transform pada BAMLEMRECRPIEMEASYTW
  [OK] BAMLEMRECRPIEMEASYTW: Transformasi berhasil (57 observasi)
  [INFO] Menerapkan Log Return Transform pada BAMLH0A0HYM2SYTW
  [OK] BAMLH0A0HYM2SYTW: Transformasi berhasil (86 observasi)
  [INFO] Menerapkan Log Diff Transform pada RRPONTSYD
  [OK] RRPONTSYD: Transformasi berhasil (85 observasi)
  [INFO] Menerapkan Level and Diff Transform pada GDP
  [OK] GDP: Transformasi berhasil (87 observasi)
  [INFO] Menerapkan Log Diff Transform pada EFFRVOL
  [OK] EFFRVOL: Transformasi berhasil (86 observasi)
  [INFO] Menerapkan Level and Diff Transform pada T5YIE
  [OK] T5YIE: Transformasi berhasil (87 observasi)
  [INFO] Menerapkan Level and Diff Transform pada DFF
  [OK] DFF: Transformasi berhasil (87 observasi)
  [INFO] Menerapkan Level and Diff Transform pada DGS10
  [OK] DGS10: Transformasi berhasil (87 observasi)

[OK] Proses transformasi data FRED selesai.
[OK] FRED transform D1 berhasil.

=== Clean FRED D1 ===

[INFO] Menangani missing data pada data FRED yang ditransformasi...
  [INFO] Seri 'BAMLEMRECRPIEMEASYTW': Missing data (0.00%) diisi dengan forward fill.
  [INFO] Seri 'BAMLH0A0HYM2SYTW': Missing data (0.00%) diisi dengan forward fill.
  [INFO] Seri 'RRPONTSYD': Missing data (0.00%) diisi dengan forward fill.
  [INFO] Seri 'GDP': Missing data (100.00%) diisi dengan forward fill.
  [INFO] Seri 'EFFRVOL': Missing data (0.00%) diisi dengan forward fill.
  [INFO] Seri 'T5YIE': Missing data (100.00%) diisi dengan forward fill.
  [INFO] Seri 'DFF': Missing data (100.00%) diisi dengan forward fill.
  [INFO] Seri 'DGS10': Missing data (100.00%) diisi dengan forward fill.

[INFO] Ringkasan Data FRED Setelah Penanganan Missing Data:
  [INFO] BAMLEMRECRPIEMEASYTW: 57 observasi, 0.00% missing data.
  [INFO] BAMLH0A0HYM2SYTW: 86 observasi, 0.00% missing data.
  [INFO] RRPONTSYD: 85 observasi, 0.00% missing data.
  [INFO] GDP: 87 observasi, 100.00% missing data.
  [INFO] EFFRVOL: 86 observasi, 0.00% missing data.
  [INFO] T5YIE: 87 observasi, 100.00% missing data.
  [INFO] DFF: 87 observasi, 100.00% missing data.
  [INFO] DGS10: 87 observasi, 100.00% missing data.

[OK] Penanganan missing data selesai.
[OK] Clean FRED D1 berhasil.
[OK] Preprocess D1 berhasil.
[DEBUG] Inside main loop for tf=D1:
[DEBUG] Type of cleaned_fred_tf: <class 'dict'>
[DEBUG] cleaned_fred_tf content: {'BAMLEMRECRPIEMEASYTW':                            BAMLEMRECRPIEMEASYTW_Transformed effective_until_next_release
release_date                                                                            
2016-04-01 00:00:00+00:00                         -0.693147    2016-05-02 00:00:00+00:00
2016-05-02 00:00:00+00:00                          1.386294    2016-06-01 00:00:00+00:00
2016-06-01 00:00:00+00:00                          0.223144    2016-07-01 00:00:00+00:00
2016-07-01 00:00:00+00:00                         -0.223144    2016-08-01 00:00:00+00:00
2016-08-01 00:00:00+00:00                         -0.287682    2016-09-01 00:00:00+00:00
2016-11-01 00:00:00+00:00                          0.693147    2016-12-01 00:00:00+00:00
2016-12-01 00:00:00+00:00                         -0.693147    2017-01-03 00:00:00+00:00
2017-03-01 00:00:00+00:00                               inf    2017-04-03 00:00:00+00:00
2017-04-03 00:00:00+00:00                         -0.693147    2017-05-01 00:00:00+00:00
2017-05-01 00:00:00+00:00                         -1.098612    2017-07-03 00:00:00+00:00
2017-07-03 00:00:00+00:00                          0.000000    2017-09-01 00:00:00+00:00
2017-11-01 00:00:00+00:00                          0.510826    2017-12-01 00:00:00+00:00
2018-03-09 00:00:00+00:00                          1.610188    2018-03-14 00:00:00+00:00
2018-03-14 00:00:00+00:00                         -0.183445    2018-04-12 00:00:00+00:00
2018-04-12 00:00:00+00:00                         -0.695894    2018-05-14 00:00:00+00:00
2018-05-14 00:00:00+00:00                          0.564185    2018-06-13 00:00:00+00:00
2018-06-13 00:00:00+00:00                          0.045207    2018-07-13 00:00:00+00:00
2018-07-13 00:00:00+00:00                         -0.959086    2018-08-22 00:00:00+00:00
2018-08-22 00:00:00+00:00                         -3.162341    2018-09-05 00:00:00+00:00
2018-09-13 00:00:00+00:00                          0.000000    2018-10-09 00:00:00+00:00
2018-10-09 00:00:00+00:00                          2.915467    2018-10-09 00:00:00+00:00
2018-11-13 00:00:00+00:00                         -0.069131    2018-12-17 00:00:00+00:00
2018-12-17 00:00:00+00:00                          0.418985    2019-01-15 00:00:00+00:00
2019-04-11 00:00:00+00:00                          0.796185    2019-05-22 00:00:00+00:00
2019-05-22 00:00:00+00:00                          0.225258    2019-07-11 00:00:00+00:00
2019-07-11 00:00:00+00:00                         -0.911224    2019-09-11 00:00:00+00:00
2019-09-11 00:00:00+00:00                         -0.242152    2019-10-09 00:00:00+00:00
2020-04-11 00:00:00+00:00                         -0.347592    2020-05-14 00:00:00+00:00
2020-08-11 00:00:00+00:00                          5.636911    2020-09-10 00:00:00+00:00
2020-09-10 00:00:00+00:00                         -0.078633    2020-10-09 00:00:00+00:00
2020-10-09 00:00:00+00:00                         -0.472598    2020-11-10 00:00:00+00:00
2020-11-10 00:00:00+00:00                         -0.817143    2020-12-09 00:00:00+00:00
2020-12-09 00:00:00+00:00                         -1.210905    2021-01-19 00:00:00+00:00
2021-03-10 00:00:00+00:00                          1.508113    2021-04-14 00:00:00+00:00
2021-04-14 00:00:00+00:00                          0.252271    2021-05-12 00:00:00+00:00
2021-05-12 00:00:00+00:00                          0.257657    2021-06-10 00:00:00+00:00
2021-06-10 00:00:00+00:00                          0.148701    2021-07-13 00:00:00+00:00
2021-07-13 00:00:00+00:00                         -0.024860    2021-08-12 00:00:00+00:00
2021-08-12 00:00:00+00:00                          0.147433    2021-10-13 00:00:00+00:00
2021-10-13 00:00:00+00:00                         -1.503438    2021-11-11 00:00:00+00:00
2021-11-11 00:00:00+00:00                          0.273578    2021-12-10 00:00:00+00:00
2021-12-10 00:00:00+00:00                          1.118084    2022-01-18 00:00:00+00:00
2022-01-18 00:00:00+00:00                         -0.525261    2022-01-18 00:00:00+00:00
2022-03-10 00:00:00+00:00                          0.537993    2022-04-14 00:00:00+00:00
2022-04-14 00:00:00+00:00                          0.082036    2022-05-11 00:00:00+00:00
2022-05-11 00:00:00+00:00                          0.379618    2022-06-14 00:00:00+00:00
2022-06-14 00:00:00+00:00                         -0.871977    2022-08-10 00:00:00+00:00
2022-08-10 00:00:00+00:00                         -1.142800    2022-08-10 00:00:00+00:00
2022-09-14 00:00:00+00:00                          0.496102    2022-09-14 00:00:00+00:00
2023-04-07 00:00:00+00:00                         -0.359295    2023-05-10 00:00:00+00:00
2023-05-10 00:00:00+00:00                         -0.522398    2023-06-13 00:00:00+00:00
2023-06-13 00:00:00+00:00                          0.424008    2023-07-07 00:00:00+00:00
2023-07-07 00:00:00+00:00                         -0.697539    2023-08-10 00:00:00+00:00
2023-08-10 00:00:00+00:00                          0.248508    2023-09-09 00:00:00+00:00
2023-09-09 00:00:00+00:00                         -0.526345    2023-10-07 00:00:00+00:00
2023-10-07 00:00:00+00:00                          0.828310    2023-11-10 00:00:00+00:00
2023-11-10 00:00:00+00:00                         -0.563786    2023-12-09 00:00:00+00:00, 'BAMLH0A0HYM2SYTW':                            BAMLH0A0HYM2SYTW_Transformed effective_until_next_release
release_date                                                                        
2016-04-01 00:00:00+00:00                      0.001419    2016-05-02 00:00:00+00:00
2016-05-02 00:00:00+00:00                      0.005755    2016-06-01 00:00:00+00:00
2016-06-01 00:00:00+00:00                      0.000271    2016-07-01 00:00:00+00:00
2016-07-01 00:00:00+00:00                     -0.002651    2016-08-01 00:00:00+00:00
2016-08-01 00:00:00+00:00                      0.000000    2016-09-01 00:00:00+00:00
...                                                 ...                          ...
2023-11-10 00:00:00+00:00                      0.472299    2023-12-09 00:00:00+00:00
2023-12-09 00:00:00+00:00                      0.004372    2024-01-11 00:00:00+00:00
2024-01-11 00:00:00+00:00                     -0.000142    2024-01-11 00:00:00+00:00
2024-04-10 00:00:00+00:00                      0.008912    2024-04-10 00:00:00+00:00
2024-04-15 00:00:00+00:00                      0.000000    2024-04-10 00:00:00+00:00

[86 rows x 2 columns], 'RRPONTSYD':                            RRPONTSYD_Transformed effective_until_next_release
release_date                                                                 
2016-05-02 00:00:00+00:00               0.000000    2016-06-01 00:00:00+00:00
2016-06-01 00:00:00+00:00               0.000000    2016-07-01 00:00:00+00:00
2016-07-01 00:00:00+00:00              -0.061875    2016-08-01 00:00:00+00:00
2016-08-01 00:00:00+00:00               0.041673    2016-09-01 00:00:00+00:00
2016-09-01 00:00:00+00:00               0.000000    2016-10-03 00:00:00+00:00
...                                          ...                          ...
2023-11-10 00:00:00+00:00               0.025975    2023-12-09 00:00:00+00:00
2023-12-09 00:00:00+00:00              -0.052644    2024-01-11 00:00:00+00:00
2024-01-11 00:00:00+00:00               1.271884    2024-01-11 00:00:00+00:00
2024-04-10 00:00:00+00:00              -1.245216    2024-04-10 00:00:00+00:00
2024-04-15 00:00:00+00:00               0.000000    2024-04-10 00:00:00+00:00

[85 rows x 2 columns], 'GDP':                            GDP_level_Transformed  ...  effective_until_next_release
release_date                                      ...                              
2016-03-01 00:00:00+00:00                    NaN  ...     2016-04-01 00:00:00+00:00
2016-04-01 00:00:00+00:00                    NaN  ...     2016-05-02 00:00:00+00:00
2016-05-02 00:00:00+00:00                    NaN  ...     2016-06-01 00:00:00+00:00
2016-06-01 00:00:00+00:00                    NaN  ...     2016-07-01 00:00:00+00:00
2016-07-01 00:00:00+00:00                    NaN  ...     2016-08-01 00:00:00+00:00
...                                          ...  ...                           ...
2023-11-10 00:00:00+00:00                    NaN  ...     2023-12-09 00:00:00+00:00
2023-12-09 00:00:00+00:00                    NaN  ...     2024-01-11 00:00:00+00:00
2024-01-11 00:00:00+00:00                    NaN  ...     2024-01-11 00:00:00+00:00
2024-04-10 00:00:00+00:00                    NaN  ...     2024-04-10 00:00:00+00:00
2024-04-15 00:00:00+00:00                    NaN  ...     2024-04-10 00:00:00+00:00

[87 rows x 3 columns], 'EFFRVOL':                            EFFRVOL_Transformed effective_until_next_release
release_date                                                               
2016-04-01 00:00:00+00:00            -0.054067    2016-05-02 00:00:00+00:00
2016-05-02 00:00:00+00:00            -0.199129    2016-06-01 00:00:00+00:00
2016-06-01 00:00:00+00:00             0.127155    2016-07-01 00:00:00+00:00
2016-07-01 00:00:00+00:00             0.014815    2016-08-01 00:00:00+00:00
2016-08-01 00:00:00+00:00             0.014599    2016-09-01 00:00:00+00:00
...                                        ...                          ...
2023-11-10 00:00:00+00:00             0.058269    2023-12-09 00:00:00+00:00
2023-12-09 00:00:00+00:00            -0.048319    2024-01-11 00:00:00+00:00
2024-01-11 00:00:00+00:00            -0.050772    2024-01-11 00:00:00+00:00
2024-04-10 00:00:00+00:00            -0.110001    2024-04-10 00:00:00+00:00
2024-04-15 00:00:00+00:00            -0.035507    2024-04-10 00:00:00+00:00

[86 rows x 2 columns], 'T5YIE':                            T5YIE_level_Transformed  ...  effective_until_next_release
release_date                                        ...                              
2016-03-01 00:00:00+00:00                      NaN  ...     2016-04-01 00:00:00+00:00
2016-04-01 00:00:00+00:00                      NaN  ...     2016-05-02 00:00:00+00:00
2016-05-02 00:00:00+00:00                      NaN  ...     2016-06-01 00:00:00+00:00
2016-06-01 00:00:00+00:00                      NaN  ...     2016-07-01 00:00:00+00:00
2016-07-01 00:00:00+00:00                      NaN  ...     2016-08-01 00:00:00+00:00
...                                            ...  ...                           ...
2023-11-10 00:00:00+00:00                      NaN  ...     2023-12-09 00:00:00+00:00
2023-12-09 00:00:00+00:00                      NaN  ...     2024-01-11 00:00:00+00:00
2024-01-11 00:00:00+00:00                      NaN  ...     2024-01-11 00:00:00+00:00
2024-04-10 00:00:00+00:00                      NaN  ...     2024-04-10 00:00:00+00:00
2024-04-15 00:00:00+00:00                      NaN  ...     2024-04-10 00:00:00+00:00

[87 rows x 3 columns], 'DFF':                            DFF_level_Transformed  ...  effective_until_next_release
release_date                                      ...                              
2016-03-01 00:00:00+00:00                    NaN  ...     2016-04-01 00:00:00+00:00
2016-04-01 00:00:00+00:00                    NaN  ...     2016-05-02 00:00:00+00:00
2016-05-02 00:00:00+00:00                    NaN  ...     2016-06-01 00:00:00+00:00
2016-06-01 00:00:00+00:00                    NaN  ...     2016-07-01 00:00:00+00:00
2016-07-01 00:00:00+00:00                    NaN  ...     2016-08-01 00:00:00+00:00
...                                          ...  ...                           ...
2023-11-10 00:00:00+00:00                    NaN  ...     2023-12-09 00:00:00+00:00
2023-12-09 00:00:00+00:00                    NaN  ...     2024-01-11 00:00:00+00:00
2024-01-11 00:00:00+00:00                    NaN  ...     2024-01-11 00:00:00+00:00
2024-04-10 00:00:00+00:00                    NaN  ...     2024-04-10 00:00:00+00:00
2024-04-15 00:00:00+00:00                    NaN  ...     2024-04-10 00:00:00+00:00

[87 rows x 3 columns], 'DGS10':                            DGS10_level_Transformed  ...  effective_until_next_release
release_date                                        ...                              
2016-03-01 00:00:00+00:00                      NaN  ...     2016-04-01 00:00:00+00:00
2016-04-01 00:00:00+00:00                      NaN  ...     2016-05-02 00:00:00+00:00
2016-05-02 00:00:00+00:00                      NaN  ...     2016-06-01 00:00:00+00:00
2016-06-01 00:00:00+00:00                      NaN  ...     2016-07-01 00:00:00+00:00
2016-07-01 00:00:00+00:00                      NaN  ...     2016-08-01 00:00:00+00:00
...                                            ...  ...                           ...
2023-11-10 00:00:00+00:00                      NaN  ...     2023-12-09 00:00:00+00:00
2023-12-09 00:00:00+00:00                      NaN  ...     2024-01-11 00:00:00+00:00
2024-01-11 00:00:00+00:00                      NaN  ...     2024-01-11 00:00:00+00:00
2024-04-10 00:00:00+00:00                      NaN  ...     2024-04-10 00:00:00+00:00
2024-04-15 00:00:00+00:00                      NaN  ...     2024-04-10 00:00:00+00:00

[87 rows x 3 columns]}
[DEBUG] mtf_log_returns[D1] populated with keys: ['GBPUSD', 'AUDUSD', 'USDCAD', 'USDCHF', 'USDJPY', 'NZDUSD', 'XAUUSD', 'XAGUSD', 'USOIL', 'US500', 'DXY']. Example columns for first pair: ['GBPUSD_Open_Log_Return', 'GBPUSD_High_Log_Return', 'GBPUSD_Low_Log_Return', 'GBPUSD_Close_Log_Return']

=== Preprocess H1 ===

--- Preprocessing Timeframe: H1 ---

=== Log Return H1 ===
[OK] Log Return H1 berhasil.
[DEBUG] Columns in log_returns_raw for GBPUSD: ['GBPUSD_Open_Log_Return', 'GBPUSD_High_Log_Return', 'GBPUSD_Low_Log_Return', 'GBPUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for AUDUSD: ['AUDUSD_Open_Log_Return', 'AUDUSD_High_Log_Return', 'AUDUSD_Low_Log_Return', 'AUDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USDCAD: ['USDCAD_Open_Log_Return', 'USDCAD_High_Log_Return', 'USDCAD_Low_Log_Return', 'USDCAD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USDCHF: ['USDCHF_Open_Log_Return', 'USDCHF_High_Log_Return', 'USDCHF_Low_Log_Return', 'USDCHF_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USDJPY: ['USDJPY_Open_Log_Return', 'USDJPY_High_Log_Return', 'USDJPY_Low_Log_Return', 'USDJPY_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for NZDUSD: ['NZDUSD_Open_Log_Return', 'NZDUSD_High_Log_Return', 'NZDUSD_Low_Log_Return', 'NZDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for XAUUSD: ['XAUUSD_Open_Log_Return', 'XAUUSD_High_Log_Return', 'XAUUSD_Low_Log_Return', 'XAUUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for XAGUSD: ['XAGUSD_Open_Log_Return', 'XAGUSD_High_Log_Return', 'XAGUSD_Low_Log_Return', 'XAGUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for DXY: ['DXY_Open_Log_Return', 'DXY_High_Log_Return', 'DXY_Low_Log_Return', 'DXY_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for GBPUSD: ['GBPUSD_Open_Log_Return', 'GBPUSD_High_Log_Return', 'GBPUSD_Low_Log_Return', 'GBPUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for AUDUSD: ['AUDUSD_Open_Log_Return', 'AUDUSD_High_Log_Return', 'AUDUSD_Low_Log_Return', 'AUDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USDCAD: ['USDCAD_Open_Log_Return', 'USDCAD_High_Log_Return', 'USDCAD_Low_Log_Return', 'USDCAD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USDCHF: ['USDCHF_Open_Log_Return', 'USDCHF_High_Log_Return', 'USDCHF_Low_Log_Return', 'USDCHF_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USDJPY: ['USDJPY_Open_Log_Return', 'USDJPY_High_Log_Return', 'USDJPY_Low_Log_Return', 'USDJPY_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for NZDUSD: ['NZDUSD_Open_Log_Return', 'NZDUSD_High_Log_Return', 'NZDUSD_Low_Log_Return', 'NZDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for XAUUSD: ['XAUUSD_Open_Log_Return', 'XAUUSD_High_Log_Return', 'XAUUSD_Low_Log_Return', 'XAUUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for XAGUSD: ['XAGUSD_Open_Log_Return', 'XAGUSD_High_Log_Return', 'XAGUSD_Low_Log_Return', 'XAGUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for DXY: ['DXY_Open_Log_Return', 'DXY_High_Log_Return', 'DXY_Low_Log_Return', 'DXY_Close_Log_Return']

=== Combine DF H1 ===
  [INFO] Menggabungkan log return harga ke dalam format 'df'...
  [OK] Penggabungan selesai (DataFrame). Shape: (120, 36)
[OK] Combine DF H1 berhasil.
[DEBUG] Combined log returns (DF) for H1. Columns: ['GBPUSD_GBPUSD_Open_Log_Return', 'GBPUSD_GBPUSD_High_Log_Return', 'GBPUSD_GBPUSD_Low_Log_Return', 'GBPUSD_GBPUSD_Close_Log_Return', 'AUDUSD_AUDUSD_Open_Log_Return', 'AUDUSD_AUDUSD_High_Log_Return', 'AUDUSD_AUDUSD_Low_Log_Return', 'AUDUSD_AUDUSD_Close_Log_Return', 'USDCAD_USDCAD_Open_Log_Return', 'USDCAD_USDCAD_High_Log_Return', 'USDCAD_USDCAD_Low_Log_Return', 'USDCAD_USDCAD_Close_Log_Return', 'USDCHF_USDCHF_Open_Log_Return', 'USDCHF_USDCHF_High_Log_Return', 'USDCHF_USDCHF_Low_Log_Return', 'USDCHF_USDCHF_Close_Log_Return', 'USDJPY_USDJPY_Open_Log_Return', 'USDJPY_USDJPY_High_Log_Return', 'USDJPY_USDJPY_Low_Log_Return', 'USDJPY_USDJPY_Close_Log_Return', 'NZDUSD_NZDUSD_Open_Log_Return', 'NZDUSD_NZDUSD_High_Log_Return', 'NZDUSD_NZDUSD_Low_Log_Return', 'NZDUSD_NZDUSD_Close_Log_Return', 'XAUUSD_XAUUSD_Open_Log_Return', 'XAUUSD_XAUUSD_High_Log_Return', 'XAUUSD_XAUUSD_Low_Log_Return', 'XAUUSD_XAUUSD_Close_Log_Return', 'XAGUSD_XAGUSD_Open_Log_Return', 'XAGUSD_XAGUSD_High_Log_Return', 'XAGUSD_XAGUSD_Low_Log_Return', 'XAGUSD_XAGUSD_Close_Log_Return', 'DXY_DXY_Open_Log_Return', 'DXY_DXY_High_Log_Return', 'DXY_DXY_Low_Log_Return', 'DXY_DXY_Close_Log_Return']
[OK] Preprocess H1 berhasil.
[DEBUG] Inside main loop for tf=H1:
[DEBUG] Type of cleaned_fred_tf: <class 'NoneType'>
[DEBUG] cleaned_fred_tf content: None
[DEBUG] mtf_log_returns[H1] populated with keys: ['GBPUSD', 'AUDUSD', 'USDCAD', 'USDCHF', 'USDJPY', 'NZDUSD', 'XAUUSD', 'XAGUSD', 'DXY']. Example columns for first pair: ['GBPUSD_Open_Log_Return', 'GBPUSD_High_Log_Return', 'GBPUSD_Low_Log_Return', 'GBPUSD_Close_Log_Return']

=== Preprocess M1 ===

--- Preprocessing Timeframe: M1 ---

=== Log Return M1 ===
[OK] Log Return M1 berhasil.
[DEBUG] Columns in log_returns_raw for GBPUSD: ['GBPUSD_Open_Log_Return', 'GBPUSD_High_Log_Return', 'GBPUSD_Low_Log_Return', 'GBPUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for AUDUSD: ['AUDUSD_Open_Log_Return', 'AUDUSD_High_Log_Return', 'AUDUSD_Low_Log_Return', 'AUDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USDCAD: ['USDCAD_Open_Log_Return', 'USDCAD_High_Log_Return', 'USDCAD_Low_Log_Return', 'USDCAD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USDCHF: ['USDCHF_Open_Log_Return', 'USDCHF_High_Log_Return', 'USDCHF_Low_Log_Return', 'USDCHF_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USDJPY: ['USDJPY_Open_Log_Return', 'USDJPY_High_Log_Return', 'USDJPY_Low_Log_Return', 'USDJPY_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for NZDUSD: ['NZDUSD_Open_Log_Return', 'NZDUSD_High_Log_Return', 'NZDUSD_Low_Log_Return', 'NZDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for XAUUSD: ['XAUUSD_Open_Log_Return', 'XAUUSD_High_Log_Return', 'XAUUSD_Low_Log_Return', 'XAUUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for XAGUSD: ['XAGUSD_Open_Log_Return', 'XAGUSD_High_Log_Return', 'XAGUSD_Low_Log_Return', 'XAGUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USOIL: ['USOIL_Open_Log_Return', 'USOIL_High_Log_Return', 'USOIL_Low_Log_Return', 'USOIL_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for US500: ['US500_Open_Log_Return', 'US500_High_Log_Return', 'US500_Low_Log_Return', 'US500_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for DXY: ['DXY_Open_Log_Return', 'DXY_High_Log_Return', 'DXY_Low_Log_Return', 'DXY_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for GBPUSD: ['GBPUSD_Open_Log_Return', 'GBPUSD_High_Log_Return', 'GBPUSD_Low_Log_Return', 'GBPUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for AUDUSD: ['AUDUSD_Open_Log_Return', 'AUDUSD_High_Log_Return', 'AUDUSD_Low_Log_Return', 'AUDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USDCAD: ['USDCAD_Open_Log_Return', 'USDCAD_High_Log_Return', 'USDCAD_Low_Log_Return', 'USDCAD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USDCHF: ['USDCHF_Open_Log_Return', 'USDCHF_High_Log_Return', 'USDCHF_Low_Log_Return', 'USDCHF_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USDJPY: ['USDJPY_Open_Log_Return', 'USDJPY_High_Log_Return', 'USDJPY_Low_Log_Return', 'USDJPY_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for NZDUSD: ['NZDUSD_Open_Log_Return', 'NZDUSD_High_Log_Return', 'NZDUSD_Low_Log_Return', 'NZDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for XAUUSD: ['XAUUSD_Open_Log_Return', 'XAUUSD_High_Log_Return', 'XAUUSD_Low_Log_Return', 'XAUUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for XAGUSD: ['XAGUSD_Open_Log_Return', 'XAGUSD_High_Log_Return', 'XAGUSD_Low_Log_Return', 'XAGUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USOIL: ['USOIL_Open_Log_Return', 'USOIL_High_Log_Return', 'USOIL_Low_Log_Return', 'USOIL_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for US500: ['US500_Open_Log_Return', 'US500_High_Log_Return', 'US500_Low_Log_Return', 'US500_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for DXY: ['DXY_Open_Log_Return', 'DXY_High_Log_Return', 'DXY_Low_Log_Return', 'DXY_Close_Log_Return']

=== Combine DF M1 ===
  [INFO] Menggabungkan log return harga ke dalam format 'df'...
  [OK] Penggabungan selesai (DataFrame). Shape: (115, 44)
[OK] Combine DF M1 berhasil.
[DEBUG] Combined log returns (DF) for M1. Columns: ['GBPUSD_GBPUSD_Open_Log_Return', 'GBPUSD_GBPUSD_High_Log_Return', 'GBPUSD_GBPUSD_Low_Log_Return', 'GBPUSD_GBPUSD_Close_Log_Return', 'AUDUSD_AUDUSD_Open_Log_Return', 'AUDUSD_AUDUSD_High_Log_Return', 'AUDUSD_AUDUSD_Low_Log_Return', 'AUDUSD_AUDUSD_Close_Log_Return', 'USDCAD_USDCAD_Open_Log_Return', 'USDCAD_USDCAD_High_Log_Return', 'USDCAD_USDCAD_Low_Log_Return', 'USDCAD_USDCAD_Close_Log_Return', 'USDCHF_USDCHF_Open_Log_Return', 'USDCHF_USDCHF_High_Log_Return', 'USDCHF_USDCHF_Low_Log_Return', 'USDCHF_USDCHF_Close_Log_Return', 'USDJPY_USDJPY_Open_Log_Return', 'USDJPY_USDJPY_High_Log_Return', 'USDJPY_USDJPY_Low_Log_Return', 'USDJPY_USDJPY_Close_Log_Return', 'NZDUSD_NZDUSD_Open_Log_Return', 'NZDUSD_NZDUSD_High_Log_Return', 'NZDUSD_NZDUSD_Low_Log_Return', 'NZDUSD_NZDUSD_Close_Log_Return', 'XAUUSD_XAUUSD_Open_Log_Return', 'XAUUSD_XAUUSD_High_Log_Return', 'XAUUSD_XAUUSD_Low_Log_Return', 'XAUUSD_XAUUSD_Close_Log_Return', 'XAGUSD_XAGUSD_Open_Log_Return', 'XAGUSD_XAGUSD_High_Log_Return', 'XAGUSD_XAGUSD_Low_Log_Return', 'XAGUSD_XAGUSD_Close_Log_Return', 'USOIL_USOIL_Open_Log_Return', 'USOIL_USOIL_High_Log_Return', 'USOIL_USOIL_Low_Log_Return', 'USOIL_USOIL_Close_Log_Return', 'US500_US500_Open_Log_Return', 'US500_US500_High_Log_Return', 'US500_US500_Low_Log_Return', 'US500_US500_Close_Log_Return', 'DXY_DXY_Open_Log_Return', 'DXY_DXY_High_Log_Return', 'DXY_DXY_Low_Log_Return', 'DXY_DXY_Close_Log_Return']
[OK] Preprocess M1 berhasil.
[DEBUG] Inside main loop for tf=M1:
[DEBUG] Type of cleaned_fred_tf: <class 'NoneType'>
[DEBUG] cleaned_fred_tf content: None
[DEBUG] mtf_log_returns[M1] populated with keys: ['GBPUSD', 'AUDUSD', 'USDCAD', 'USDCHF', 'USDJPY', 'NZDUSD', 'XAUUSD', 'XAGUSD', 'USOIL', 'US500', 'DXY']. Example columns for first pair: ['GBPUSD_Open_Log_Return', 'GBPUSD_High_Log_Return', 'GBPUSD_Low_Log_Return', 'GBPUSD_Close_Log_Return']
[DEBUG] Final mtf_log_returns keys: dict_keys(['D1', 'H1', 'M1'])

[PROCESS] Analisis & Fitting Layer D1...

=== Granger D1 ===

=== Granger D1 ===

[INFO] Menjalankan Granger causality tests...

--- Running Within-DataDict Granger tests (Effect & Cause: _Close_Log_Return) ---

[INFO] Testing relationships for effect: GBPUSD_Close_Log_Return

[INFO] Testing relationships for effect: AUDUSD_Close_Log_Return

[INFO] Testing relationships for effect: USDCAD_Close_Log_Return

[INFO] Testing relationships for effect: USDCHF_Close_Log_Return

[INFO] Testing relationships for effect: USDJPY_Close_Log_Return

[INFO] Testing relationships for effect: NZDUSD_Close_Log_Return

[INFO] Testing relationships for effect: XAUUSD_Close_Log_Return

[INFO] Testing relationships for effect: XAGUSD_Close_Log_Return

[INFO] Testing relationships for effect: USOIL_Close_Log_Return

[INFO] Testing relationships for effect: US500_Close_Log_Return

[INFO] Testing relationships for effect: DXY_Close_Log_Return

[INFO] Ringkasan Hasil Uji Granger:
           Relation                    Cause                   Effect  Best_Lag  PValue  Observations
0   Within-DataDict   USOIL_Close_Log_Return  GBPUSD_Close_Log_Return         1  0.0064            25
1   Within-DataDict   USOIL_Close_Log_Return  AUDUSD_Close_Log_Return         1  0.0251            25
2   Within-DataDict  XAGUSD_Close_Log_Return  NZDUSD_Close_Log_Return         1  0.0373            25
3   Within-DataDict   USOIL_Close_Log_Return  NZDUSD_Close_Log_Return         1  0.0380            25
4   Within-DataDict  XAGUSD_Close_Log_Return  XAUUSD_Close_Log_Return         2  0.0297            25
5   Within-DataDict  GBPUSD_Close_Log_Return  XAGUSD_Close_Log_Return         1  0.0352            25
6   Within-DataDict  AUDUSD_Close_Log_Return  XAGUSD_Close_Log_Return         1  0.0416            25
7   Within-DataDict  NZDUSD_Close_Log_Return  XAGUSD_Close_Log_Return         1  0.0172            25
8   Within-DataDict  XAUUSD_Close_Log_Return  XAGUSD_Close_Log_Return         2  0.0065            25
9   Within-DataDict     DXY_Close_Log_Return  XAGUSD_Close_Log_Return         4  0.0187            25
10  Within-DataDict  GBPUSD_Close_Log_Return   USOIL_Close_Log_Return         2  0.0205            25
11  Within-DataDict  AUDUSD_Close_Log_Return   USOIL_Close_Log_Return         2  0.0425            25
12  Within-DataDict  USDCAD_Close_Log_Return   USOIL_Close_Log_Return         2  0.0027            25
13  Within-DataDict  NZDUSD_Close_Log_Return   USOIL_Close_Log_Return         2  0.0216            25
14  Within-DataDict  XAUUSD_Close_Log_Return   USOIL_Close_Log_Return         2  0.0020            25
15  Within-DataDict  XAGUSD_Close_Log_Return   USOIL_Close_Log_Return         2  0.0094            25
16  Within-DataDict  NZDUSD_Close_Log_Return   US500_Close_Log_Return         5  0.0301            25
[OK] Granger D1 berhasil.

=== Map Significant Exog D1 ===
[OK] Map Significant Exog D1 berhasil.
  [INFO] Exog map for D1: {'GBPUSD_Close_Log_Return': ['USOIL_Close_Log_Return'], 'AUDUSD_Close_Log_Return': ['USOIL_Close_Log_Return'], 'NZDUSD_Close_Log_Return': ['XAGUSD_Close_Log_Return', 'USOIL_Close_Log_Return'], 'XAUUSD_Close_Log_Return': ['XAGUSD_Close_Log_Return'], 'XAGUSD_Close_Log_Return': ['GBPUSD_Close_Log_Return', 'AUDUSD_Close_Log_Return', 'NZDUSD_Close_Log_Return', 'XAUUSD_Close_Log_Return', 'DXY_Close_Log_Return'], 'USOIL_Close_Log_Return': ['GBPUSD_Close_Log_Return', 'AUDUSD_Close_Log_Return', 'USDCAD_Close_Log_Return', 'NZDUSD_Close_Log_Return', 'XAUUSD_Close_Log_Return', 'XAGUSD_Close_Log_Return'], 'US500_Close_Log_Return': ['NZDUSD_Close_Log_Return']}
[OK] Granger D1 berhasil.

[INFO] Melatih model untuk grup: FX_Majors_D1
[INFO] Menggunakan eksogen signifikan untuk grup FX_Majors_D1: ['USOIL_Close_Log_Return']
[INFO] Fitting model VARX/ARX untuk grup FX_Majors_D1, Endog: ['GBPUSD_Close_Log_Return', 'AUDUSD_Close_Log_Return', 'USDJPY_Close_Log_Return']
[DEBUG] fit_varx_or_arx received maxlags: 5
[OK] Model VARMAX fitted for group FX_Majors_D1. Lags=2, Num Exog=1, R²={'GBPUSD_Close_Log_Return': np.float64(0.39259590868711636), 'AUDUSD_Close_Log_Return': np.float64(0.4885883512192727), 'USDJPY_Close_Log_Return': np.float64(0.40634951729721536)}

[INFO] Melatih model untuk grup: Commodities_H1
[INFO] Menggunakan eksogen signifikan untuk grup Commodities_H1: ['GBPUSD_Close_Log_Return', 'AUDUSD_Close_Log_Return', 'NZDUSD_Close_Log_Return', 'DXY_Close_Log_Return']
[INFO] Fitting model VARX/ARX untuk grup Commodities_H1, Endog: ['XAUUSD_Close_Log_Return', 'XAGUSD_Close_Log_Return']
[DEBUG] fit_varx_or_arx received maxlags: 5
[OK] Model VARMAX fitted for group Commodities_H1. Lags=2, Num Exog=4, R²={'XAUUSD_Close_Log_Return': np.float64(0.5420503011648009), 'XAGUSD_Close_Log_Return': np.float64(0.5890310370300558)}

[INFO] Melatih model untuk grup: Risk_D1
[INFO] Menggunakan eksogen signifikan untuk grup Risk_D1: ['NZDUSD_Close_Log_Return']
[INFO] Fitting model VARX/ARX untuk grup Risk_D1, Endog: ['US500_Close_Log_Return', 'DXY_Close_Log_Return']
[DEBUG] fit_varx_or_arx received maxlags: 5
[OK] Model VARMAX fitted for group Risk_D1. Lags=1, Num Exog=1, R²={'US500_Close_Log_Return': np.float64(0.0662848915127573), 'DXY_Close_Log_Return': np.float64(0.08873540681727199)}

[INFO] Ringkasan Hasil Fitting Model VARX/ARX (Grup):
            Group           Endog_Variable Model_Type  Lags_Used  Num_Exog        R2
4  Commodities_H1  XAGUSD_Close_Log_Return     VARMAX          2         4  0.589031
3  Commodities_H1  XAUUSD_Close_Log_Return     VARMAX          2         4  0.542050
1    FX_Majors_D1  AUDUSD_Close_Log_Return     VARMAX          2         1  0.488588
2    FX_Majors_D1  USDJPY_Close_Log_Return     VARMAX          2         1  0.406350
0    FX_Majors_D1  GBPUSD_Close_Log_Return     VARMAX          2         1  0.392596
6         Risk_D1     DXY_Close_Log_Return     VARMAX          1         1  0.088735
5         Risk_D1   US500_Close_Log_Return     VARMAX          1         1  0.066285

[OK] Proses fitting model selesai. Fitted models stored in 'models' dictionary.

[PROCESS] Analisis & Fitting Layer H1...

=== Granger H1 ===

=== Granger H1 ===

[INFO] Menjalankan Granger causality tests...

--- Running Within-DataDict Granger tests (Effect & Cause: _Close_Log_Return) ---

[INFO] Testing relationships for effect: GBPUSD_Close_Log_Return

[INFO] Testing relationships for effect: AUDUSD_Close_Log_Return

[INFO] Testing relationships for effect: USDCAD_Close_Log_Return

[INFO] Testing relationships for effect: USDCHF_Close_Log_Return

[INFO] Testing relationships for effect: USDJPY_Close_Log_Return

[INFO] Testing relationships for effect: NZDUSD_Close_Log_Return

[INFO] Testing relationships for effect: XAUUSD_Close_Log_Return

[INFO] Testing relationships for effect: XAGUSD_Close_Log_Return

[INFO] Testing relationships for effect: DXY_Close_Log_Return

[INFO] Ringkasan Hasil Uji Granger:
           Relation                    Cause                   Effect  Best_Lag  PValue  Observations
0   Within-DataDict  USDCAD_Close_Log_Return  GBPUSD_Close_Log_Return         3  0.0385           119
1   Within-DataDict  XAUUSD_Close_Log_Return  GBPUSD_Close_Log_Return         1  0.0271           109
2   Within-DataDict  NZDUSD_Close_Log_Return  AUDUSD_Close_Log_Return         1  0.0086           119
3   Within-DataDict  XAUUSD_Close_Log_Return  AUDUSD_Close_Log_Return         1  0.0433           109
4   Within-DataDict     DXY_Close_Log_Return  AUDUSD_Close_Log_Return         3  0.0446           119
5   Within-DataDict  GBPUSD_Close_Log_Return  USDCAD_Close_Log_Return         4  0.0098           119
6   Within-DataDict  USDCHF_Close_Log_Return  USDCAD_Close_Log_Return         1  0.0060           119
7   Within-DataDict  USDJPY_Close_Log_Return  USDCAD_Close_Log_Return         2  0.0121           119
8   Within-DataDict  NZDUSD_Close_Log_Return  USDCAD_Close_Log_Return         5  0.0096           119
9   Within-DataDict     DXY_Close_Log_Return  USDCAD_Close_Log_Return         1  0.0013           119
10  Within-DataDict  AUDUSD_Close_Log_Return  NZDUSD_Close_Log_Return         1  0.0255           119
11  Within-DataDict  USDJPY_Close_Log_Return  XAGUSD_Close_Log_Return         2  0.0489           110
12  Within-DataDict  GBPUSD_Close_Log_Return     DXY_Close_Log_Return         2  0.0442           119
[OK] Granger H1 berhasil.

=== Map Significant Exog H1 ===
[OK] Map Significant Exog H1 berhasil.
  [INFO] Exog map for H1: {'GBPUSD_Close_Log_Return': ['USDCAD_Close_Log_Return', 'XAUUSD_Close_Log_Return'], 'AUDUSD_Close_Log_Return': ['NZDUSD_Close_Log_Return', 'XAUUSD_Close_Log_Return', 'DXY_Close_Log_Return'], 'USDCAD_Close_Log_Return': ['GBPUSD_Close_Log_Return', 'USDCHF_Close_Log_Return', 'USDJPY_Close_Log_Return', 'NZDUSD_Close_Log_Return', 'DXY_Close_Log_Return'], 'NZDUSD_Close_Log_Return': ['AUDUSD_Close_Log_Return'], 'XAGUSD_Close_Log_Return': ['USDJPY_Close_Log_Return'], 'DXY_Close_Log_Return': ['GBPUSD_Close_Log_Return']}
[OK] Granger H1 berhasil.

[INFO] Melatih model untuk grup: FX_Majors_D1
[INFO] Menggunakan eksogen signifikan untuk grup FX_Majors_D1: ['USDCAD_Close_Log_Return', 'XAUUSD_Close_Log_Return', 'NZDUSD_Close_Log_Return', 'DXY_Close_Log_Return']
[INFO] Fitting model VARX/ARX untuk grup FX_Majors_D1, Endog: ['GBPUSD_Close_Log_Return', 'AUDUSD_Close_Log_Return', 'USDJPY_Close_Log_Return']
[DEBUG] fit_varx_or_arx received maxlags: 5
[OK] Model VARMAX fitted for group FX_Majors_D1. Lags=1, Num Exog=4, R²={'GBPUSD_Close_Log_Return': np.float64(0.0442308336790479), 'AUDUSD_Close_Log_Return': np.float64(0.06903750115356433), 'USDJPY_Close_Log_Return': np.float64(0.03619779641444887)}

[INFO] Melatih model untuk grup: Commodities_H1
[INFO] Menggunakan eksogen signifikan untuk grup Commodities_H1: ['USDJPY_Close_Log_Return']
[INFO] Fitting model VARX/ARX untuk grup Commodities_H1, Endog: ['XAUUSD_Close_Log_Return', 'XAGUSD_Close_Log_Return']
[DEBUG] fit_varx_or_arx received maxlags: 5
[OK] Model VARMAX fitted for group Commodities_H1. Lags=1, Num Exog=1, R²={'XAUUSD_Close_Log_Return': np.float64(0.023289174395924817), 'XAGUSD_Close_Log_Return': np.float64(0.019778160579795534)}

[INFO] Melatih model untuk grup: Risk_D1
[WARN] Data untuk 'US500_Close_Log_Return' tidak ditemukan di log_returns_dict. Lewati.
[INFO] Menggunakan eksogen signifikan untuk grup Risk_D1: ['GBPUSD_Close_Log_Return']
[INFO] Fitting model VARX/ARX untuk grup Risk_D1, Endog: ['US500_Close_Log_Return', 'DXY_Close_Log_Return']
[DEBUG] fit_varx_or_arx received maxlags: 5
[ERROR] Terjadi error saat fitting model untuk grup Risk_D1: "['US500_Close_Log_Return'] not in index"

[INFO] Ringkasan Hasil Fitting Model VARX/ARX (Grup):
            Group           Endog_Variable Model_Type  Lags_Used  Num_Exog        R2
1    FX_Majors_D1  AUDUSD_Close_Log_Return     VARMAX        1.0         4  0.069038
0    FX_Majors_D1  GBPUSD_Close_Log_Return     VARMAX        1.0         4  0.044231
2    FX_Majors_D1  USDJPY_Close_Log_Return     VARMAX        1.0         4  0.036198
3  Commodities_H1  XAUUSD_Close_Log_Return     VARMAX        1.0         1  0.023289
4  Commodities_H1  XAGUSD_Close_Log_Return     VARMAX        1.0         1  0.019778

[OK] Proses fitting model selesai. Fitted models stored in 'models' dictionary.

=== Setup Kalman Filter for M1 ===
[OK] Setup Kalman Filter for M1 berhasil.

=== Fit DCC-GARCH for H1 ===
[ERROR] Fit DCC-GARCH for H1 gagal: fit_dcc_garch_to_residuals() takes 2 positional arguments but 3 were given
Traceback (most recent call last):
  File "/content/drive/MyDrive/books/CASSANDRA/main.py", line 57, in safe_run
    result = func(log_stream, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: fit_dcc_garch_to_residuals() takes 2 positional arguments but 3 were given
[OK] Multi-Timeframe Ensemble saved to /content/drive/MyDrive/books/CASSANDRA/vps_sync/fitted_ensemble.pkl

[INFO] Melakukan peramalan (5 langkah ke depan) dengan interval kepercayaan...

=== Generate Combined Forecasts ===
[ERROR] Generate Combined Forecasts gagal: auto_varx_forecast() got an unexpected keyword argument 'fitted_varx_models'
Traceback (most recent call last):
  File "/content/drive/MyDrive/books/CASSANDRA/main.py", line 57, in safe_run
    result = func(log_stream, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: auto_varx_forecast() got an unexpected keyword argument 'fitted_varx_models'

[OK] Peramalan gabungan selesai. Hasil disimpan dalam dictionary 'combined_forecasts_with_intervals'.

[INFO] Hasil Peramalan (Log Return dengan Interval Kepercayaan):
Tidak ada peramalan log return gabungan yang dihasilkan.

[INFO] Mengrestorasi peramalan log return ke peramalan harga (OHLC) dengan interval kepercayaan...
[WARN] Data peramalan gabungan atau data harga base (base_dfs) tidak lengkap. Melewati restorasi peramalan harga.

[OK] Restorasi peramalan harga dengan interval kepercayaan selesai. Hasil disimpan dalam dictionary 'restored_price_forecasts_with_intervals'.

[INFO] Hasil Peramalan Harga (Direstorasi - OHLC dengan Interval Kepercayaan):
Tidak ada peramalan harga OHLC yang berhasil direstorasi.

[INFO] Melakukan peramalan (5 langkah ke depan) dengan interval kepercayaan...

=== Generate Combined Forecasts ===
[ERROR] Generate Combined Forecasts gagal: auto_varx_forecast() got an unexpected keyword argument 'fitted_varx_models'
Traceback (most recent call last):
  File "/content/drive/MyDrive/books/CASSANDRA/main.py", line 57, in safe_run
    result = func(log_stream, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: auto_varx_forecast() got an unexpected keyword argument 'fitted_varx_models'

[OK] Peramalan gabungan selesai. Hasil disimpan dalam dictionary 'combined_forecasts_with_intervals'.

[INFO] Hasil Peramalan (Log Return dengan Interval Kepercayaan):
Tidak ada peramalan log return gabungan yang dihasilkan.

[INFO] Mengrestorasi peramalan log return ke peramalan harga (OHLC) dengan interval kepercayaan...
[WARN] Data peramalan gabungan atau data harga base (base_dfs) tidak lengkap. Melewati restorasi peramalan harga.

[OK] Restorasi peramalan harga dengan interval kepercayaan selesai. Hasil disimpan dalam dictionary 'restored_price_forecasts_with_intervals'.

[INFO] Hasil Peramalan Harga (Direstorasi - OHLC dengan Interval Kepercayaan):
Tidak ada peramalan harga OHLC yang berhasil direstorasi.


==== Model Summary ====
            Group           Endog_Variable Model_Type  Lags_Used  Num_Exog        R2  TF
0    FX_Majors_D1  GBPUSD_Close_Log_Return     VARMAX        2.0         1  0.392596  D1
1    FX_Majors_D1  AUDUSD_Close_Log_Return     VARMAX        2.0         1  0.488588  D1
2    FX_Majors_D1  USDJPY_Close_Log_Return     VARMAX        2.0         1  0.406350  D1
3  Commodities_H1  XAUUSD_Close_Log_Return     VARMAX        2.0         4  0.542050  D1
4  Commodities_H1  XAGUSD_Close_Log_Return     VARMAX        2.0         4  0.589031  D1
5         Risk_D1   US500_Close_Log_Return     VARMAX        1.0         1  0.066285  D1
6         Risk_D1     DXY_Close_Log_Return     VARMAX        1.0         1  0.088735  D1
0    FX_Majors_D1  GBPUSD_Close_Log_Return     VARMAX        1.0         4  0.044231  H1
1    FX_Majors_D1  AUDUSD_Close_Log_Return     VARMAX        1.0         4  0.069038  H1
2    FX_Majors_D1  USDJPY_Close_Log_Return     VARMAX        1.0         4  0.036198  H1
3  Commodities_H1  XAUUSD_Close_Log_Return     VARMAX        1.0         1  0.023289  H1
4  Commodities_H1  XAGUSD_Close_Log_Return     VARMAX        1.0         1  0.019778  H1
5         Risk_D1                      N/A       None        NaN         1       NaN  H1

==== Combined Log Returns Forecasts ====
No combined log returns forecasts generated.


==== Restored Price Forecasts (OHLC) ====
No restored price forecasts generated.


==== Last Actual Prices for Restoration ====
{
  "GBPUSD": {
    "timestamp": "2026-02-16T00:00:00+00:00",
    "open": 1.36472,
    "high": 1.36472,
    "low": 1.36459,
    "close": 1.36462
  },
  "AUDUSD": {
    "timestamp": "2026-02-16T00:00:00+00:00",
    "open": 0.70712,
    "high": 0.70712,
    "low": 0.70692,
    "close": 0.70696
  },
  "USDCAD": {
    "timestamp": "2026-02-16T00:00:00+00:00",
    "open": 1.3617,
    "high": 1.36184,
    "low": 1.36167,
    "close": 1.36183
  },
  "USDCHF": {
    "timestamp": "2026-02-16T00:00:00+00:00",
    "open": 0.76831,
    "high": 0.76838,
    "low": 0.76829,
    "close": 0.76838
  },
  "USDJPY": {
    "timestamp": "2026-02-16T00:00:00+00:00",
    "open": 152.798,
    "high": 152.819,
    "low": 152.777,
    "close": 152.819
  },
  "NZDUSD": {
    "timestamp": "2026-02-16T00:00:00+00:00",
    "open": 0.60323,
    "high": 0.60325,
    "low": 0.60313,
    "close": 0.60313
  },
  "XAUUSD": {
    "timestamp": "2026-02-16T00:00:00+00:00",
    "open": 5019.866,
    "high": 5021.488,
    "low": 5015.083,
    "close": 5015.951
  },
  "XAGUSD": {
    "timestamp": "2026-02-16T00:00:00+00:00",
    "open": 76.361,
    "high": 76.366,
    "low": 76.168,
    "close": 76.312
  },
  "USOIL": {
    "timestamp": "2026-02-16T00:00:00+00:00",
    "open": 62.762,
    "high": 62.763,
    "low": 62.742,
    "close": 62.742
  },
  "US500": {
    "timestamp": "2026-02-16T00:00:00+00:00",
    "open": 6846.83,
    "high": 6847.65,
    "low": 6842.48,
    "close": 6846.18
  },
  "DXY": {
    "timestamp": "2026-02-16T00:00:00+00:00",
    "open": 96.892,
    "high": 96.899,
    "low": 96.891,
    "close": 96.899
  }
}