==== Pipeline Execution Log ====
[INFO] Starting pipeline run with ID: pipeline_run_20260301_171844

=== Unduh FRED ===
[INFO] Mengambil data dari 2016-03-03 hingga 2026-03-01
DEBUG: Type of FRED_SERIES is <class 'dict'>
DEBUG: Content: {'EFFRVOL': 'EFFRVOL', 'T5YIE': 'T5YIE'}
[WARN] Fallback EFFRVOL (EFFRVOL) ke simple mode: Bad Request.  There are 2506 vintage dates in the specified real-time period: 1776-07-04 to 9999-12-31.  This exceeds the maximum number of vintage dates allowed for this file type (2000).
--- Inspection after download and filter for EFFRVOL (EFFRVOL) ---
DataFrame shape: (2506, 4)
DataFrame columns: ['EFFRVOL', 'release_date', 'effective_until_next_release', 'date']
Index dtype: datetime64[ns], tz: None
release_date dtype: datetime64[ns, UTC], tz: UTC
effective_until_next_release dtype: datetime64[ns, UTC], tz: UTC
date dtype: datetime64[ns, UTC], tz: UTC
---------------------------------------------------------
[OK] EFFRVOL: 2506 observasi (simple_series), freq=Daily
[WARN] Fallback T5YIE (T5YIE) ke simple mode: Bad Request.  There are 2987 vintage dates in the specified real-time period: 1776-07-04 to 9999-12-31.  This exceeds the maximum number of vintage dates allowed for this file type (2000).
--- Inspection after download and filter for T5YIE (T5YIE) ---
DataFrame shape: (2496, 4)
DataFrame columns: ['T5YIE', 'release_date', 'effective_until_next_release', 'date']
Index dtype: datetime64[ns], tz: None
release_date dtype: datetime64[ns, UTC], tz: UTC
effective_until_next_release dtype: datetime64[ns, UTC], tz: UTC
date dtype: datetime64[ns, UTC], tz: UTC
---------------------------------------------------------
[OK] T5YIE: 2496 observasi (simple_series), freq=Daily

[INFO] Total gabungan FRED data: (2506, 4)
[INFO] Periode: 2016-03-04 -> 2026-02-26
[INFO] Kolom efektif: release_date, effective_until_next_release (2 seri)
[OK] Kolom FRED berhasil di-rename.

[INFO] FRED data final setelah koreksi index dan rename kolom:
[OK] Unduh FRED berhasil.
[DEBUG] Loading data for TF: D1, interval_str: 1d, lookback_days: 600

=== Load Data D1 ===
[INFO] Fallback: Mengunduh data tick Exness untuk interval 1d
[DOWNLOAD] Exness GBPUSD [1d] dari 2024-07-09 s/d 2026-03-01 (21 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/GBPUSD/2026/03/01/Exness_GBPUSD_2026_03_01.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/GBPUSD/2026/03/01/Exness_GBPUSD_2026_03_01.zip
  [INFO] Data for GBPUSD filtered to last 600 days. Original: 520 rows, Filtered: 515 rows.
[DOWNLOAD] Exness AUDUSD [1d] dari 2024-07-09 s/d 2026-03-01 (21 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/AUDUSD/2026/03/01/Exness_AUDUSD_2026_03_01.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/AUDUSD/2026/03/01/Exness_AUDUSD_2026_03_01.zip
  [INFO] Data for AUDUSD filtered to last 600 days. Original: 520 rows, Filtered: 515 rows.
[DOWNLOAD] Exness USDCAD [1d] dari 2024-07-09 s/d 2026-03-01 (21 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/USDCAD/2026/03/01/Exness_USDCAD_2026_03_01.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/USDCAD/2026/03/01/Exness_USDCAD_2026_03_01.zip
  [INFO] Data for USDCAD filtered to last 600 days. Original: 520 rows, Filtered: 515 rows.
[DOWNLOAD] Exness USDCHF [1d] dari 2024-07-09 s/d 2026-03-01 (21 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/USDCHF/2026/03/01/Exness_USDCHF_2026_03_01.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/USDCHF/2026/03/01/Exness_USDCHF_2026_03_01.zip
  [INFO] Data for USDCHF filtered to last 600 days. Original: 520 rows, Filtered: 515 rows.
[DOWNLOAD] Exness USDJPY [1d] dari 2024-07-09 s/d 2026-03-01 (21 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/USDJPY/2026/03/01/Exness_USDJPY_2026_03_01.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/USDJPY/2026/03/01/Exness_USDJPY_2026_03_01.zip
  [INFO] Data for USDJPY filtered to last 600 days. Original: 519 rows, Filtered: 514 rows.
[DOWNLOAD] Exness NZDUSD [1d] dari 2024-07-09 s/d 2026-03-01 (21 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/NZDUSD/2026/03/01/Exness_NZDUSD_2026_03_01.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/NZDUSD/2026/03/01/Exness_NZDUSD_2026_03_01.zip
  [INFO] Data for NZDUSD filtered to last 600 days. Original: 520 rows, Filtered: 515 rows.
[DOWNLOAD] Exness XAUUSD [1d] dari 2024-07-09 s/d 2026-03-01 (21 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/XAUUSD/2026/03/01/Exness_XAUUSD_2026_03_01.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/XAUUSD/2026/03/01/Exness_XAUUSD_2026_03_01.zip
  [INFO] Data for XAUUSD filtered to last 600 days. Original: 519 rows, Filtered: 514 rows.
[DOWNLOAD] Exness XAGUSD [1d] dari 2024-07-09 s/d 2026-03-01 (21 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/XAGUSD/2026/03/01/Exness_XAGUSD_2026_03_01.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/XAGUSD/2026/03/01/Exness_XAGUSD_2026_03_01.zip
  [INFO] Data for XAGUSD filtered to last 600 days. Original: 519 rows, Filtered: 514 rows.
[OK] Exness fallback selesai. 8 pair siap untuk 1d.
[OK] Load Data D1 berhasil.
[DEBUG] Loading data for TF: H1, interval_str: 1h, lookback_days: 600

=== Load Data H1 ===
[INFO] Fallback: Mengunduh data tick Exness untuk interval 1h
[DOWNLOAD] Exness GBPUSD [1h] dari 2024-07-09 s/d 2026-03-01 (21 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/GBPUSD/2026/03/01/Exness_GBPUSD_2026_03_01.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/GBPUSD/2026/03/01/Exness_GBPUSD_2026_03_01.zip
  [INFO] Data for GBPUSD filtered to last 600 days. Original: 10337 rows, Filtered: 10220 rows.
[DOWNLOAD] Exness AUDUSD [1h] dari 2024-07-09 s/d 2026-03-01 (21 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/AUDUSD/2026/03/01/Exness_AUDUSD_2026_03_01.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/AUDUSD/2026/03/01/Exness_AUDUSD_2026_03_01.zip
  [INFO] Data for AUDUSD filtered to last 600 days. Original: 10337 rows, Filtered: 10220 rows.
[DOWNLOAD] Exness USDCAD [1h] dari 2024-07-09 s/d 2026-03-01 (21 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/USDCAD/2026/03/01/Exness_USDCAD_2026_03_01.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/USDCAD/2026/03/01/Exness_USDCAD_2026_03_01.zip
  [INFO] Data for USDCAD filtered to last 600 days. Original: 10337 rows, Filtered: 10220 rows.
[DOWNLOAD] Exness USDCHF [1h] dari 2024-07-09 s/d 2026-03-01 (21 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/USDCHF/2026/03/01/Exness_USDCHF_2026_03_01.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/USDCHF/2026/03/01/Exness_USDCHF_2026_03_01.zip
  [INFO] Data for USDCHF filtered to last 600 days. Original: 10337 rows, Filtered: 10220 rows.
[DOWNLOAD] Exness USDJPY [1h] dari 2024-07-09 s/d 2026-03-01 (21 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/USDJPY/2026/03/01/Exness_USDJPY_2026_03_01.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/USDJPY/2026/03/01/Exness_USDJPY_2026_03_01.zip
  [INFO] Data for USDJPY filtered to last 600 days. Original: 10334 rows, Filtered: 10217 rows.
[DOWNLOAD] Exness NZDUSD [1h] dari 2024-07-09 s/d 2026-03-01 (21 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/NZDUSD/2026/03/01/Exness_NZDUSD_2026_03_01.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/NZDUSD/2026/03/01/Exness_NZDUSD_2026_03_01.zip
  [INFO] Data for NZDUSD filtered to last 600 days. Original: 10337 rows, Filtered: 10220 rows.
[DOWNLOAD] Exness XAUUSD [1h] dari 2024-07-09 s/d 2026-03-01 (21 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/XAUUSD/2026/03/01/Exness_XAUUSD_2026_03_01.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/XAUUSD/2026/03/01/Exness_XAUUSD_2026_03_01.zip
  [INFO] Data for XAUUSD filtered to last 600 days. Original: 9844 rows, Filtered: 9734 rows.
[DOWNLOAD] Exness XAGUSD [1h] dari 2024-07-09 s/d 2026-03-01 (21 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/XAGUSD/2026/03/01/Exness_XAGUSD_2026_03_01.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/XAGUSD/2026/03/01/Exness_XAGUSD_2026_03_01.zip
  [INFO] Data for XAGUSD filtered to last 600 days. Original: 9837 rows, Filtered: 9727 rows.
[OK] Exness fallback selesai. 8 pair siap untuk 1h.
[OK] Load Data H1 berhasil.
[DEBUG] Loading data for TF: M1, interval_str: 1m, lookback_days: 600

=== Load Data M1 ===
[INFO] Fallback: Mengunduh data tick Exness untuk interval 1m
[DOWNLOAD] Exness GBPUSD [1m] dari 2024-07-09 s/d 2026-03-01 (21 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/GBPUSD/2026/03/01/Exness_GBPUSD_2026_03_01.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/GBPUSD/2026/03/01/Exness_GBPUSD_2026_03_01.zip
  [INFO] Data for GBPUSD filtered to last 600 days. Original: 618313 rows, Filtered: 611268 rows.
[DOWNLOAD] Exness AUDUSD [1m] dari 2024-07-09 s/d 2026-03-01 (21 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/AUDUSD/2026/03/01/Exness_AUDUSD_2026_03_01.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/AUDUSD/2026/03/01/Exness_AUDUSD_2026_03_01.zip
  [INFO] Data for AUDUSD filtered to last 600 days. Original: 616739 rows, Filtered: 609829 rows.
[DOWNLOAD] Exness USDCAD [1m] dari 2024-07-09 s/d 2026-03-01 (21 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/USDCAD/2026/03/01/Exness_USDCAD_2026_03_01.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/USDCAD/2026/03/01/Exness_USDCAD_2026_03_01.zip
  [INFO] Data for USDCAD filtered to last 600 days. Original: 614636 rows, Filtered: 607721 rows.
[DOWNLOAD] Exness USDCHF [1m] dari 2024-07-09 s/d 2026-03-01 (21 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/USDCHF/2026/03/01/Exness_USDCHF_2026_03_01.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/USDCHF/2026/03/01/Exness_USDCHF_2026_03_01.zip
  [INFO] Data for USDCHF filtered to last 600 days. Original: 616500 rows, Filtered: 609616 rows.
[DOWNLOAD] Exness USDJPY [1m] dari 2024-07-09 s/d 2026-03-01 (21 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/USDJPY/2026/03/01/Exness_USDJPY_2026_03_01.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/USDJPY/2026/03/01/Exness_USDJPY_2026_03_01.zip
  [INFO] Data for USDJPY filtered to last 600 days. Original: 617956 rows, Filtered: 610934 rows.
[DOWNLOAD] Exness NZDUSD [1m] dari 2024-07-09 s/d 2026-03-01 (21 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/NZDUSD/2026/03/01/Exness_NZDUSD_2026_03_01.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/NZDUSD/2026/03/01/Exness_NZDUSD_2026_03_01.zip
  [INFO] Data for NZDUSD filtered to last 600 days. Original: 615524 rows, Filtered: 608589 rows.
[DOWNLOAD] Exness XAUUSD [1m] dari 2024-07-09 s/d 2026-03-01 (21 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/XAUUSD/2026/03/01/Exness_XAUUSD_2026_03_01.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/XAUUSD/2026/03/01/Exness_XAUUSD_2026_03_01.zip
  [INFO] Data for XAUUSD filtered to last 600 days. Original: 588078 rows, Filtered: 581539 rows.
[DOWNLOAD] Exness XAGUSD [1m] dari 2024-07-09 s/d 2026-03-01 (21 URL).
[WARN] Gagal unduh tick Exness https://ticks.ex2archive.com/ticks/XAGUSD/2026/03/01/Exness_XAGUSD_2026_03_01.zip: 404 Client Error: Not Found for url: https://ticks.ex2archive.com/ticks/XAGUSD/2026/03/01/Exness_XAGUSD_2026_03_01.zip
  [INFO] Data for XAGUSD filtered to last 600 days. Original: 586576 rows, Filtered: 580071 rows.
[OK] Exness fallback selesai. 8 pair siap untuk 1m.
[OK] Load Data M1 berhasil.

=== Cek Data Freshness ===

=== Checking Multi-Timeframe Data Freshness ===
[ALERT] Data D1 GBPUSD stale! Last: 2026-02-27 00:00:00+00:00
[ALERT] Data D1 AUDUSD stale! Last: 2026-02-27 00:00:00+00:00
[ALERT] Data D1 USDCAD stale! Last: 2026-02-27 00:00:00+00:00
[ALERT] Data D1 USDCHF stale! Last: 2026-02-27 00:00:00+00:00
[ALERT] Data D1 USDJPY stale! Last: 2026-02-27 00:00:00+00:00
[ALERT] Data D1 NZDUSD stale! Last: 2026-02-27 00:00:00+00:00
[ALERT] Data D1 XAUUSD stale! Last: 2026-02-27 00:00:00+00:00
[ALERT] Data D1 XAGUSD stale! Last: 2026-02-27 00:00:00+00:00
[ALERT] Data H1 GBPUSD stale! Last: 2026-02-27 21:00:00+00:00
[ALERT] Data H1 AUDUSD stale! Last: 2026-02-27 21:00:00+00:00
[ALERT] Data H1 USDCAD stale! Last: 2026-02-27 21:00:00+00:00
[ALERT] Data H1 USDCHF stale! Last: 2026-02-27 21:00:00+00:00
[ALERT] Data H1 USDJPY stale! Last: 2026-02-27 21:00:00+00:00
[ALERT] Data H1 NZDUSD stale! Last: 2026-02-27 21:00:00+00:00
[ALERT] Data H1 XAUUSD stale! Last: 2026-02-27 21:00:00+00:00
[ALERT] Data H1 XAGUSD stale! Last: 2026-02-27 21:00:00+00:00
[ALERT] Data M1 GBPUSD stale! Last: 2026-02-27 21:58:00+00:00
[ALERT] Data M1 AUDUSD stale! Last: 2026-02-27 21:57:00+00:00
[ALERT] Data M1 USDCAD stale! Last: 2026-02-27 21:58:00+00:00
[ALERT] Data M1 USDCHF stale! Last: 2026-02-27 21:58:00+00:00
[ALERT] Data M1 USDJPY stale! Last: 2026-02-27 21:58:00+00:00
[ALERT] Data M1 NZDUSD stale! Last: 2026-02-27 21:58:00+00:00
[ALERT] Data M1 XAUUSD stale! Last: 2026-02-27 21:57:00+00:00
[ALERT] Data M1 XAGUSD stale! Last: 2026-02-27 21:57:00+00:00
[OK] Cek Data Freshness berhasil.

=== Align MTF to Common Close ===
[INFO] Menggunakan D1 common close sebagai cutoff: 2026-02-27 00:00:00+00:00
[OK] Align MTF to Common Close berhasil.

=== Preprocess D1 ===

--- Preprocessing Timeframe: D1 ---

=== Log Return D1 ===
[OK] Log Return D1 berhasil.
[DEBUG] Columns in log_returns_raw for GBPUSD: ['GBPUSD_Open_Log_Return', 'GBPUSD_High_Log_Return', 'GBPUSD_Low_Log_Return', 'GBPUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for AUDUSD: ['AUDUSD_Open_Log_Return', 'AUDUSD_High_Log_Return', 'AUDUSD_Low_Log_Return', 'AUDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USDCAD: ['USDCAD_Open_Log_Return', 'USDCAD_High_Log_Return', 'USDCAD_Low_Log_Return', 'USDCAD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USDCHF: ['USDCHF_Open_Log_Return', 'USDCHF_High_Log_Return', 'USDCHF_Low_Log_Return', 'USDCHF_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USDJPY: ['USDJPY_Open_Log_Return', 'USDJPY_High_Log_Return', 'USDJPY_Low_Log_Return', 'USDJPY_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for NZDUSD: ['NZDUSD_Open_Log_Return', 'NZDUSD_High_Log_Return', 'NZDUSD_Low_Log_Return', 'NZDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for XAUUSD: ['XAUUSD_Open_Log_Return', 'XAUUSD_High_Log_Return', 'XAUUSD_Low_Log_Return', 'XAUUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for XAGUSD: ['XAGUSD_Open_Log_Return', 'XAGUSD_High_Log_Return', 'XAGUSD_Low_Log_Return', 'XAGUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for GBPUSD: ['GBPUSD_Open_Log_Return', 'GBPUSD_High_Log_Return', 'GBPUSD_Low_Log_Return', 'GBPUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for AUDUSD: ['AUDUSD_Open_Log_Return', 'AUDUSD_High_Log_Return', 'AUDUSD_Low_Log_Return', 'AUDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USDCAD: ['USDCAD_Open_Log_Return', 'USDCAD_High_Log_Return', 'USDCAD_Low_Log_Return', 'USDCAD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USDCHF: ['USDCHF_Open_Log_Return', 'USDCHF_High_Log_Return', 'USDCHF_Low_Log_Return', 'USDCHF_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USDJPY: ['USDJPY_Open_Log_Return', 'USDJPY_High_Log_Return', 'USDJPY_Low_Log_Return', 'USDJPY_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for NZDUSD: ['NZDUSD_Open_Log_Return', 'NZDUSD_High_Log_Return', 'NZDUSD_Low_Log_Return', 'NZDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for XAUUSD: ['XAUUSD_Open_Log_Return', 'XAUUSD_High_Log_Return', 'XAUUSD_Low_Log_Return', 'XAUUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for XAGUSD: ['XAGUSD_Open_Log_Return', 'XAGUSD_High_Log_Return', 'XAGUSD_Low_Log_Return', 'XAGUSD_Close_Log_Return']

=== Combine DF D1 ===
  [INFO] Menggabungkan log return harga ke dalam format 'df'...
  [OK] Penggabungan selesai (DataFrame). Shape: (514, 32)
[OK] Combine DF D1 berhasil.
[DEBUG] Combined log returns (DF) for D1. Columns: ['GBPUSD_GBPUSD_Open_Log_Return', 'GBPUSD_GBPUSD_High_Log_Return', 'GBPUSD_GBPUSD_Low_Log_Return', 'GBPUSD_GBPUSD_Close_Log_Return', 'AUDUSD_AUDUSD_Open_Log_Return', 'AUDUSD_AUDUSD_High_Log_Return', 'AUDUSD_AUDUSD_Low_Log_Return', 'AUDUSD_AUDUSD_Close_Log_Return', 'USDCAD_USDCAD_Open_Log_Return', 'USDCAD_USDCAD_High_Log_Return', 'USDCAD_USDCAD_Low_Log_Return', 'USDCAD_USDCAD_Close_Log_Return', 'USDCHF_USDCHF_Open_Log_Return', 'USDCHF_USDCHF_High_Log_Return', 'USDCHF_USDCHF_Low_Log_Return', 'USDCHF_USDCHF_Close_Log_Return', 'USDJPY_USDJPY_Open_Log_Return', 'USDJPY_USDJPY_High_Log_Return', 'USDJPY_USDJPY_Low_Log_Return', 'USDJPY_USDJPY_Close_Log_Return', 'NZDUSD_NZDUSD_Open_Log_Return', 'NZDUSD_NZDUSD_High_Log_Return', 'NZDUSD_NZDUSD_Low_Log_Return', 'NZDUSD_NZDUSD_Close_Log_Return', 'XAUUSD_XAUUSD_Open_Log_Return', 'XAUUSD_XAUUSD_High_Log_Return', 'XAUUSD_XAUUSD_Low_Log_Return', 'XAUUSD_XAUUSD_Close_Log_Return', 'XAGUSD_XAGUSD_Open_Log_Return', 'XAGUSD_XAGUSD_High_Log_Return', 'XAGUSD_XAGUSD_Low_Log_Return', 'XAGUSD_XAGUSD_Close_Log_Return']

=== FRED transform D1 ===

[INFO] Menerapkan transformasi pada data FRED agar stasioner...
  [INFO] Processing FRED data (DataFrame format)...
  [INFO] Menerapkan Log Diff Transform pada EFFRVOL
  [OK] EFFRVOL: Transformasi berhasil (2505 observasi)
  [INFO] Menerapkan Level and Diff Transform pada T5YIE
  [OK] T5YIE: Transformasi berhasil (2506 observasi)

[OK] Proses transformasi data FRED selesai.
[OK] FRED transform D1 berhasil.

=== Clean FRED D1 ===

[INFO] Menangani missing data pada data FRED yang ditransformasi...
  [INFO] Seri 'EFFRVOL': Missing data (0.00%) diisi dengan forward fill.
  [INFO] Seri 'T5YIE': Missing data (10.02%) diisi dengan forward fill.

[INFO] Ringkasan Data FRED Setelah Penanganan Missing Data:
  [INFO] EFFRVOL: 2505 observasi, 0.00% missing data.
  [INFO] T5YIE: 2506 observasi, 10.02% missing data.

[OK] Penanganan missing data selesai.
[OK] Clean FRED D1 berhasil.
[OK] Preprocess D1 berhasil.
[DEBUG] Inside main loop for tf=D1:
[DEBUG] mtf_log_returns[D1] populated with keys: ['GBPUSD', 'AUDUSD', 'USDCAD', 'USDCHF', 'USDJPY', 'NZDUSD', 'XAUUSD', 'XAGUSD']. Example columns for first pair: ['GBPUSD_Open_Log_Return', 'GBPUSD_High_Log_Return', 'GBPUSD_Low_Log_Return', 'GBPUSD_Close_Log_Return']
[INFO] FRED data for D1 successfully combined into a single DataFrame. Shape: (2505, 4)

=== Preprocess H1 ===

--- Preprocessing Timeframe: H1 ---

=== Log Return H1 ===
[OK] Log Return H1 berhasil.
[DEBUG] Columns in log_returns_raw for GBPUSD: ['GBPUSD_Open_Log_Return', 'GBPUSD_High_Log_Return', 'GBPUSD_Low_Log_Return', 'GBPUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for AUDUSD: ['AUDUSD_Open_Log_Return', 'AUDUSD_High_Log_Return', 'AUDUSD_Low_Log_Return', 'AUDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USDCAD: ['USDCAD_Open_Log_Return', 'USDCAD_High_Log_Return', 'USDCAD_Low_Log_Return', 'USDCAD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USDCHF: ['USDCHF_Open_Log_Return', 'USDCHF_High_Log_Return', 'USDCHF_Low_Log_Return', 'USDCHF_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USDJPY: ['USDJPY_Open_Log_Return', 'USDJPY_High_Log_Return', 'USDJPY_Low_Log_Return', 'USDJPY_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for NZDUSD: ['NZDUSD_Open_Log_Return', 'NZDUSD_High_Log_Return', 'NZDUSD_Low_Log_Return', 'NZDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for XAUUSD: ['XAUUSD_Open_Log_Return', 'XAUUSD_High_Log_Return', 'XAUUSD_Low_Log_Return', 'XAUUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for XAGUSD: ['XAGUSD_Open_Log_Return', 'XAGUSD_High_Log_Return', 'XAGUSD_Low_Log_Return', 'XAGUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for GBPUSD: ['GBPUSD_Open_Log_Return', 'GBPUSD_High_Log_Return', 'GBPUSD_Low_Log_Return', 'GBPUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for AUDUSD: ['AUDUSD_Open_Log_Return', 'AUDUSD_High_Log_Return', 'AUDUSD_Low_Log_Return', 'AUDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USDCAD: ['USDCAD_Open_Log_Return', 'USDCAD_High_Log_Return', 'USDCAD_Low_Log_Return', 'USDCAD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USDCHF: ['USDCHF_Open_Log_Return', 'USDCHF_High_Log_Return', 'USDCHF_Low_Log_Return', 'USDCHF_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USDJPY: ['USDJPY_Open_Log_Return', 'USDJPY_High_Log_Return', 'USDJPY_Low_Log_Return', 'USDJPY_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for NZDUSD: ['NZDUSD_Open_Log_Return', 'NZDUSD_High_Log_Return', 'NZDUSD_Low_Log_Return', 'NZDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for XAUUSD: ['XAUUSD_Open_Log_Return', 'XAUUSD_High_Log_Return', 'XAUUSD_Low_Log_Return', 'XAUUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for XAGUSD: ['XAGUSD_Open_Log_Return', 'XAGUSD_High_Log_Return', 'XAGUSD_Low_Log_Return', 'XAGUSD_Close_Log_Return']

=== Combine DF H1 ===
  [INFO] Menggabungkan log return harga ke dalam format 'df'...
  [OK] Penggabungan selesai (DataFrame). Shape: (10198, 32)
[OK] Combine DF H1 berhasil.
[DEBUG] Combined log returns (DF) for H1. Columns: ['GBPUSD_GBPUSD_Open_Log_Return', 'GBPUSD_GBPUSD_High_Log_Return', 'GBPUSD_GBPUSD_Low_Log_Return', 'GBPUSD_GBPUSD_Close_Log_Return', 'AUDUSD_AUDUSD_Open_Log_Return', 'AUDUSD_AUDUSD_High_Log_Return', 'AUDUSD_AUDUSD_Low_Log_Return', 'AUDUSD_AUDUSD_Close_Log_Return', 'USDCAD_USDCAD_Open_Log_Return', 'USDCAD_USDCAD_High_Log_Return', 'USDCAD_USDCAD_Low_Log_Return', 'USDCAD_USDCAD_Close_Log_Return', 'USDCHF_USDCHF_Open_Log_Return', 'USDCHF_USDCHF_High_Log_Return', 'USDCHF_USDCHF_Low_Log_Return', 'USDCHF_USDCHF_Close_Log_Return', 'USDJPY_USDJPY_Open_Log_Return', 'USDJPY_USDJPY_High_Log_Return', 'USDJPY_USDJPY_Low_Log_Return', 'USDJPY_USDJPY_Close_Log_Return', 'NZDUSD_NZDUSD_Open_Log_Return', 'NZDUSD_NZDUSD_High_Log_Return', 'NZDUSD_NZDUSD_Low_Log_Return', 'NZDUSD_NZDUSD_Close_Log_Return', 'XAUUSD_XAUUSD_Open_Log_Return', 'XAUUSD_XAUUSD_High_Log_Return', 'XAUUSD_XAUUSD_Low_Log_Return', 'XAUUSD_XAUUSD_Close_Log_Return', 'XAGUSD_XAGUSD_Open_Log_Return', 'XAGUSD_XAGUSD_High_Log_Return', 'XAGUSD_XAGUSD_Low_Log_Return', 'XAGUSD_XAGUSD_Close_Log_Return']
[OK] Preprocess H1 berhasil.
[DEBUG] Inside main loop for tf=H1:
[DEBUG] mtf_log_returns[H1] populated with keys: ['GBPUSD', 'AUDUSD', 'USDCAD', 'USDCHF', 'USDJPY', 'NZDUSD', 'XAUUSD', 'XAGUSD']. Example columns for first pair: ['GBPUSD_Open_Log_Return', 'GBPUSD_High_Log_Return', 'GBPUSD_Low_Log_Return', 'GBPUSD_Close_Log_Return']

=== Preprocess M1 ===

--- Preprocessing Timeframe: M1 ---

=== Log Return M1 ===
[OK] Log Return M1 berhasil.
[DEBUG] Columns in log_returns_raw for GBPUSD: ['GBPUSD_Open_Log_Return', 'GBPUSD_High_Log_Return', 'GBPUSD_Low_Log_Return', 'GBPUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for AUDUSD: ['AUDUSD_Open_Log_Return', 'AUDUSD_High_Log_Return', 'AUDUSD_Low_Log_Return', 'AUDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USDCAD: ['USDCAD_Open_Log_Return', 'USDCAD_High_Log_Return', 'USDCAD_Low_Log_Return', 'USDCAD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USDCHF: ['USDCHF_Open_Log_Return', 'USDCHF_High_Log_Return', 'USDCHF_Low_Log_Return', 'USDCHF_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for USDJPY: ['USDJPY_Open_Log_Return', 'USDJPY_High_Log_Return', 'USDJPY_Low_Log_Return', 'USDJPY_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for NZDUSD: ['NZDUSD_Open_Log_Return', 'NZDUSD_High_Log_Return', 'NZDUSD_Low_Log_Return', 'NZDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for XAUUSD: ['XAUUSD_Open_Log_Return', 'XAUUSD_High_Log_Return', 'XAUUSD_Low_Log_Return', 'XAUUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_raw for XAGUSD: ['XAGUSD_Open_Log_Return', 'XAGUSD_High_Log_Return', 'XAGUSD_Low_Log_Return', 'XAGUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for GBPUSD: ['GBPUSD_Open_Log_Return', 'GBPUSD_High_Log_Return', 'GBPUSD_Low_Log_Return', 'GBPUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for AUDUSD: ['AUDUSD_Open_Log_Return', 'AUDUSD_High_Log_Return', 'AUDUSD_Low_Log_Return', 'AUDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USDCAD: ['USDCAD_Open_Log_Return', 'USDCAD_High_Log_Return', 'USDCAD_Low_Log_Return', 'USDCAD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USDCHF: ['USDCHF_Open_Log_Return', 'USDCHF_High_Log_Return', 'USDCHF_Low_Log_Return', 'USDCHF_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for USDJPY: ['USDJPY_Open_Log_Return', 'USDJPY_High_Log_Return', 'USDJPY_Low_Log_Return', 'USDJPY_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for NZDUSD: ['NZDUSD_Open_Log_Return', 'NZDUSD_High_Log_Return', 'NZDUSD_Low_Log_Return', 'NZDUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for XAUUSD: ['XAUUSD_Open_Log_Return', 'XAUUSD_High_Log_Return', 'XAUUSD_Low_Log_Return', 'XAUUSD_Close_Log_Return']
[DEBUG] Columns in log_returns_dict (after direct assignment) for XAGUSD: ['XAGUSD_Open_Log_Return', 'XAGUSD_High_Log_Return', 'XAGUSD_Low_Log_Return', 'XAGUSD_Close_Log_Return']

=== Combine DF M1 ===
  [INFO] Menggabungkan log return harga ke dalam format 'df'...
  [OK] Penggabungan selesai (DataFrame). Shape: (611074, 32)
[OK] Combine DF M1 berhasil.
[DEBUG] Combined log returns (DF) for M1. Columns: ['GBPUSD_GBPUSD_Open_Log_Return', 'GBPUSD_GBPUSD_High_Log_Return', 'GBPUSD_GBPUSD_Low_Log_Return', 'GBPUSD_GBPUSD_Close_Log_Return', 'AUDUSD_AUDUSD_Open_Log_Return', 'AUDUSD_AUDUSD_High_Log_Return', 'AUDUSD_AUDUSD_Low_Log_Return', 'AUDUSD_AUDUSD_Close_Log_Return', 'USDCAD_USDCAD_Open_Log_Return', 'USDCAD_USDCAD_High_Log_Return', 'USDCAD_USDCAD_Low_Log_Return', 'USDCAD_USDCAD_Close_Log_Return', 'USDCHF_USDCHF_Open_Log_Return', 'USDCHF_USDCHF_High_Log_Return', 'USDCHF_USDCHF_Low_Log_Return', 'USDCHF_USDCHF_Close_Log_Return', 'USDJPY_USDJPY_Open_Log_Return', 'USDJPY_USDJPY_High_Log_Return', 'USDJPY_USDJPY_Low_Log_Return', 'USDJPY_USDJPY_Close_Log_Return', 'NZDUSD_NZDUSD_Open_Log_Return', 'NZDUSD_NZDUSD_High_Log_Return', 'NZDUSD_NZDUSD_Low_Log_Return', 'NZDUSD_NZDUSD_Close_Log_Return', 'XAUUSD_XAUUSD_Open_Log_Return', 'XAUUSD_XAUUSD_High_Log_Return', 'XAUUSD_XAUUSD_Low_Log_Return', 'XAUUSD_XAUUSD_Close_Log_Return', 'XAGUSD_XAGUSD_Open_Log_Return', 'XAGUSD_XAGUSD_High_Log_Return', 'XAGUSD_XAGUSD_Low_Log_Return', 'XAGUSD_XAGUSD_Close_Log_Return']
[OK] Preprocess M1 berhasil.
[DEBUG] Inside main loop for tf=M1:
[DEBUG] mtf_log_returns[M1] populated with keys: ['GBPUSD', 'AUDUSD', 'USDCAD', 'USDCHF', 'USDJPY', 'NZDUSD', 'XAUUSD', 'XAGUSD']. Example columns for first pair: ['GBPUSD_Open_Log_Return', 'GBPUSD_High_Log_Return', 'GBPUSD_Low_Log_Return', 'GBPUSD_Close_Log_Return']
[DEBUG] Final mtf_log_returns keys: dict_keys(['D1', 'H1', 'M1'])

[PROCESS] Analisis & Fitting Layer D1...

=== Granger D1 ===

=== Granger D1 ===

[INFO] Menjalankan Granger causality tests...

--- Running Exogenous -> Target Granger tests (Effect: _Close_Log_Return, Causes: FRED + other _Close_Log_Return) ---

[INFO] Testing relationships for effect: GBPUSD_Close_Log_Return

[INFO] Testing relationships for effect: AUDUSD_Close_Log_Return

[INFO] Testing relationships for effect: USDCAD_Close_Log_Return

[INFO] Testing relationships for effect: USDCHF_Close_Log_Return

[INFO] Testing relationships for effect: USDJPY_Close_Log_Return

[INFO] Testing relationships for effect: NZDUSD_Close_Log_Return

[INFO] Testing relationships for effect: XAUUSD_Close_Log_Return

[INFO] Testing relationships for effect: XAGUSD_Close_Log_Return

[INFO] Ringkasan Hasil Uji Granger:
               Relation                    Cause                   Effect  Best_Lag  PValue  Observations
0   Exogenous -> Target  AUDUSD_Close_Log_Return  GBPUSD_Close_Log_Return         5  0.0073           514
1   Exogenous -> Target  USDJPY_Close_Log_Return  GBPUSD_Close_Log_Return         1  0.0458           513
2   Exogenous -> Target      EFFRVOL_Transformed  AUDUSD_Close_Log_Return         3  0.0100           410
3   Exogenous -> Target  USDJPY_Close_Log_Return  AUDUSD_Close_Log_Return         2  0.0387           513
4   Exogenous -> Target  XAUUSD_Close_Log_Return  AUDUSD_Close_Log_Return         2  0.0307           513
5   Exogenous -> Target      EFFRVOL_Transformed  USDCAD_Close_Log_Return         3  0.0094           410
6   Exogenous -> Target  AUDUSD_Close_Log_Return  USDCAD_Close_Log_Return         2  0.0158           514
7   Exogenous -> Target  XAUUSD_Close_Log_Return  USDCAD_Close_Log_Return         1  0.0434           513
8   Exogenous -> Target  AUDUSD_Close_Log_Return  USDCHF_Close_Log_Return         5  0.0000           514
9   Exogenous -> Target  USDCAD_Close_Log_Return  USDCHF_Close_Log_Return         5  0.0253           514
10  Exogenous -> Target  NZDUSD_Close_Log_Return  USDCHF_Close_Log_Return         5  0.0000           514
11  Exogenous -> Target  GBPUSD_Close_Log_Return  USDJPY_Close_Log_Return         1  0.0411           513
12  Exogenous -> Target  AUDUSD_Close_Log_Return  USDJPY_Close_Log_Return         5  0.0021           513
13  Exogenous -> Target  NZDUSD_Close_Log_Return  USDJPY_Close_Log_Return         5  0.0028           513
14  Exogenous -> Target  XAUUSD_Close_Log_Return  NZDUSD_Close_Log_Return         3  0.0248           513
15  Exogenous -> Target  XAGUSD_Close_Log_Return  XAUUSD_Close_Log_Return         2  0.0216           513
16  Exogenous -> Target  XAUUSD_Close_Log_Return  XAGUSD_Close_Log_Return         2  0.0000           513
[OK] Granger D1 berhasil.

=== Map Significant Exog D1 ===
[OK] Map Significant Exog D1 berhasil.
  [INFO] Exog map for D1: {'GBPUSD_Close_Log_Return': ['AUDUSD_Close_Log_Return', 'USDJPY_Close_Log_Return'], 'AUDUSD_Close_Log_Return': ['EFFRVOL_Transformed', 'USDJPY_Close_Log_Return', 'XAUUSD_Close_Log_Return'], 'USDCAD_Close_Log_Return': ['EFFRVOL_Transformed', 'AUDUSD_Close_Log_Return', 'XAUUSD_Close_Log_Return'], 'USDCHF_Close_Log_Return': ['AUDUSD_Close_Log_Return', 'USDCAD_Close_Log_Return', 'NZDUSD_Close_Log_Return'], 'USDJPY_Close_Log_Return': ['GBPUSD_Close_Log_Return', 'AUDUSD_Close_Log_Return', 'NZDUSD_Close_Log_Return'], 'NZDUSD_Close_Log_Return': ['XAUUSD_Close_Log_Return'], 'XAUUSD_Close_Log_Return': ['XAGUSD_Close_Log_Return'], 'XAGUSD_Close_Log_Return': ['XAUUSD_Close_Log_Return']}
[OK] Granger D1 berhasil.

[INFO] Melatih model untuk grup: FX_Majors
[INFO] Menggunakan eksogen signifikan untuk grup FX_Majors: ['EFFRVOL_Transformed', 'XAUUSD_Close_Log_Return', 'NZDUSD_Close_Log_Return']
[INFO] Fitting model VARX/ARX untuk grup FX_Majors, Endog: ['GBPUSD_Close_Log_Return', 'AUDUSD_Close_Log_Return', 'USDJPY_Close_Log_Return']
[DEBUG] fit_varx_or_arx received maxlags: 5
[OK] Model VARMAX fitted for group FX_Majors. Lags=1, Num Exog=3, R²={'GBPUSD_Close_Log_Return': np.float64(0.014454289424875033), 'AUDUSD_Close_Log_Return': np.float64(0.017501362292975164), 'USDJPY_Close_Log_Return': np.float64(0.019494739857573662)}

[INFO] Melatih model untuk grup: Commodities
[INFO] Tidak ada eksogen signifikan yang teridentifikasi atau data eksogen lengkap tidak tersedia. Akan mencoba fit AR(X) tanpa eksogen.
[INFO] Fitting model VARX/ARX untuk grup Commodities, Endog: ['XAUUSD_Close_Log_Return', 'XAGUSD_Close_Log_Return']
[DEBUG] fit_varx_or_arx received maxlags: 5
[OK] Model VARMAX fitted for group Commodities. Lags=4, Num Exog=0, R²={'XAUUSD_Close_Log_Return': np.float64(0.04316543460530975), 'XAGUSD_Close_Log_Return': np.float64(0.059050284928941044)}

[INFO] Melatih model untuk grup: Risk
[WARN] Data untuk 'US500_Close_Log_Return' tidak ditemukan di log_returns_dict. Lewati.
[WARN] Data untuk 'DXY_Close_Log_Return' tidak ditemukan di log_returns_dict. Lewati.
[WARN] Tidak ada data endogenous valid untuk grup Risk. Lewati fitting model.

[INFO] Ringkasan Hasil Fitting Model VARX/ARX (Grup):
         Group           Endog_Variable Model_Type  Lags_Used  Num_Exog        R2
4  Commodities  XAGUSD_Close_Log_Return     VARMAX          4         0  0.059050
3  Commodities  XAUUSD_Close_Log_Return     VARMAX          4         0  0.043165
2    FX_Majors  USDJPY_Close_Log_Return     VARMAX          1         3  0.019495
1    FX_Majors  AUDUSD_Close_Log_Return     VARMAX          1         3  0.017501
0    FX_Majors  GBPUSD_Close_Log_Return     VARMAX          1         3  0.014454

[OK] Proses fitting model selesai. Fitted models stored in 'models' dictionary.

[PROCESS] Analisis & Fitting Layer H1...

=== Granger H1 ===

=== Granger H1 ===

[INFO] Menjalankan Granger causality tests...

--- Running Within-DataDict Granger tests (Effect & Cause: _Close_Log_Return) ---

[INFO] Testing relationships for effect: GBPUSD_Close_Log_Return

[INFO] Testing relationships for effect: AUDUSD_Close_Log_Return

[INFO] Testing relationships for effect: USDCAD_Close_Log_Return

[INFO] Testing relationships for effect: USDCHF_Close_Log_Return

[INFO] Testing relationships for effect: USDJPY_Close_Log_Return

[INFO] Testing relationships for effect: NZDUSD_Close_Log_Return

[INFO] Testing relationships for effect: XAUUSD_Close_Log_Return

[INFO] Testing relationships for effect: XAGUSD_Close_Log_Return

[INFO] Ringkasan Hasil Uji Granger:
           Relation                    Cause                   Effect  Best_Lag  PValue  Observations
0   Within-DataDict  USDCAD_Close_Log_Return  GBPUSD_Close_Log_Return         2  0.0459         10198
1   Within-DataDict  NZDUSD_Close_Log_Return  GBPUSD_Close_Log_Return         5  0.0149         10198
2   Within-DataDict  GBPUSD_Close_Log_Return  AUDUSD_Close_Log_Return         1  0.0241         10198
3   Within-DataDict  USDCHF_Close_Log_Return  AUDUSD_Close_Log_Return         5  0.0151         10198
4   Within-DataDict  USDJPY_Close_Log_Return  AUDUSD_Close_Log_Return         5  0.0001         10195
5   Within-DataDict  XAGUSD_Close_Log_Return  AUDUSD_Close_Log_Return         5  0.0486          9705
6   Within-DataDict  GBPUSD_Close_Log_Return  USDCAD_Close_Log_Return         5  0.0401         10198
7   Within-DataDict  USDCHF_Close_Log_Return  USDCAD_Close_Log_Return         5  0.0059         10198
8   Within-DataDict  USDJPY_Close_Log_Return  USDCAD_Close_Log_Return         5  0.0397         10195
9   Within-DataDict  AUDUSD_Close_Log_Return  NZDUSD_Close_Log_Return         1  0.0008         10198
10  Within-DataDict  USDCHF_Close_Log_Return  NZDUSD_Close_Log_Return         3  0.0027         10198
11  Within-DataDict  USDJPY_Close_Log_Return  NZDUSD_Close_Log_Return         3  0.0001         10195
12  Within-DataDict  USDCHF_Close_Log_Return  XAUUSD_Close_Log_Return         3  0.0297          9712
13  Within-DataDict  XAGUSD_Close_Log_Return  XAUUSD_Close_Log_Return         1  0.0066          9705
14  Within-DataDict  USDJPY_Close_Log_Return  XAGUSD_Close_Log_Return         1  0.0210          9703
15  Within-DataDict  XAUUSD_Close_Log_Return  XAGUSD_Close_Log_Return         5  0.0361          9705
[OK] Granger H1 berhasil.

=== Map Significant Exog H1 ===
[OK] Map Significant Exog H1 berhasil.
  [INFO] Exog map for H1: {'GBPUSD_Close_Log_Return': ['USDCAD_Close_Log_Return', 'NZDUSD_Close_Log_Return'], 'AUDUSD_Close_Log_Return': ['GBPUSD_Close_Log_Return', 'USDCHF_Close_Log_Return', 'USDJPY_Close_Log_Return', 'XAGUSD_Close_Log_Return'], 'USDCAD_Close_Log_Return': ['GBPUSD_Close_Log_Return', 'USDCHF_Close_Log_Return', 'USDJPY_Close_Log_Return'], 'NZDUSD_Close_Log_Return': ['AUDUSD_Close_Log_Return', 'USDCHF_Close_Log_Return', 'USDJPY_Close_Log_Return'], 'XAUUSD_Close_Log_Return': ['USDCHF_Close_Log_Return', 'XAGUSD_Close_Log_Return'], 'XAGUSD_Close_Log_Return': ['USDJPY_Close_Log_Return', 'XAUUSD_Close_Log_Return']}
[OK] Granger H1 berhasil.

[INFO] Melatih model untuk grup: FX_Majors
[INFO] Menggunakan eksogen signifikan untuk grup FX_Majors: ['USDCAD_Close_Log_Return', 'NZDUSD_Close_Log_Return', 'USDCHF_Close_Log_Return', 'XAGUSD_Close_Log_Return']
[INFO] Fitting model VARX/ARX untuk grup FX_Majors, Endog: ['GBPUSD_Close_Log_Return', 'AUDUSD_Close_Log_Return', 'USDJPY_Close_Log_Return']
[DEBUG] fit_varx_or_arx received maxlags: 5
[OK] Model VARMAX fitted for group FX_Majors. Lags=1, Num Exog=4, R²={'GBPUSD_Close_Log_Return': np.float64(0.0005207810847477345), 'AUDUSD_Close_Log_Return': np.float64(0.0010635098515781038), 'USDJPY_Close_Log_Return': np.float64(0.0007915342377278201)}

[INFO] Melatih model untuk grup: Commodities
[INFO] Menggunakan eksogen signifikan untuk grup Commodities: ['USDCHF_Close_Log_Return', 'USDJPY_Close_Log_Return']
[INFO] Fitting model VARX/ARX untuk grup Commodities, Endog: ['XAUUSD_Close_Log_Return', 'XAGUSD_Close_Log_Return']
[DEBUG] fit_varx_or_arx received maxlags: 5
[OK] Model VARMAX fitted for group Commodities. Lags=5, Num Exog=2, R²={'XAUUSD_Close_Log_Return': np.float64(0.003329306480613581), 'XAGUSD_Close_Log_Return': np.float64(0.004365043446667438)}

[INFO] Melatih model untuk grup: Risk
[WARN] Data untuk 'US500_Close_Log_Return' tidak ditemukan di log_returns_dict. Lewati.
[WARN] Data untuk 'DXY_Close_Log_Return' tidak ditemukan di log_returns_dict. Lewati.
[WARN] Tidak ada data endogenous valid untuk grup Risk. Lewati fitting model.

[INFO] Ringkasan Hasil Fitting Model VARX/ARX (Grup):
         Group           Endog_Variable Model_Type  Lags_Used  Num_Exog        R2
4  Commodities  XAGUSD_Close_Log_Return     VARMAX          5         2  0.004365
3  Commodities  XAUUSD_Close_Log_Return     VARMAX          5         2  0.003329
1    FX_Majors  AUDUSD_Close_Log_Return     VARMAX          1         4  0.001064
2    FX_Majors  USDJPY_Close_Log_Return     VARMAX          1         4  0.000792
0    FX_Majors  GBPUSD_Close_Log_Return     VARMAX          1         4  0.000521

[OK] Proses fitting model selesai. Fitted models stored in 'models' dictionary.

=== Setup Kalman Filter for M1 ===
[OK] Setup Kalman Filter for M1 berhasil.

=== Prepare H1 Residuals for DCC-GARCH ===
[INFO] Prepared residuals DataFrame for DCC-GARCH with shape: (423, 10)[OK] Prepare H1 Residuals for DCC-GARCH berhasil.

=== Fit DCC-GARCH for H1 ===
[INFO] Fitting DCC-GARCH model to residuals...[ERROR] Failed to fit DCC-GARCH model: DCCGARCH.__init__() got an unexpected keyword argument 'p'[OK] Fit DCC-GARCH for H1 berhasil.
[OK] Multi-Timeframe Ensemble saved to /content/drive/MyDrive/books/CASSANDRA/vps_sync/fitted_ensemble.pkl

[INFO] Melakukan peramalan (5 langkah ke depan) dengan interval kepercayaan...

=== Generate Combined Forecasts ===

⚙️ Menjalankan Auto VARX/SARIMAX Forecasting...
  Input combined_log_returns_dict keys: ['GBPUSD', 'AUDUSD', 'USDCAD', 'USDCHF', 'USDJPY', 'NZDUSD', 'XAUUSD', 'XAGUSD']
  First value type in combined_log_returns_dict: <class 'pandas.core.frame.DataFrame'>
  Input final_stationarized_fred_data columns: ['EFFRVOL_Transformed', 'T5YIE_level_Transformed', 'T5YIE_diff_Transformed', 'effective_until_next_release']

🔍 Forecasting using model for: FX_Majors
  Prepared future_index (D freq): 2026-02-28 to 2026-03-04
  Model k_exog: 3
  Significant exog names aggregated for model FX_Majors: ['EFFRVOL_Transformed', 'XAUUSD_Close_Log_Return', 'NZDUSD_Close_Log_Return']
  Last value for 'EFFRVOL_Transformed': 0.0
  Constructed future_exog DataFrame. Shape: (5, 3), Columns: Index(['EFFRVOL_Transformed', 'XAUUSD_Close_Log_Return',
       'NZDUSD_Close_Log_Return'],
      dtype='object')
  ℹ️ Using model.get_forecast with future_exog.
  -> OK (get_forecast): forecast shape (5, 4), columns ['mean', 'mean_se', 'mean_ci_lower', 'mean_ci_upper']

🔍 Forecasting using model for: Commodities
  Prepared future_index (D freq): 2026-02-28 to 2026-03-04
  Model k_exog: 0
  ℹ️ Model does not have exogenous variables (k_exog=0). Forecasting without exog.
  ℹ️ Using model.get_forecast without exog.
  -> OK (get_forecast): forecast shape (5, 4), columns ['mean', 'mean_se', 'mean_ci_lower', 'mean_ci_upper']

✅ Auto VARX/SARIMAX Forecasting finished.

📊 Forecasts generated for:
  • FX_Majors: Shape (5, 4), Columns: ['mean', 'mean_se', 'mean_ci_lower', 'mean_ci_upper']
  • Commodities: Shape (5, 4), Columns: ['mean', 'mean_se', 'mean_ci_lower', 'mean_ci_upper']
[OK] Generate Combined Forecasts berhasil.

[OK] Peramalan gabungan selesai. Hasil disimpan dalam dictionary 'combined_forecasts_with_intervals'.

[INFO] Hasil Peramalan (Log Return dengan Interval Kepercayaan):

--- Peramalan untuk: FX_Majors ---
GBPUSD_Close_Log_Return        mean   mean_se  mean_ci_lower  mean_ci_upper
2026-02-28 00:00:00+00:00  0.000448  0.004110      -0.007607       0.008502
2026-03-01 00:00:00+00:00  0.000235  0.004134      -0.007868       0.008338
2026-03-02 00:00:00+00:00  0.000252  0.004134      -0.007852       0.008355
2026-03-03 00:00:00+00:00  0.000250  0.004134      -0.007853       0.008354
2026-03-04 00:00:00+00:00  0.000250  0.004134      -0.007853       0.008354

--- Peramalan untuk: Commodities ---
XAUUSD_Close_Log_Return        mean   mean_se  mean_ci_lower  mean_ci_upper
2026-02-28 00:00:00+00:00  0.001722  0.012267      -0.022320       0.025764
2026-03-01 00:00:00+00:00  0.000987  0.012295      -0.023111       0.025085
2026-03-02 00:00:00+00:00 -0.001098  0.012467      -0.025533       0.023336
2026-03-03 00:00:00+00:00  0.003028  0.012508      -0.021487       0.027542
2026-03-04 00:00:00+00:00  0.001361  0.012536      -0.023209       0.025931

[INFO] Mengrestorasi peramalan log return ke peramalan harga (OHLC) dengan interval kepercayaan...

=== Restore Price Forecast with Intervals ===
  [INFO] Mengembalikan peramalan log-return ke peramalan harga (OHLC) dengan interval 95%...
  [WARN] Tidak ada forecast valid yang cocok dengan pair base_dfs setelah parsing kolom.
[OK] Restore Price Forecast with Intervals berhasil.

[OK] Restorasi peramalan harga dengan interval kepercayaan selesai. Hasil disimpan dalam dictionary 'restored_price_forecasts_with_intervals'.

[INFO] Hasil Peramalan Harga (Direstorasi - OHLC dengan Interval Kepercayaan):
Tidak ada peramalan harga OHLC yang berhasil direstorasi.

[INFO] Melakukan peramalan (5 langkah ke depan) dengan interval kepercayaan...

=== Generate Combined Forecasts ===

⚙️ Menjalankan Auto VARX/SARIMAX Forecasting...
  Input combined_log_returns_dict keys: ['GBPUSD', 'AUDUSD', 'USDCAD', 'USDCHF', 'USDJPY', 'NZDUSD', 'XAUUSD', 'XAGUSD']
  First value type in combined_log_returns_dict: <class 'pandas.core.frame.DataFrame'>
  Input final_stationarized_fred_data columns: ['EFFRVOL_Transformed', 'T5YIE_level_Transformed', 'T5YIE_diff_Transformed', 'effective_until_next_release']

🔍 Forecasting using model for: FX_Majors
  Prepared future_index (D freq): 2026-02-28 to 2026-03-04
  Model k_exog: 4
  Significant exog names aggregated for model FX_Majors: ['USDCHF_Close_Log_Return', 'USDCAD_Close_Log_Return', 'XAGUSD_Close_Log_Return', 'NZDUSD_Close_Log_Return']
  Constructed future_exog DataFrame. Shape: (5, 4), Columns: Index(['USDCAD_Close_Log_Return', 'NZDUSD_Close_Log_Return',
       'USDCHF_Close_Log_Return', 'XAGUSD_Close_Log_Return'],
      dtype='object')
  ℹ️ Using model.get_forecast with future_exog.
  -> OK (get_forecast): forecast shape (5, 4), columns ['mean', 'mean_se', 'mean_ci_lower', 'mean_ci_upper']

🔍 Forecasting using model for: Commodities
  Prepared future_index (D freq): 2026-02-28 to 2026-03-04
  Model k_exog: 2
  Significant exog names aggregated for model Commodities: ['USDCHF_Close_Log_Return', 'USDJPY_Close_Log_Return']
  Constructed future_exog DataFrame. Shape: (5, 2), Columns: Index(['USDCHF_Close_Log_Return', 'USDJPY_Close_Log_Return'], dtype='object')
  ℹ️ Using model.get_forecast with future_exog.
  -> OK (get_forecast): forecast shape (5, 4), columns ['mean', 'mean_se', 'mean_ci_lower', 'mean_ci_upper']

✅ Auto VARX/SARIMAX Forecasting finished.

📊 Forecasts generated for:
  • FX_Majors: Shape (5, 4), Columns: ['mean', 'mean_se', 'mean_ci_lower', 'mean_ci_upper']
  • Commodities: Shape (5, 4), Columns: ['mean', 'mean_se', 'mean_ci_lower', 'mean_ci_upper']
[OK] Generate Combined Forecasts berhasil.

[OK] Peramalan gabungan selesai. Hasil disimpan dalam dictionary 'combined_forecasts_with_intervals'.

[INFO] Hasil Peramalan (Log Return dengan Interval Kepercayaan):

--- Peramalan untuk: FX_Majors ---
GBPUSD_Close_Log_Return        mean   mean_se  mean_ci_lower  mean_ci_upper
2026-02-28 00:00:00+00:00  0.000019  0.000916      -0.001777       0.001815
2026-03-01 00:00:00+00:00  0.000013  0.000916      -0.001783       0.001809
2026-03-02 00:00:00+00:00  0.000013  0.000916      -0.001783       0.001809
2026-03-03 00:00:00+00:00  0.000013  0.000916      -0.001783       0.001809
2026-03-04 00:00:00+00:00  0.000013  0.000916      -0.001783       0.001809

--- Peramalan untuk: Commodities ---
XAUUSD_Close_Log_Return        mean   mean_se  mean_ci_lower  mean_ci_upper
2026-02-28 00:00:00+00:00 -0.000082  0.002661      -0.005298       0.005134
2026-03-01 00:00:00+00:00  0.000113  0.002664      -0.005108       0.005335
2026-03-02 00:00:00+00:00  0.000119  0.002664      -0.005102       0.005341
2026-03-03 00:00:00+00:00  0.000011  0.002665      -0.005211       0.005234
2026-03-04 00:00:00+00:00  0.000049  0.002665      -0.005174       0.005273

[INFO] Mengrestorasi peramalan log return ke peramalan harga (OHLC) dengan interval kepercayaan...

=== Restore Price Forecast with Intervals ===
  [INFO] Mengembalikan peramalan log-return ke peramalan harga (OHLC) dengan interval 95%...
  [WARN] Tidak ada forecast valid yang cocok dengan pair base_dfs setelah parsing kolom.
[OK] Restore Price Forecast with Intervals berhasil.

[OK] Restorasi peramalan harga dengan interval kepercayaan selesai. Hasil disimpan dalam dictionary 'restored_price_forecasts_with_intervals'.

[INFO] Hasil Peramalan Harga (Direstorasi - OHLC dengan Interval Kepercayaan):
Tidak ada peramalan harga OHLC yang berhasil direstorasi.


==== Model Summary ====
         Group           Endog_Variable Model_Type  Lags_Used  Num_Exog        R2  TF
0    FX_Majors  GBPUSD_Close_Log_Return     VARMAX          1         3  0.014454  D1
1    FX_Majors  AUDUSD_Close_Log_Return     VARMAX          1         3  0.017501  D1
2    FX_Majors  USDJPY_Close_Log_Return     VARMAX          1         3  0.019495  D1
3  Commodities  XAUUSD_Close_Log_Return     VARMAX          4         0  0.043165  D1
4  Commodities  XAGUSD_Close_Log_Return     VARMAX          4         0  0.059050  D1
0    FX_Majors  GBPUSD_Close_Log_Return     VARMAX          1         4  0.000521  H1
1    FX_Majors  AUDUSD_Close_Log_Return     VARMAX          1         4  0.001064  H1
2    FX_Majors  USDJPY_Close_Log_Return     VARMAX          1         4  0.000792  H1
3  Commodities  XAUUSD_Close_Log_Return     VARMAX          5         2  0.003329  H1
4  Commodities  XAGUSD_Close_Log_Return     VARMAX          5         2  0.004365  H1

==== Combined Log Returns Forecasts ====
--- Forecast for: D1 ---
Empty forecast DataFrame.

--- Forecast for: H1 ---
Empty forecast DataFrame.



==== Restored Price Forecasts (OHLC) ====
No restored price forecasts generated.


==== Last Actual Prices for Restoration ====
{
  "GBPUSD": {
    "timestamp": "2026-02-27T00:00:00+00:00",
    "open": 1.34911,
    "high": 1.34924,
    "low": 1.34892,
    "close": 1.34902
  },
  "AUDUSD": {
    "timestamp": "2026-02-27T00:00:00+00:00",
    "open": 0.71021,
    "high": 0.71033,
    "low": 0.71018,
    "close": 0.71024
  },
  "USDCAD": {
    "timestamp": "2026-02-27T00:00:00+00:00",
    "open": 1.36762,
    "high": 1.36771,
    "low": 1.36757,
    "close": 1.36762
  },
  "USDCHF": {
    "timestamp": "2026-02-27T00:00:00+00:00",
    "open": 0.77321,
    "high": 0.77333,
    "low": 0.77318,
    "close": 0.77322
  },
  "USDJPY": {
    "timestamp": "2026-02-27T00:00:00+00:00",
    "open": 155.854,
    "high": 155.92,
    "low": 155.854,
    "close": 155.889
  },
  "NZDUSD": {
    "timestamp": "2026-02-27T00:00:00+00:00",
    "open": 0.59794,
    "high": 0.59796,
    "low": 0.59786,
    "close": 0.59789
  },
  "XAUUSD": {
    "timestamp": "2026-02-27T00:00:00+00:00",
    "open": 5184.473,
    "high": 5185.642,
    "low": 5180.977,
    "close": 5182.005
  },
  "XAGUSD": {
    "timestamp": "2026-02-27T00:00:00+00:00",
    "open": 88.18,
    "high": 88.242,
    "low": 88.089,
    "close": 88.137
  }
}